<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: interface/packages/Castle.Core.4.3.1/CHANGELOG.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_h_a_n_g_e_l_o_g_8md.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interface/packages/Castle.Core.4.3.1/CHANGELOG.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Castle Core Changelog</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;## 4.3.1 (2018-06-21)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Enhancements:</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; - Use shared read locking to reduce lock contention in InvocationHelper and ProxyUtil (@TimLovellSmith, #377)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Bugfixes:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;- Prevent interceptors from being able to modify `in` parameters (@stakx, #370)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;- Make default value replication of optional parameters more tolerant of default values that are represented in metadata with a mismatched type (@stakx, #371)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;- Fix a concurrency issue (writing without taking a write lock first) in `BaseProxyGenerator.ObtainProxyType` (@stakx, #383)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Deprecations:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;- `Castle.DynamicProxy.Generators.Emitters.ArgumentsUtil.IsAnyByRef` (@stakx, #370)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;## 4.3.0 (2018-06-07)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Enhancements:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;- Added .NET Standard/.NET Core support for NLog (@snakefoot, #200)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- Added .NET Standard/.NET Core support for log4net (@snakefoot, #201)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- DynamicProxy supported C# `in` parameter modifiers only on the .NET Framework up until now. Adding .NET Standard 1.5 as an additional target to the NuGet package makes them work on .NET Core, too (@stakx, #339)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- Replicate custom attributes on constructor parameters in the generated proxy type constructors to fulfill introspection of constructors. This does not change the proxying behavior. (@stakx, #341)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- Improve performance of InvocationHelper cache lookups (@tangdf, #358)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;- Improve fidelity of default value replication of optional parameters to fulfill inspection of the generated proxies. This does not change the proxying behavior. (@stakx, #356)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- Improve cache performance of MethodFinder.GetAllInstanceMethods (@tangdf, #357)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Bugfixes:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- Fix Castle.Services.Logging.Log4netIntegration assembly file name casing which breaks on Linux (@beginor, #324)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- Fix Castle.DynamicProxy.Generators.AttributesToAvoidReplicating not being thread safe (InvalidOperationException &quot;Collection was modified; enumeration operation may not execute.&quot;) (@BrunoJuchli, #334)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;- Fix TraceLoggerFactory to allow specifying the default logger level (@acjh, #342)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- Ensure that DynamicProxy doesn&#39;t create invalid dynamic assemblies when proxying types from non-strong-named assemblies (@stakx, #327)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- Fix interceptor selectors being passed `System.RuntimeType` for class proxies instead of the target type (@stakx, #359)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- Replace NullReferenceException with descriptive one thrown when interceptors swallow exceptions and cause a null value type to be returned (@jonorossi, #85)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;## 4.2.1 (2017-10-11)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;Bugfixes:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- Add missing equality checks in `MethodSignatureComparer.EqualSignatureTypes` to fix `TypeLoadException`s (&quot;Method does not have an implementation&quot;) (@stakx, #310)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- Add missing XML documentation files to NuGet packages (@fir3pho3nixx, #312)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;## 4.2.0 (2017-09-28)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Enhancements:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- Add IProxyTargetAccessor.DynProxySetTarget to set the target of a proxy (@yallie, #293)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;- Internal dynamic proxy fields are now private instead of public (@spencercw, #260)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;Bugfixes:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- Make ProxyUtil.IsAccessible(MethodBase) take into account declaring type&#39;s accessibility so it doesn&#39;t report false negatives for e.g. public methods in inaccessible classes. (@stakx, #289)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- Fix InvalidCastException calling IChangeProxyTarget.ChangeProxyTarget proxying generic interfaces (@yallie, #293)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- Ignore minor/patch level version for AssemblyVersionAttribute as this creates binding errors for downstream libraries (@fir3pho3nixx, #288)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;- Fix DictionaryAdapter firing NotifyPropertyChang(ed/ing) events after CancelEdit (@Lakritzator, #299)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;- Fix ArgumentException when overriding method with nested generics (@BitWizJason, #297)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- Explicit package versioning applied within solution to avoid maligned NuGet upgrades for lock step versioned packages. (@fir3pho3nixx, #292)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Deprecations:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- IChangeProxyTarget.ChangeProxyTarget is deprecated in favor of IProxyTargetAccessor.DynProxySetTarget (@yallie, #293)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;## 4.1.1 (2017-07-12)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;Bugfixes:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- Prevent member name collision when proxy implements same generic interface more than twice (@stakx, #88)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- Fix incorrect replication (reversed order) of custom modifiers (modopts and modreqs) on the CLR, does not work yet on Mono (@stakx, #277)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- Fix COM interface proxy error case throwing exceptions trying to release null pointer from QueryInterface (@stakx, #281)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;## 4.1.0 (2017-06-11)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;Breaking Changes:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;- Remove AllowPartiallyTrustedCallersAttribute, which wasn&#39;t defined by default (@fir3pho3nixx, #241)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- Upgrade log4net to v2.0.8 (@fir3pho3nixx, #241)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;Enhancements:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- Add ProxyUtil.IsAccessible to check if a method is accessible to DynamicProxyGenAssembly2 (Blair Conrad, #235)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- Refactor build engineering to support AppVeyor and TravisCI (@fir3pho3nixx, #241)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;Bugfixes:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;- Fix order of class proxy constructor arguments when using multiple mixins (@sebastienros, #230)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- Fix dependency on &quot;System.ComponentModel.TypeConverter&quot; NuGet package version that does not exist (#239)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;- Fix ParamArrayAttribute not being replicated in proxy (@stakx, #121)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- Fix System.Net.Mail.SmtpClient is obsolete on Mono warning (#254)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;## 4.0.0 (2017-01-25)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;Breaking Changes:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- Update to NLog 4.4.1 and remove beta .NET Core support for NLog (#228)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;- Update to log4net 2.0.7 (#229)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;Bugfixes:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;- Fix CustomAttributeInfo.FromExpression for VB.NET (@thomaslevesque, #223)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;## 4.0.0-beta002 (2016-10-28)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;Breaking Changes:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- Rework Serilog integration to accept an ILogger rather than a LoggerConfiguration  to work correctly with Serilog (#142, #211)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;- Remove obsolete property `AttributesToAddToGeneratedTypes` from `ProxyGenerationOptions` (#219)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;- Change type of `ProxyGenerationOptions.AdditionalAttributes` to `IList&lt;CustomAttributeInfo&gt;` (#219)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;- Remove `IAttributeDisassembler` which is no longer necessary (#219)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;Enhancements:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;- Add IProxyGenerator interface for the ProxyGenerator class (#215)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;- Improve default list of attributes to avoid replicating. Code Access Security attributes and MarshalAsAttribute will no longer be replicated (#221)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;Bugfixes:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- Fix building on Mono 4.6.1</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;- Different attributes in `ProxyGenerationOptions.AdditionalAttributes` now generates different proxy types (#219)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;## 4.0.0-beta001 (2016-07-17)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;Breaking Changes:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;- Update to log4net 1.2.15/2.0.5 (#199)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;- Update to NLog 4.4.0-beta13 (#199)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;- Update to Serilog 2.0.0 (#199)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;Enhancements:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;- .NET Core 1.0 and .NET Standard 1.3 support (Jonathon Rossi, Jeremy Meng)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;- Restore DynamicDictionary class</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;Bugfixes:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;- Fix target framework moniker in NuGet package for .NET Core (#174)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;## 4.0.0-alpha001 (2016-04-07)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;Breaking Changes:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;- Remove all Silverlight support (#100, #150)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;- Remove DynamicProxy&#39;s RemotableInvocation and remoting support for invocations (#110, #65)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;Enhancements:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- .NET Core DNX and dotnet5.4 support via feature conditional compilation (Jonathon Rossi, Jeremy Meng)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;- Build script improvements and consolidate version numbers (Blair Conrad, #75, #152, #153)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;Bugfixes:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;- Fix &#39;System.ArgumentException: Constant does not match the defined type&#39; with optional, nullable enum method parameters (Daniel Yankowsky, #141, #149)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;- Fix proxy generation hook notification for virtual but final methods (Axel Heer, #148)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- Fix InvalidCastException with custom attribute having an enum array parameter with non-int enum (@csharper2010, #104, #105)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- Update to Mono 4.0.2 and improve Mono support (#79, #95, #102)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;- Fix &#39;System.ArrayTypeMismatchException: Source array type cannot be assigned to destination array type&#39; on Mono (#81)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;- Fix &#39;System.ArgumentException: System.Decimal is not a supported constant type&#39; with optional method parameters (@fknx, #87, #91)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- Fix ProxyGenerator cache does not take into account AdditionalAttributes (@cmerat, #77, #78)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;- Fix Castle.Services.Logging.SerilogIntegration.dll missing some assembly info attributes (@imzshh, #20, #82)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;## 3.3.3 (2014-11-06)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;- Fix Serilog integration modifies LoggerConfiguration.MinimumLevel (#70)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;- Add SourceContext to the Serilog logger (@KevivL, #69)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;## 3.3.2 (2014-11-03)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;- fixed #66 - SerilogLogger implementation bug where exceptions were passed through incorrectly</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;## 3.3.1 (2014-09-10)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;- implemented #61 - Added support for Serilog - contributed by Russell J Baker (@ruba1987)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;## 3.3.0 (2014-04-27)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- implemented #51 - removed abandoned projects: Binder, Pagination, Validator</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;- implemented #49 - build NuGet and Zip packages from TeamCity - contributed by Blair Conrad (@blairconrad)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;- implemented #42 - move complicated BuildInternalsVisibleMessageForType method out of DynamicProxyBuilder - contributed by Blair Conrad (@blairconrad)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;- fixed #47 - Calling DynamicProxy proxy methods with multidimensional array parameters - contributed by  Ed Parcell (@edparcell)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;- fixed #44 - DictionaryAdapter FetchAttribute on type has no effect</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;- fixed #34 and #39 - inaccessible type parameters should give better error messages - contributed by Blair Conrad (@blairconrad)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;## 3.2.2 (2013-11-30)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;- fixed #35 - ParameterBuilder.SetConstant fails when using a default value of null - contributed by (@jonasro)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;## 3.2.1 (2013-10-05)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;- fixed #32 - Improve configuration of SmtpClient in sync sending - contributed by Artur Dorochowicz (@ArturDorochowicz)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;- fixed #31 - [DynamicProxy] Preserve DefaultValues of proxied method&#39;s parameters (in .NET 4.5)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;- fixed #30 - tailoring InternalsVisibleTo message based on assembly of inaccessible type - contributed by Blair Conrad (@blairconrad)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;- fixed #27 - Allow dynamic proxy of generic interfaces which have generic methods, under Mono 2.10.8 and Mono 3.0.6 - contributed by Iain Ballard (@i-e-b)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;- fixed #26 - Proxy of COM class issue, reference count incremented - contributed by Jean-Claude Viau (@jcviau)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;- fixed DYNPROXY-188 - CreateInterfaceProxyWithoutTarget fails with interface containing member with &#39;ref UIntPtr&#39; - contributed by Pier Janssen (@Pjanssen)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;- fixed DYNPROXY-186 - .Net remoting (transparent proxy) cannot be proxied - contributed by Jean-Claude Viau (@jcviau)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;- fixed DYNPROXY-185 - ProxyUtil.GetUnproxiedInstance returns proxy object for ClassProxyWithTarget instead of its target - contributed by Dmitry Xlestkov (@d-s-x)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;## 3.2.0 (2013-02-16)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;- fixed DYNPROXY-179 - Exception when creating a generic proxy (from cache)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;- fixed DYNPROXY-175 - invalid CompositionInvocation type used when code uses interface proxies with and without InterceptorSelector</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;## 3.1.0 (2012-08-05)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;- fixed DYNPROXY-174 - Unable to cast object of type &#39;System.Collections.ObjectModel.ReadOnlyCollection\`1[System.Reflection.CustomAttributeTypedArgument]&#39; to type &#39;System.Array&#39;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;## 3.1.0 RC (2012-07-08)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;- support multiple inheritance of DA attributes on interfaces.</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;- BREAKING CHANGE: removed propagated child notifications as it violated INotifyPropertyChanged contract</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;- improved DictionaryAdapter performance</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- generalized IBindingList support for DictionaryAdapters</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;- added reference support to XmlAdapter</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;- BREAKING CHANGE: refactored XPathAdapter into XmlAdapter with much more flexibility to support other input like XLinq</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;- implemented CORE-43 - Add option to skip configuring log4net/nlog</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;- fixed CORE-44 - NLog logger does not preserver call site info</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;- fixed DYNPROXY-171 - PEVerify error on generic method definition</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;- fixed DYNPROXY-170 - Calls to properties inside non-intercepted methods are not forwarded to target object (regression from v2.5)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;- fixed DYNPROXY-169 - Support IChangeProxyTarget on additional interfaces and mixins when using CreateInterfaceProxyWithTargetInterface</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;## 3.0.0 (2011-12-13)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;- no major changes since RC</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;## 3.0.0 RC 1 (2011-11-20)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;- Applied Jeff Sharps patch that refactored Xml DictionaryAdapter to improve maintainability and enable more complete functionality</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;- fixed DYNPROXY-165 - Object.GetType() and Object.MemberwiseClone() should be ignored and not reported as non-interceptable to IProxyGenerationHook</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;- fixed DYNPROXY-164 - Invalid Proxy type generated when there are more than one base class generic constraints</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;- fixed DYNPROXY-162 - ref or out parameters can not be passed back if proxied method throw an exception</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;## 3.0.0 beta 1 (2011-08-14)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;Breaking Changes:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;* Removed overloads of logging methods that were taking format string from ILogger and ILogger and IExtendedLogger and didn&#39;t have word Format in their name.</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  * For example:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    * void Error(string format, params object[] args); // was removed</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    * void ErrorFormat(string format, params object[] args); //use this one instead</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  * impact - low</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  * fixability - medium</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  * description - To minimize confusion and duplication those methods were removed.</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  * fix - Use methods that have explicit &quot;Format&quot; word in their name and same signature.</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;* Removed WebLogger and WebLoggerFactory</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  * impact - low</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  * fixability - medium</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  * description - To minimize management overhead the classes were removed so that only single Client Profile version of Castle.Core can be distributed.</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  * fix - You can use NLog or Log4Net web logger integration, or reuse implementation of existing web logger and use it as a custom logger.</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;* Removed obsolete overload of ProxyGenerator.CreateClassProxy</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  * impact - low</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  * fixability - trivial</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  * description - Deprecated overload of ProxyGenerator.CreateClassProxy was removed to keep the method consistent with other methods and to remove confusion</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  * fix - whenever removed overload was used, use one of the other overloads.</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;* IProxyGenerationHook.NonVirtualMemberNotification method was renamed</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  * impact - high</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  * fixability - easy</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  * description - to accommodate class proxies with target method NonVirtualMemberNotification on IProxyGenerationHook type was renamed to more accurate</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    NonProxyableMemberNotification     since for class proxies with target not just methods but also fields and other member that break the abstraction will</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    be passed to this method.</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  * fix - whenever NonVirtualMemberNotification is used/implemented change the method name to</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;     NonProxyableMemberNotification. Implementors should also accommodate possibility that not</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;     only MethodInfos will be passed as method&#39;s second parameter.</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;* DynamicProxy will now allow to intercept members of System.Object</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  * impact - very low</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  * fixability - easy</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  * description - to allow scenarios like mocking of System.Object members, DynamicProxy will not</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;     disallow proxying of these methods anymore. AllMethodsHook (default IProxyGenerationHook)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;     will still filter them out though.</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  * fix - whenever custom IProxyGenerationHook is used, user should account for System.Object&#39;s</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;     members being now passed to ShouldInterceptMethod and NonVirtualMemberNotification methods</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;     and if necessary update the code to handle them appropriately.</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;Bugfixes:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;- fixed CORE-37 - TAB characters in the XML Configuration of a component parameter is read as String.Empty</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;- fixed DYNPROXY-161 - Strong Named DynamicProxy Assembly Not Available in Silverlight</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;- fixed DYNPROXY-159 - Sorting MemberInfo array for serialization has side effects</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;- fixed DYNPROXY-158 - Can&#39;t create class proxy with target and without target in same ProxyGenerator</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;- fixed DYNPROXY-153 - When proxying a generic interface which has an interface as GenericType . No proxy can be created</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;- fixed DYNPROXY-151 - Cast error when using attributes </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;- implemented CORE-33 - Add lazy logging</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;- implemented DYNPROXY-156 - Provide mechanism for interceptors to implement retry logic</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;- removed obsolete members from ILogger and its implementations</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;## 2.5.2 (2010-11-15)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;- fixed DYNPROXY-150 - Finalizer should not be proxied</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;- implemented DYNPROXY-149 - Make AllMethodsHook members virtual so it can be used as a base class</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;- fixed DYNPROXY-147 - Can&#39;t create class proxies with two non-public methods having same argument types but different return type</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;- fixed DYNPROXY-145 Unable to proxy System.Threading.SynchronizationContext (.NET 4.0)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;- fixed DYNPROXY-144 - params argument not supported in constructor</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;- fixed DYNPROXY-143 - Permit call to reach &quot;non-proxied&quot; methods of inherited interfaces</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;- implemented DYNPROXY-139 - Better error message </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;- fixed DYNPROXY-133 - Debug assertion in ClassProxyInstanceContributor fails when proxying ISerializable with an explicit implementation of GetObjectData</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;- fixed CORE-32 - Determining if permission is granted via PermissionUtil does not work in .NET 4</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;- applied patch by Alwin Meijs - ExtendedLog4netFactory can be configured with a stream from for example an embedded log4net xml config</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;- Upgraded NLog to 2.0 Beta 1</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;- Added DefaultXmlSerializer to bridge XPathAdapter with standard Xml Serialization.</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;- XPathAdapter for DictionaryAdapter added IXPathSerializer to provide hooks for custom serialization.</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;## 2.5.1 (2010-09-21)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;- Interface proxy with target Interface now accepts null as a valid target value (which can be replaced at a later stage).</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;- DictionaryAdapter behavior overrides are now ordered with all other behaviors</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;- BREAKING CHANGE: removed web logger so that by default Castle.Core works in .NET 4 client profile</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;- added parameter to ModuleScope disabling usage of signed modules. This is to workaround issue DYNPROXY-134. Also a descriptive exception message is being thrown now when the issue is detected.</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;- Added IDictionaryBehaviorBuilder to allow grouping behaviors</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;- Added GenericDictionaryAdapter to simplify generic value sources</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;- fixed issue DYNPROXY-138 - Error message missing space</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;- fixed false positive where DynamicProxy would not let you proxy interface with target interface when target object was a COM object.</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;- fixed ReflectionBasedDictionaryAdapter when using indexed properties</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;## 2.5.0 (2010-08-21)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;- DynamicProxy will now not replicate non-public attribute types</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;- Applied patch from Kenneth Siewers Møller which adds parameterless constructor to DefaultSmtpSender implementation, to be able to configure the inner SmtpClient from the application configuration file (system.net.smtp).</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;- added support for .NET 4 and Silverlight 4, updated solution to VisualStudio 2010</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;- Removed obsolete overload of CreateClassProxy</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;- Added class proxy with target</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;- Added ability to intercept explicitly implemented generic interface methods on class proxy.</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;- DynamicProxy does not disallow intercepting members of System.Object anymore. AllMethodsHook will still filter them out though.</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;- Added ability to intercept explicitly implemented interface members on class proxy. Does not support generic members.</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;- Merged DynamicProxy into Core binary</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;- fixed DYNPROXY-ISSUE-132 - &quot;MetaProperty equals implementation incorrect&quot;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;- Fixed bug in DiagnosticsLoggerTestCase, where when running as non-admin, the teardown will throw SecurityException (contributed by maxild)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;- Split IoC specific classes into Castle.Windsor project</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;- Merged logging services solution</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;- Merged DynamicProxy project</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;## 1.2.0 (2010-01-11)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;- Added IEmailSender interface and its default implementation</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;## 1.2.0 beta (2009-12-04)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;- BREAKING CHANGE - added ChangeProxyTarget method to IChangeProxyTarget interface</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;- added docs to IChangeProxyTarget methods</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;- Fixed DYNPROXY-ISSUE-108 - Obtaining replicated custom attributes on proxy may fail when property setter throws exception on default value</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;- Moved custom attribute replication from CustomAttributeUtil to new interface - IAttributeDisassembler</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;- Exposed IAttributeDisassembler via ProxyGenerationOptions, so that users can plug their implementation for some convoluted scenarios. (for Silverlight)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;- Moved IInterceptorSelector from Dynamic Proxy to Core (IOC-ISSUE-156)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;## 1.1.0 (2009-05-04)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;- Applied Eric Hauser&#39;s patch fixing CORE-ISSUE-22</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  &quot;Support for environment variables in resource URI&quot;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;- Applied Gauthier Segay&#39;s patch fixing CORE-ISSUE-20</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  &quot;Castle.Core.Tests won&#39;t build via nant because it use TraceContext without referencing System.Web.dll&quot;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;- Added simple interface to ComponentModel to make optional properties required. </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;- Applied Mark&#39;s -- &lt;mwatts42@gmail.com&gt; -- patch that changes </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  the Core to support being compiled for Silverlight 2</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;- Applied Louis DeJardin&#39;s patch adding TraceLogger as a new logger implementation</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;- Applied Chris Bilson&#39;s patch fixing CORE-15</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  &quot;WebLogger Throws When Logging Outside of an HttpContext&quot;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;## Release Candidate 3</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;- Added IServiceProviderEx which extends IServiceProvider</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;- Added Pair&lt;T,S&gt; class. </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;- Applied Bill Pierce&#39;s patch fixing CORE-9 </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  &quot;Allow CastleComponent Attribute to Specify Lifestyle in Constructor&quot;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;- Added UseSingleInterfaceProxy to CompomentModel to control the proxying</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  behavior while maintaining backward compatibility.</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  Added the corresponding ComponentProxyBehaviorAttribute.</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;- Made NullLogger and IExtnededLogger</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;- Enabled a new format on ILogger interface, with 6 overloads for each method:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  - Debug(string)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  - Debug(string, Exception)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  - Debug(string, params object[])</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  - DebugFormat(string, params object[])</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  - DebugFormat(Exception, string, params object[])</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  - DebugFormat(IFormatProvider, string, params object[])</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  - DebugFormat(IFormatProvider, Exception, string, params object[])</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  - The &quot;FatalError&quot; overloads where marked as [Obsolete], replaced by &quot;Fatal&quot; and &quot;FatalFormat&quot;.</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;## 0.0.1.0</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;- Included IProxyTargetAccessor</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;- Removed IMethodInterceptor and IMethodInvocation, that have been replaced by IInterceptor and IInvocation</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;- Added FindByPropertyInfo to PropertySetCollection</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;- Made the DependencyModel.IsOptional property writable</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;- Applied Curtis Schlak&#39;s patch fixing IOC-27</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  &quot;assembly resource format only works for resources where the assemblies name and default namespace are the same.&quot;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  Quoting:</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  &quot;I chose to preserve backwards compatibility by implementing the code in the </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  reverse order as suggested by the reporter. Given the following URI for a resource:</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  assembly://my.cool.assembly/context/moo/file.xml</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  It will initially look for an embedded resource with the manifest name of </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  &quot;my.cool.assembly.context.moo.file.xml&quot; in the loaded assembly my.cool.assembly.dll. </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  If it does not find it, then it looks for the embedded resource with the manifest name </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  of &quot;context.moo.file.xml&quot;.</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;- IServiceEnabledComponent Introduced to be used across the project as</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  a standard way to have access to common services, for example, logger factories</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;- Added missing log factories</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;- Refactor StreamLogger and DiagnosticLogger to be more consistent behavior-wise</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;- Refactored WebLogger to extend LevelFilteredLogger (removed duplication)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;- Refactored LoggerLevel order</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;- Project started</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CHANGELOG.md</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
