<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: interface/AppleStore.Program/Editor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Editor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Editor.cs&quot; company=&quot;Apple Inc.&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved. © 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_apple_store_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apple_store.html">AppleStore</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Menu;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Editor&lt;TEntity&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        where TEntity : class, new()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> exitToken = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> editExitToken = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_class.html">MenuClass</a> menu;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> TEntity entity;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_apple_store_1_1_logic_1_1_i_logic.html">ILogic&lt;TEntity&gt;</a> logic;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_apple_store_1_1_program_1_1_translator.html">Translator</a> translator;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> PropertyInfo activeproperty;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> create;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a> properties;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> Editor(<a class="code" href="interface_apple_store_1_1_logic_1_1_i_logic.html">ILogic&lt;TEntity&gt;</a> logic, TEntity entity, <a class="code" href="class_apple_store_1_1_program_1_1_translator.html">Translator</a> t)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.entity = entity;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.translator = t;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.logic = logic;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.MakeMenu();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> Editor(<a class="code" href="interface_apple_store_1_1_logic_1_1_i_logic.html">ILogic&lt;TEntity&gt;</a> logic, <a class="code" href="class_apple_store_1_1_program_1_1_translator.html">Translator</a> t)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.create = <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.entity = <span class="keyword">new</span> TEntity();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.logic = logic;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.translator = t;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.MakeMenu();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MakeMenu()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[] interactions = <span class="keyword">new</span> <a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[]</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_action.html">MenuAction</a>(<span class="stringliteral">&quot;Mentés&quot;</span>, this.Save),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_action.html">MenuAction</a>(<span class="stringliteral">&quot;Törlés&quot;</span>, this.Delete),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_action.html">MenuAction</a>(<span class="stringliteral">&quot;Vissza&quot;</span>, this.Back)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.properties = <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a>(<span class="stringliteral">&quot;Mezők&quot;</span>, this.MakePropertyItems());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a>[] sections = <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a>[]</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.properties,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a>(<span class="stringliteral">&quot;Interakció&quot;</span>, interactions)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.menu = <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_class.html">MenuClass</a>(sections,  <span class="stringliteral">&quot;Szerkesztés&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[] MakePropertyItems()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[] properties = <span class="keyword">new</span> <a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[this.logic.<a class="code" href="interface_apple_store_1_1_logic_1_1_i_logic.html#acb2d03b95dd5844a2c9ab39af4db2e85">Properties</a>.Length];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> property <span class="keywordflow">in</span> this.logic.<a class="code" href="interface_apple_store_1_1_logic_1_1_i_logic.html#acb2d03b95dd5844a2c9ab39af4db2e85">Properties</a>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                PropertyInfo prop = typeof(TEntity).GetProperty(property);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                MethodInfo getter = this.logic.GetType().GetMethod(<span class="stringliteral">&quot;Get&quot;</span> + property);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">object</span> value = prop.GetValue(this.entity);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (getter != null)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    value = getter.Invoke(this.logic, <span class="keyword">new</span> <span class="keywordtype">object</span>[] { value });</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">string</span> title = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0}: {1}&quot;</span>, this.translator.<a class="code" href="class_apple_store_1_1_program_1_1_translator.html#a0268d0eb4b9628159bb51963847bf6a6">Translate</a>(property), value == null ? <span class="stringliteral">&quot;-&quot;</span> : value.ToString());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                properties[index++] = <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_function.html">MenuFunction&lt;PropertyInfo&gt;</a>(title, this.EditProperty, prop);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> properties;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> EditProperty(PropertyInfo prop)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.activeproperty = prop;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.editExitToken = <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            MethodInfo options = this.logic.GetType().GetMethod(<span class="stringliteral">&quot;Options&quot;</span> + prop.Name);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (options != null)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[] chooseitems = <span class="keywordflow">default</span>(<a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[]);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">object</span> results = options.<a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html#a7984b16a511e0f8bf716c3763372cdc2">Invoke</a>(this.logic, null);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (results.GetType() == typeof(Dictionary&lt;object, object&gt;))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    Dictionary&lt;object, object&gt; dict = (Dictionary&lt;object, object&gt;)results;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    chooseitems = <span class="keyword">new</span> <a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[dict.Count];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">foreach</span> (KeyValuePair&lt;object, object&gt; kvp <span class="keywordflow">in</span> dict)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        chooseitems[index++] = <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_function.html">MenuFunction&lt;object&gt;</a>(kvp.Value.ToString(), this.SetActiveProperty, kvp.Key);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (results.GetType() == typeof(<span class="keywordtype">string</span>[]))</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordtype">string</span>[] array = (<span class="keywordtype">string</span>[])results;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    chooseitems = <span class="keyword">new</span> <a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[array.Length];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; array.Length; i++)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        chooseitems[i] = <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_function.html">MenuFunction&lt;object&gt;</a>(array[i], this.SetActiveProperty, array[i]);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[] interactionitems = <span class="keyword">new</span> <a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[]</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_action.html">MenuAction</a>(<span class="stringliteral">&quot;Vissza&quot;</span>, this.BackEdit)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a> choose = <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a>(<span class="keywordtype">string</span>.Empty, chooseitems);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a> interaction = <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a>(<span class="stringliteral">&quot;Interakció&quot;</span>, interactionitems);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="class_apple_store_1_1_menu_1_1_menu_class.html">MenuClass</a> menu = <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_class.html">MenuClass</a>(<span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a>[] { choose, interaction }, this.translator.<a class="code" href="class_apple_store_1_1_program_1_1_translator.html#a0268d0eb4b9628159bb51963847bf6a6">Translate</a>(prop.Name));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                menu.<a class="code" href="class_apple_store_1_1_menu_1_1_menu_class.html#aa63db96c9b6e1273d9ccc3431205cb07">Start</a>(ref this.editExitToken);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                Console.Clear();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                Console.ForegroundColor = ConsoleColor.White;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                Console.BackgroundColor = ConsoleColor.DarkBlue;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                Console.WriteLine(this.translator.<a class="code" href="class_apple_store_1_1_program_1_1_translator.html#a0268d0eb4b9628159bb51963847bf6a6">Translate</a>(prop.Name));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                Console.ResetColor();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordtype">string</span> line = Console.ReadLine();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                this.SetActiveProperty(line);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// Reload items</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.properties.<a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html#ac8e3594b302a6327c2bfec7c0069d757">Reload</a>(this.MakePropertyItems());</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SetActiveProperty(<span class="keywordtype">object</span> value)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.BackEdit();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                this.activeproperty.SetValue(this.entity, value);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordtype">string</span> val = (string)value;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span> (val != <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    Type t = this.activeproperty.PropertyType;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">if</span> (t == typeof(<span class="keywordtype">int</span>?))</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        this.activeproperty.SetValue(this.entity, <span class="keywordtype">int</span>.Parse(val));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t == typeof(DateTime?))</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        this.activeproperty.SetValue(this.entity, DateTime.Parse(val));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            this.exitToken = <span class="keyword">false</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.menu.<a class="code" href="class_apple_store_1_1_menu_1_1_menu_class.html#aa63db96c9b6e1273d9ccc3431205cb07">Start</a>(ref this.exitToken);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Save()</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (this.create)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                this.logic.<a class="code" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a90ff8f679b74b05bfd78768d83738b83">Add</a>(this.entity);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                this.logic.<a class="code" href="interface_apple_store_1_1_logic_1_1_i_logic.html#ae2ac9c7603b84cc5241e415467fd170e">Save</a>(this.entity);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            this.Back();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Delete()</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            this.logic.<a class="code" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a5416acd48b3f540c91144f3d441e48e7">Delete</a>(this.entity);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            this.Back();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Back()</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            this.exitToken = <span class="keyword">true</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BackEdit()</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            this.editExitToken = <span class="keyword">true</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="ttc" id="namespace_apple_store_html"><div class="ttname"><a href="namespace_apple_store.html">AppleStore</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_logic_1_1_i_logic_html_a5416acd48b3f540c91144f3d441e48e7"><div class="ttname"><a href="interface_apple_store_1_1_logic_1_1_i_logic.html#a5416acd48b3f540c91144f3d441e48e7">AppleStore.Logic.ILogic.Delete</a></div><div class="ttdeci">void Delete(TEntity entity)</div><div class="ttdoc">Delete an entity </div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_section_html"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></div><div class="ttdoc">Holds IMenuItem elements </div><div class="ttdef"><b>Definition:</b> <a href="_menu_section_8cs_source.html#l00013">MenuSection.cs:13</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_logic_html"><div class="ttname"><a href="namespace_apple_store_1_1_logic.html">AppleStore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_logic_8cs_source.html#l00005">BaseLogic.cs:5</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_action_html"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_action.html">AppleStore.Menu.MenuAction</a></div><div class="ttdoc">Menu item with a void type Action </div><div class="ttdef"><b>Definition:</b> <a href="_menu_action_8cs_source.html#l00012">MenuAction.cs:12</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_menu_1_1_i_menu_item_html"><div class="ttname"><a href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">AppleStore.Menu.IMenuItem</a></div><div class="ttdoc">Interface for all menu items </div><div class="ttdef"><b>Definition:</b> <a href="_i_menu_item_8cs_source.html#l00010">IMenuItem.cs:10</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_logic_1_1_i_logic_html_a90ff8f679b74b05bfd78768d83738b83"><div class="ttname"><a href="interface_apple_store_1_1_logic_1_1_i_logic.html#a90ff8f679b74b05bfd78768d83738b83">AppleStore.Logic.ILogic.Add</a></div><div class="ttdeci">void Add(TEntity entity)</div><div class="ttdoc">Add new entity </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_section_html_ac8e3594b302a6327c2bfec7c0069d757"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_section.html#ac8e3594b302a6327c2bfec7c0069d757">AppleStore.Menu.MenuSection.Reload</a></div><div class="ttdeci">void Reload(IMenuItem[] items)</div><div class="ttdoc">Reloads menu with new items </div><div class="ttdef"><b>Definition:</b> <a href="_menu_section_8cs_source.html#l00199">MenuSection.cs:199</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_menu_1_1_i_menu_item_html_a7984b16a511e0f8bf716c3763372cdc2"><div class="ttname"><a href="interface_apple_store_1_1_menu_1_1_i_menu_item.html#a7984b16a511e0f8bf716c3763372cdc2">AppleStore.Menu.IMenuItem.Invoke</a></div><div class="ttdeci">void Invoke()</div><div class="ttdoc">Invokes method of item </div></div>
<div class="ttc" id="class_apple_store_1_1_program_1_1_translator_html_a0268d0eb4b9628159bb51963847bf6a6"><div class="ttname"><a href="class_apple_store_1_1_program_1_1_translator.html#a0268d0eb4b9628159bb51963847bf6a6">AppleStore.Program.Translator.Translate</a></div><div class="ttdeci">string Translate(string key)</div><div class="ttdoc">Translates a string by key </div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00043">Translator.cs:43</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic</a></div><div class="ttdoc">Interface for non basic logic types </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00015">ILogic.cs:15</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_logic_1_1_i_logic_html_acb2d03b95dd5844a2c9ab39af4db2e85"><div class="ttname"><a href="interface_apple_store_1_1_logic_1_1_i_logic.html#acb2d03b95dd5844a2c9ab39af4db2e85">AppleStore.Logic.ILogic.Properties</a></div><div class="ttdeci">string [] Properties</div><div class="ttdoc">Gets properties </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00030">ILogic.cs:30</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_class_html"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_class.html">AppleStore.Menu.MenuClass</a></div><div class="ttdoc">Main menu class </div><div class="ttdef"><b>Definition:</b> <a href="_menu_class_8cs_source.html#l00012">MenuClass.cs:12</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_logic_1_1_i_logic_html_ae2ac9c7603b84cc5241e415467fd170e"><div class="ttname"><a href="interface_apple_store_1_1_logic_1_1_i_logic.html#ae2ac9c7603b84cc5241e415467fd170e">AppleStore.Logic.ILogic.Save</a></div><div class="ttdeci">void Save(TEntity entity)</div><div class="ttdoc">Save changes to entity </div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_function_html"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_function.html">AppleStore.Menu.MenuFunction</a></div><div class="ttdoc">Item of menu that takes a single argument when invoked </div><div class="ttdef"><b>Definition:</b> <a href="_menu_function_8cs_source.html#l00013">MenuFunction.cs:13</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_class_html_aa63db96c9b6e1273d9ccc3431205cb07"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_class.html#aa63db96c9b6e1273d9ccc3431205cb07">AppleStore.Menu.MenuClass.Start</a></div><div class="ttdeci">void Start(ref bool exitToken)</div><div class="ttdoc">Starts the menu, handles button presses forwards to section if necessary </div><div class="ttdef"><b>Definition:</b> <a href="_menu_class_8cs_source.html#l00064">MenuClass.cs:64</a></div></div>
<div class="ttc" id="class_apple_store_1_1_program_1_1_translator_html"><div class="ttname"><a href="class_apple_store_1_1_program_1_1_translator.html">AppleStore.Program.Translator</a></div><div class="ttdoc">Translates strings </div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00013">Translator.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="dir_e01e346b774e296dfa93885a227a8c5d.html">AppleStore.Program</a></li><li class="navelem"><b>Editor.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
