<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: interface/AppleStore.Menu/MenuSection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_section_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuSection.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MenuSection.cs&quot; company=&quot;Apple Inc.&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved. © 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apple_store.html">AppleStore</a>.Menu</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[] items;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> page = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> pagelimit;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> selected = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> multichoice;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span>[] choices;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#a86689bc5f50ad0fe375a912b305c83a8">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html#a86689bc5f50ad0fe375a912b305c83a8">MenuSection</a>(<span class="keywordtype">string</span> title, <a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[] items, <span class="keywordtype">int</span> pagelimit = 10, <span class="keywordtype">bool</span> multichoice = <span class="keyword">false</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.Title = title;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.items = items;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.pagelimit = pagelimit;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.multichoice = multichoice;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (multichoice)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.choices = <span class="keyword">new</span> <span class="keywordtype">bool</span>[items.Length];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#a0aa122d9f9eb112742e3dd5e2fe96ce9">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Title { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> TrueLength</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#a13b26d42349718ebd0dfde0d9907681e">   74</a></span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> this.items.Length - 1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> MaxPages</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#ad110cac76512888e290e503838c9f108">   85</a></span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)Math.Ceiling((<span class="keywordtype">double</span>)(this.items.Length / <span class="keyword">this</span>.pagelimit));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> FirstSelected</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#af1f8e8e9f264944654649998fa58342b">   96</a></span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> this.selected == this.FirstSelection || this.selected == 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> LastSelected</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#a09ce7e00b8fa5bba9d6f931917e02611">  107</a></span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> this.selected == this.LastSelection || this.selected == this.TrueLength;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span> IEnumerable&lt;IMenuItem&gt; Choices</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#aa6e89bdc9f1cde5da00fc09680cda84e">  118</a></span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.items.Length; i++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">if</span> (this.choices[i])</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        yield <span class="keywordflow">return</span> this.items[i];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> FirstSelection</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> this.page * this.pagelimit;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> LastSelection</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> ((this.page + 1) * this.pagelimit) - 1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#a087a132c8da2fb4dd00caed2d677f263">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html#a087a132c8da2fb4dd00caed2d677f263">MoveUp</a>()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.selected--;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#ad1b7233668761db809e88b8d02bbf1ce">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html#ad1b7233668761db809e88b8d02bbf1ce">MoveDown</a>()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.selected++;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#a7250b742616391e11fb206a257467b11">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html#a7250b742616391e11fb206a257467b11">MoveLeft</a>()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Console.Clear();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (this.page &gt; 0)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                this.page--;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                this.selected = this.LastSelection;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#a603672f7621d949eace3843931b10951">  185</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html#a603672f7621d949eace3843931b10951">MoveRight</a>()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Console.Clear();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (this.page &lt; this.MaxPages)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                this.page++;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                this.selected = this.FirstSelection;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#ac8e3594b302a6327c2bfec7c0069d757">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html#ac8e3594b302a6327c2bfec7c0069d757">Reload</a>(<a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[] items)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.items = items;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (this.multichoice)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                this.choices = <span class="keyword">new</span> <span class="keywordtype">bool</span>[items.Length];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#af2f28586c89b0cb93c6cfbfc778c134f">  213</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html#af2f28586c89b0cb93c6cfbfc778c134f">Render</a>(<span class="keywordtype">bool</span> renderSelection)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">int</span> max = (this.page + 1) * this.pagelimit;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (max &gt; this.items.Length)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                max = this.items.Length;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = this.page * this.pagelimit; i &lt; max; i++)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                Console.ResetColor();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span> (renderSelection &amp;&amp; i == this.selected)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    Console.ForegroundColor = ConsoleColor.Black;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    Console.BackgroundColor = ConsoleColor.Gray;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span> (this.multichoice)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">if</span> (this.choices[i])</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        Console.Write(<span class="stringliteral">&quot; x &quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        Console.Write(<span class="stringliteral">&quot; _ &quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                Console.WriteLine(this.items[i].Title);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (this.MaxPages &gt; 0)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                Console.ForegroundColor = ConsoleColor.White;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                Console.BackgroundColor = ConsoleColor.DarkGray;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n{0}/{1}&quot;</span>, this.page + 1, this.MaxPages + 1);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#ad16f2d5d391b9c207e9707c4767c1351">  256</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html#ad16f2d5d391b9c207e9707c4767c1351">Enter</a>()</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> (this.multichoice)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                this.choices[this.selected] = !this.choices[this.selected];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                Console.Clear();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Betöltés...&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                this.items[this.selected].<a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html#a7984b16a511e0f8bf716c3763372cdc2">Invoke</a>();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                Console.Clear();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_section.html#a4d4d5dce87691dd450d71d3e31d15a21">  274</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_section.html#a4d4d5dce87691dd450d71d3e31d15a21">ResetSelection</a>()</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            this.selected = 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="ttc" id="namespace_apple_store_html"><div class="ttname"><a href="namespace_apple_store.html">AppleStore</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_section_html_a087a132c8da2fb4dd00caed2d677f263"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_section.html#a087a132c8da2fb4dd00caed2d677f263">AppleStore.Menu.MenuSection.MoveUp</a></div><div class="ttdeci">void MoveUp()</div><div class="ttdoc">Moves selection up </div><div class="ttdef"><b>Definition:</b> <a href="_menu_section_8cs_source.html#l00156">MenuSection.cs:156</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_section_html"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></div><div class="ttdoc">Holds IMenuItem elements </div><div class="ttdef"><b>Definition:</b> <a href="_menu_section_8cs_source.html#l00013">MenuSection.cs:13</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_section_html_a4d4d5dce87691dd450d71d3e31d15a21"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_section.html#a4d4d5dce87691dd450d71d3e31d15a21">AppleStore.Menu.MenuSection.ResetSelection</a></div><div class="ttdeci">void ResetSelection()</div><div class="ttdoc">Resets selection to 0 </div><div class="ttdef"><b>Definition:</b> <a href="_menu_section_8cs_source.html#l00274">MenuSection.cs:274</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_menu_1_1_i_menu_item_html"><div class="ttname"><a href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">AppleStore.Menu.IMenuItem</a></div><div class="ttdoc">Interface for all menu items </div><div class="ttdef"><b>Definition:</b> <a href="_i_menu_item_8cs_source.html#l00010">IMenuItem.cs:10</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_section_html_af2f28586c89b0cb93c6cfbfc778c134f"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_section.html#af2f28586c89b0cb93c6cfbfc778c134f">AppleStore.Menu.MenuSection.Render</a></div><div class="ttdeci">void Render(bool renderSelection)</div><div class="ttdoc">Renders section </div><div class="ttdef"><b>Definition:</b> <a href="_menu_section_8cs_source.html#l00213">MenuSection.cs:213</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_section_html_ac8e3594b302a6327c2bfec7c0069d757"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_section.html#ac8e3594b302a6327c2bfec7c0069d757">AppleStore.Menu.MenuSection.Reload</a></div><div class="ttdeci">void Reload(IMenuItem[] items)</div><div class="ttdoc">Reloads menu with new items </div><div class="ttdef"><b>Definition:</b> <a href="_menu_section_8cs_source.html#l00199">MenuSection.cs:199</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_menu_1_1_i_menu_item_html_a7984b16a511e0f8bf716c3763372cdc2"><div class="ttname"><a href="interface_apple_store_1_1_menu_1_1_i_menu_item.html#a7984b16a511e0f8bf716c3763372cdc2">AppleStore.Menu.IMenuItem.Invoke</a></div><div class="ttdeci">void Invoke()</div><div class="ttdoc">Invokes method of item </div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_section_html_a603672f7621d949eace3843931b10951"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_section.html#a603672f7621d949eace3843931b10951">AppleStore.Menu.MenuSection.MoveRight</a></div><div class="ttdeci">void MoveRight()</div><div class="ttdoc">Moves a page right if possible </div><div class="ttdef"><b>Definition:</b> <a href="_menu_section_8cs_source.html#l00185">MenuSection.cs:185</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_section_html_ad16f2d5d391b9c207e9707c4767c1351"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_section.html#ad16f2d5d391b9c207e9707c4767c1351">AppleStore.Menu.MenuSection.Enter</a></div><div class="ttdeci">void Enter()</div><div class="ttdoc">Invokes the selected item </div><div class="ttdef"><b>Definition:</b> <a href="_menu_section_8cs_source.html#l00256">MenuSection.cs:256</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_section_html_a86689bc5f50ad0fe375a912b305c83a8"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_section.html#a86689bc5f50ad0fe375a912b305c83a8">AppleStore.Menu.MenuSection.MenuSection</a></div><div class="ttdeci">MenuSection(string title, IMenuItem[] items, int pagelimit=10, bool multichoice=false)</div><div class="ttdoc">Initializes a new instance of the MenuSection class. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_section_8cs_source.html#l00052">MenuSection.cs:52</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_section_html_ad1b7233668761db809e88b8d02bbf1ce"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_section.html#ad1b7233668761db809e88b8d02bbf1ce">AppleStore.Menu.MenuSection.MoveDown</a></div><div class="ttdeci">void MoveDown()</div><div class="ttdoc">Moves selection down </div><div class="ttdef"><b>Definition:</b> <a href="_menu_section_8cs_source.html#l00164">MenuSection.cs:164</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_section_html_a7250b742616391e11fb206a257467b11"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_section.html#a7250b742616391e11fb206a257467b11">AppleStore.Menu.MenuSection.MoveLeft</a></div><div class="ttdeci">void MoveLeft()</div><div class="ttdoc">Moves a page left if possible </div><div class="ttdef"><b>Definition:</b> <a href="_menu_section_8cs_source.html#l00172">MenuSection.cs:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="dir_7d438757a250ccd0aca6e1f89b317ad0.html">AppleStore.Menu</a></li><li class="navelem"><b>MenuSection.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
