<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: interface/AppleStore.Menu/MenuChoice.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_choice_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuChoice.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MenuChoice.cs&quot; company=&quot;Apple Inc.&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved. © 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apple_store.html">AppleStore</a>.Menu</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_choice.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apple_store_1_1_menu_1_1_menu_choice.html">MenuChoice</a> : <a class="code" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_choice.html#af9888bcc1067817b41f22911206e06c4">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_choice.html#af9888bcc1067817b41f22911206e06c4">MenuChoice</a>(<span class="keywordtype">string</span> title)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.Title = title;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_choice.html#a7536e893391e6bf77bac867a6f0f4d4f">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Title { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_menu_1_1_menu_choice.html#aebc2928a4249664927465a85c538d2e4">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_choice.html#aebc2928a4249664927465a85c538d2e4">Invoke</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// empty method</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="namespace_apple_store_html"><div class="ttname"><a href="namespace_apple_store.html">AppleStore</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_menu_1_1_i_menu_item_html"><div class="ttname"><a href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">AppleStore.Menu.IMenuItem</a></div><div class="ttdoc">Interface for all menu items </div><div class="ttdef"><b>Definition:</b> <a href="_i_menu_item_8cs_source.html#l00010">IMenuItem.cs:10</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_choice_html_aebc2928a4249664927465a85c538d2e4"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_choice.html#aebc2928a4249664927465a85c538d2e4">AppleStore.Menu.MenuChoice.Invoke</a></div><div class="ttdeci">void Invoke()</div><div class="ttdoc">No action, only used in multiple choice </div><div class="ttdef"><b>Definition:</b> <a href="_menu_choice_8cs_source.html#l00027">MenuChoice.cs:27</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_choice_html_af9888bcc1067817b41f22911206e06c4"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_choice.html#af9888bcc1067817b41f22911206e06c4">AppleStore.Menu.MenuChoice.MenuChoice</a></div><div class="ttdeci">MenuChoice(string title)</div><div class="ttdoc">Initializes a new instance of the MenuChoice class. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_choice_8cs_source.html#l00016">MenuChoice.cs:16</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_choice_html"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_choice.html">AppleStore.Menu.MenuChoice</a></div><div class="ttdoc">To be used in multiple choice section </div><div class="ttdef"><b>Definition:</b> <a href="_menu_choice_8cs_source.html#l00010">MenuChoice.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="dir_7d438757a250ccd0aca6e1f89b317ad0.html">AppleStore.Menu</a></li><li class="navelem"><b>MenuChoice.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
