<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: interface/AppleStore.Logic/OrdersLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_orders_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrdersLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrdersLogic.cs&quot; company=&quot;Apple Inc.&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved. © 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apple_store.html">AppleStore</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_orders_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_apple_store_1_1_logic_1_1_orders_logic.html">OrdersLogic</a> : <a class="code" href="class_apple_store_1_1_logic_1_1_base_logic.html">BaseLogic</a>&lt;Orders&gt;, <a class="code" href="interface_apple_store_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Orders&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository&lt;Customers&gt;</a> customersrepo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a03cea5ca500eb127efa05228000e9cda">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a03cea5ca500eb127efa05228000e9cda">OrdersLogic</a>(<a class="code" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository&lt;Orders&gt;</a> repo, <a class="code" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository&lt;Customers&gt;</a> customers)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            : base(repo)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.customersrepo = customers;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Title</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_orders_logic.html#aab507f6ce4ed81980f92000cd7ae0a03">   37</a></span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Rendelések&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] Headings</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a7925af84ab3d8d040d5730fa82fd1107">   46</a></span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;Product&quot;</span>, <span class="stringliteral">&quot;Quantity&quot;</span>, <span class="stringliteral">&quot;PriceSum&quot;</span>, <span class="stringliteral">&quot;Customer&quot;</span> };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] Properties</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a17c613de6e5d208b7825d033460ebde6">   55</a></span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> this.Headings;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a598fb030433ab3428d4864491a7326d2">   63</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;KeyValuePair&lt;object[], Orders&gt;&gt; <a class="code" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a598fb030433ab3428d4864491a7326d2">Formatted</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> this.Repository.All().ToList().Select(entity =&gt; <span class="keyword">new</span> KeyValuePair&lt;<span class="keywordtype">object</span>[], <a class="code" href="class_apple_store_1_1_data_1_1_orders.html">Orders</a>&gt;(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <span class="keywordtype">object</span>[]</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    entity.Product,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    entity.Quantity + <span class="stringliteral">&quot;db&quot;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    entity.PriceSum + <span class="stringliteral">&quot; Ft&quot;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    entity.Customers.Name</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                },</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                entity));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a6fffdd5532aa998b9af473b1b228306b">   80</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;SumHelper&gt; <a class="code" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a6fffdd5532aa998b9af473b1b228306b">SumPerCustomer</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> from order in this.Repository.All()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                   group order by <span class="keyword">new</span> { order.Customers.Name, order.Customers.Address } into g</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   select <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_logic_1_1_sum_helper.html">SumHelper</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                       CustomerName = g.Key.Name,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       CustomerAddress = g.Key.Address,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       Sum = g.<a class="code" href="class_apple_store_1_1_logic_1_1_sum_helper.html#a800e3d91032d386914c84099ad774cb9">Sum</a>(x =&gt; x.PriceSum)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                   };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a6dd60c603de048f2305dc4ea78d00528">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a6dd60c603de048f2305dc4ea78d00528">GetCustomer</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_apple_store_1_1_data_1_1_customers.html">Customers</a> customer = this.customersrepo.All().Single(x =&gt; x.Id == value);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> customer.Name + <span class="stringliteral">&quot; - &quot;</span> + customer.Address;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a629b377abc546650225a6799345bdc83">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a629b377abc546650225a6799345bdc83">OptionsCustomer</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> this.customersrepo.All().Select(x =&gt; x.Name + <span class="stringliteral">&quot; - &quot;</span> + x.Address).ToArray();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_orders_logic.html#ae7ba07affcb8ad7b00ad29f183969494">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_logic_1_1_orders_logic.html#ae7ba07affcb8ad7b00ad29f183969494">Dispose</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.Repository.Dispose();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.customersrepo.Dispose();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="namespace_apple_store_html"><div class="ttname"><a href="namespace_apple_store.html">AppleStore</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_orders_logic_html_a6dd60c603de048f2305dc4ea78d00528"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_orders_logic.html#a6dd60c603de048f2305dc4ea78d00528">AppleStore.Logic.OrdersLogic.GetCustomer</a></div><div class="ttdeci">string GetCustomer(int value)</div><div class="ttdoc">Gets customer string representation </div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00097">OrdersLogic.cs:97</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_repository_html"><div class="ttname"><a href="namespace_apple_store_1_1_repository.html">AppleStore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_orders_logic_html_a598fb030433ab3428d4864491a7326d2"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_orders_logic.html#a598fb030433ab3428d4864491a7326d2">AppleStore.Logic.OrdersLogic.Formatted</a></div><div class="ttdeci">IEnumerable&lt; KeyValuePair&lt; object[], Orders &gt; &gt; Formatted()</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00063">OrdersLogic.cs:63</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_data_html"><div class="ttname"><a href="namespace_apple_store_1_1_data.html">AppleStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_colors_8cs_source.html#l00010">Colors.cs:10</a></div></div>
<div class="ttc" id="class_apple_store_1_1_data_1_1_customers_html"><div class="ttname"><a href="class_apple_store_1_1_data_1_1_customers.html">AppleStore.Data.Customers</a></div><div class="ttdef"><b>Definition:</b> <a href="_customers_8cs_source.html#l00015">Customers.cs:15</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_sum_helper_html"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_sum_helper.html">AppleStore.Logic.SumHelper</a></div><div class="ttdoc">Return type of sum per customer feature </div><div class="ttdef"><b>Definition:</b> <a href="_sum_helper_8cs_source.html#l00010">SumHelper.cs:10</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_orders_logic_html_a6fffdd5532aa998b9af473b1b228306b"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_orders_logic.html#a6fffdd5532aa998b9af473b1b228306b">AppleStore.Logic.OrdersLogic.SumPerCustomer</a></div><div class="ttdeci">IQueryable&lt; SumHelper &gt; SumPerCustomer()</div><div class="ttdoc">Sum per customer feature </div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00080">OrdersLogic.cs:80</a></div></div>
<div class="ttc" id="class_apple_store_1_1_data_1_1_orders_html"><div class="ttname"><a href="class_apple_store_1_1_data_1_1_orders.html">AppleStore.Data.Orders</a></div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00015">Orders.cs:15</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_apple_store_1_1_repository_1_1_i_repository.html">AppleStore.Repository.IRepository</a></div><div class="ttdoc">Repository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:15</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic</a></div><div class="ttdoc">Interface for non basic logic types </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00015">ILogic.cs:15</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_orders_logic_html_ae7ba07affcb8ad7b00ad29f183969494"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_orders_logic.html#ae7ba07affcb8ad7b00ad29f183969494">AppleStore.Logic.OrdersLogic.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00113">OrdersLogic.cs:113</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_orders_logic_html_a629b377abc546650225a6799345bdc83"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_orders_logic.html#a629b377abc546650225a6799345bdc83">AppleStore.Logic.OrdersLogic.OptionsCustomer</a></div><div class="ttdeci">string [] OptionsCustomer()</div><div class="ttdoc">Options for CustomerName </div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00107">OrdersLogic.cs:107</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_orders_logic_html_a03cea5ca500eb127efa05228000e9cda"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_orders_logic.html#a03cea5ca500eb127efa05228000e9cda">AppleStore.Logic.OrdersLogic.OrdersLogic</a></div><div class="ttdeci">OrdersLogic(IRepository&lt; Orders &gt; repo, IRepository&lt; Customers &gt; customers)</div><div class="ttdoc">Initializes a new instance of the OrdersLogic class. Empty constructor only requires repo ...</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00029">OrdersLogic.cs:29</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_sum_helper_html_a800e3d91032d386914c84099ad774cb9"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_sum_helper.html#a800e3d91032d386914c84099ad774cb9">AppleStore.Logic.SumHelper.Sum</a></div><div class="ttdeci">int Sum</div><div class="ttdoc">Gets or sets sum of orders </div><div class="ttdef"><b>Definition:</b> <a href="_sum_helper_8cs_source.html#l00025">SumHelper.cs:25</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_base_logic_html"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic</a></div><div class="ttdoc">Base CRUD logic for all entity types </div><div class="ttdef"><b>Definition:</b> <a href="_base_logic_8cs_source.html#l00016">BaseLogic.cs:16</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_orders_logic_html"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_orders_logic.html">AppleStore.Logic.OrdersLogic</a></div><div class="ttdoc">Additional logic for Orders type </div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00015">OrdersLogic.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="dir_d4a6981fe07ca55e1d77202035363be6.html">AppleStore.Logic</a></li><li class="navelem"><b>OrdersLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
