<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: interface/AppleStore.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;Apple Inc.&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved. © 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apple_store.html">AppleStore</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Menu;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Program</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Type RepoType = typeof(SqlRepository&lt;&gt;);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> exitToken = <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Console.CursorVisible = <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            IMenuItem[] tables = <span class="keyword">new</span> IMenuItem[]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">new</span> MenuAction(<span class="stringliteral">&quot;Termékek tábla&quot;</span>, EnterTable&lt;ProductsLogic, Products&gt;),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">new</span> MenuAction(<span class="stringliteral">&quot;Raktár tábla&quot;</span>, EnterTable&lt;StockLogic, Stock&gt;),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> MenuAction(<span class="stringliteral">&quot;Rendelések tábla&quot;</span>, EnterTable&lt;OrdersLogic, Orders&gt;)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            IMenuItem[] queries = <span class="keyword">new</span> IMenuItem[]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">new</span> MenuAction(<span class="stringliteral">&quot;Egyes rendelők rendeléseinek össz. értéke&quot;</span>, SumPerCustomer),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> MenuAction(<span class="stringliteral">&quot;Raktáron lévő termékek színe, tárhelye, és teljes ára&quot;</span>, StockPrice),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> MenuAction(<span class="stringliteral">&quot;Átlagos alap ár termékkategóriánként&quot;</span>, AveragePricePerCategory)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            IMenuItem[] interactions = <span class="keyword">new</span> IMenuItem[]</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> MenuFunction&lt;ProductsLogic&gt;(<span class="stringliteral">&quot;Termék külső raktáron elérhetősége&quot;</span>, RemoteStock.ChooseProduct, (ProductsLogic)GetLogic&lt;ProductsLogic&gt;()),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> MenuAction(<span class="stringliteral">&quot;Kilépés&quot;</span>, Exit)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            MenuSection[] sections = <span class="keyword">new</span> MenuSection[]</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> MenuSection(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="stringliteral">&quot;Táblák&quot;</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    tables),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> MenuSection(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="stringliteral">&quot;Lekérdezések&quot;</span>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    queries),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> MenuSection(</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="stringliteral">&quot;Interakció&quot;</span>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    interactions)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            MenuClass menu = <span class="keyword">new</span> MenuClass(sections, <span class="stringliteral">&quot;Főmenü&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            menu.Start(ref exitToken);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> EnterTable&lt;TLogic, TEntity&gt;()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            where TEntity : <span class="keyword">class</span>, <span class="keyword">new</span>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">object</span> logic = GetLogic&lt;TLogic&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            TableView&lt;TEntity&gt; tableview = <span class="keyword">new</span> TableView&lt;TEntity&gt;((ILogic&lt;TEntity&gt;)logic);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            tableview.Start();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> GetLogic&lt;TLogic&gt;()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            ParameterInfo[] param = typeof(TLogic).GetConstructors()[0].GetParameters();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">object</span>[] repos = <span class="keyword">new</span> <span class="keywordtype">object</span>[param.Length];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; param.Length; i++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Type[] t = param[i].ParameterType.GetGenericArguments();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Type repo = RepoType.MakeGenericType(t);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                repos[i] = Activator.CreateInstance(repo);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> Activator.CreateInstance(typeof(TLogic), repos);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SumPerCustomer()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">using</span> (OrdersLogic logic = (OrdersLogic)GetLogic&lt;OrdersLogic&gt;())</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                IQueryable&lt;SumHelper&gt; result = logic.SumPerCustomer();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                Console.Clear();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">foreach</span> (SumHelper row <span class="keywordflow">in</span> result)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Név: {0}\nCím: {1}\nÖsszes rendelés: {2}\n&quot;</span>, row.CustomerName, row.CustomerAddress, row.Sum);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Console.ReadLine();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> StockPrice()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">using</span> (StockLogic logic = (StockLogic)GetLogic&lt;StockLogic&gt;())</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                IQueryable&lt;StockPriceHelper&gt; result = logic.StockPrice();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                Console.Clear();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">foreach</span> (StockPriceHelper row <span class="keywordflow">in</span> result)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    Console.WriteLine(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="stringliteral">&quot;Név: {0}\nSzín: {1}\nTárhely: {2}\nAlapár: {3}\nTeljes ár: {4}\n&quot;</span>,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        row.Name,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        row.Color,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        row.Storage,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        row.BasePrice,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        row.Price);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Console.ReadLine();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AveragePricePerCategory()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">using</span> (ProductsLogic logic = (ProductsLogic)GetLogic&lt;ProductsLogic&gt;())</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                IEnumerable&lt;KeyValuePair&lt;string, int?&gt;&gt; result = logic.AveragePricePerCategory();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                Console.Clear();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">foreach</span> (KeyValuePair&lt;string, int?&gt; row <span class="keywordflow">in</span> result)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;{0}: {1} Ft&quot;</span>, row.Key, row.Value);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            Console.ReadLine();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> NotImplemented()</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Console.Clear();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Ez még nincs kész&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Console.ReadLine();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Exit()</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            exitToken = <span class="keyword">true</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="ttc" id="namespace_apple_store_html"><div class="ttname"><a href="namespace_apple_store.html">AppleStore</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_logic_html"><div class="ttname"><a href="namespace_apple_store_1_1_logic.html">AppleStore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_logic_8cs_source.html#l00005">BaseLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_repository_html"><div class="ttname"><a href="namespace_apple_store_1_1_repository.html">AppleStore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_data_html"><div class="ttname"><a href="namespace_apple_store_1_1_data.html">AppleStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_colors_8cs_source.html#l00010">Colors.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="dir_e01e346b774e296dfa93885a227a8c5d.html">AppleStore.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
