<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: interface/AppleStore.Logic/ProductsLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_products_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProductsLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ProductsLogic.cs&quot; company=&quot;Apple Inc.&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved. © 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apple_store.html">AppleStore</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_products_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_apple_store_1_1_logic_1_1_products_logic.html">ProductsLogic</a> : <a class="code" href="class_apple_store_1_1_logic_1_1_base_logic.html">BaseLogic</a>&lt;Products&gt;, <a class="code" href="interface_apple_store_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Products&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository&lt;ProductCategory&gt;</a> categoryrepo;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_products_logic.html#a8f67947be052aab68b98779a5bd7e32c">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apple_store_1_1_logic_1_1_products_logic.html#a8f67947be052aab68b98779a5bd7e32c">ProductsLogic</a>(<a class="code" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository&lt;Products&gt;</a> repo, <a class="code" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository&lt;ProductCategory&gt;</a> category)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            : base(repo)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.categoryrepo = category;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Title</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_products_logic.html#a0585d29df6dc15e335f9593c8b9deae6">   38</a></span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Termékek&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] Headings</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_products_logic.html#a20b6bba19cc3642a0effcbc3f384b42b">   47</a></span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;Name&quot;</span>, <span class="stringliteral">&quot;Category&quot;</span>, <span class="stringliteral">&quot;Price&quot;</span>, <span class="stringliteral">&quot;ReleaseDate&quot;</span> };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] Properties</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_products_logic.html#a8e91ca9d1d3fe14016330890497ca067">   56</a></span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> this.Headings.Concat(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;Description&quot;</span> }).ToArray();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_products_logic.html#a62fdda32f2dbb3b33fb747a25b9f9dfb">   64</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;KeyValuePair&lt;object[], Products&gt;&gt; <a class="code" href="class_apple_store_1_1_logic_1_1_products_logic.html#a62fdda32f2dbb3b33fb747a25b9f9dfb">Formatted</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.Repository.All().ToList().Select(entity =&gt; <span class="keyword">new</span> KeyValuePair&lt;<span class="keywordtype">object</span>[], <a class="code" href="class_apple_store_1_1_data_1_1_products.html">Products</a>&gt;(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <span class="keywordtype">object</span>[]</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    entity.Name,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    entity.ProductCategory.Name,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    entity.Price + <span class="stringliteral">&quot; Ft&quot;</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    ((DateTime)entity.ReleaseDate).ToShortDateString()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                },</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                entity));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_products_logic.html#a8c9222dbe31fb7a73cb34f1d1116ae04">   81</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;KeyValuePair&lt;string, int?&gt;&gt; <a class="code" href="class_apple_store_1_1_logic_1_1_products_logic.html#a8c9222dbe31fb7a73cb34f1d1116ae04">AveragePricePerCategory</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> from product in this.Repository.All().ToList()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   group product by product.ProductCategory.Name into g</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   select <span class="keyword">new</span> KeyValuePair&lt;string, int?&gt;(g.Key, (int)g.Average(x =&gt; x.Price));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_products_logic.html#a3d46663c2a2970bdc1d5381df5f86c82">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_apple_store_1_1_logic_1_1_products_logic.html#a3d46663c2a2970bdc1d5381df5f86c82">GetCategory</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> this.categoryrepo.All().Single(x =&gt; x.Id == (<span class="keywordtype">int</span>)value).Name;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_products_logic.html#a85e74bbf2079c15ed2dfdaec772e6d9c">  102</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;object, object&gt; <a class="code" href="class_apple_store_1_1_logic_1_1_products_logic.html#a85e74bbf2079c15ed2dfdaec772e6d9c">OptionsCategory</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> this.categoryrepo.All().ToDictionary(item =&gt; (<span class="keywordtype">object</span>)item.Id, item =&gt; (<span class="keywordtype">object</span>)item.Name);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_products_logic.html#aef68cdd86134cdda59b01954b3dd1c62">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_logic_1_1_products_logic.html#aef68cdd86134cdda59b01954b3dd1c62">Dispose</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.Repository.Dispose();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.categoryrepo.Dispose();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="namespace_apple_store_html"><div class="ttname"><a href="namespace_apple_store.html">AppleStore</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_products_logic_html"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_products_logic.html">AppleStore.Logic.ProductsLogic</a></div><div class="ttdoc">Additional logic for Products type </div><div class="ttdef"><b>Definition:</b> <a href="_products_logic_8cs_source.html#l00016">ProductsLogic.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apple_store_1_1_data_1_1_products_html"><div class="ttname"><a href="class_apple_store_1_1_data_1_1_products.html">AppleStore.Data.Products</a></div><div class="ttdef"><b>Definition:</b> <a href="_products_8cs_source.html#l00015">Products.cs:15</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_products_logic_html_a8f67947be052aab68b98779a5bd7e32c"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_products_logic.html#a8f67947be052aab68b98779a5bd7e32c">AppleStore.Logic.ProductsLogic.ProductsLogic</a></div><div class="ttdeci">ProductsLogic(IRepository&lt; Products &gt; repo, IRepository&lt; ProductCategory &gt; category)</div><div class="ttdoc">Initializes a new instance of the ProductsLogic class. Empty constructor only requires repo ...</div><div class="ttdef"><b>Definition:</b> <a href="_products_logic_8cs_source.html#l00030">ProductsLogic.cs:30</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_products_logic_html_a3d46663c2a2970bdc1d5381df5f86c82"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_products_logic.html#a3d46663c2a2970bdc1d5381df5f86c82">AppleStore.Logic.ProductsLogic.GetCategory</a></div><div class="ttdeci">string GetCategory(int value)</div><div class="ttdoc">Gets category string from integer value </div><div class="ttdef"><b>Definition:</b> <a href="_products_logic_8cs_source.html#l00093">ProductsLogic.cs:93</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_products_logic_html_a85e74bbf2079c15ed2dfdaec772e6d9c"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_products_logic.html#a85e74bbf2079c15ed2dfdaec772e6d9c">AppleStore.Logic.ProductsLogic.OptionsCategory</a></div><div class="ttdeci">Dictionary&lt; object, object &gt; OptionsCategory()</div><div class="ttdoc">Options for Category field </div><div class="ttdef"><b>Definition:</b> <a href="_products_logic_8cs_source.html#l00102">ProductsLogic.cs:102</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_repository_html"><div class="ttname"><a href="namespace_apple_store_1_1_repository.html">AppleStore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_data_html"><div class="ttname"><a href="namespace_apple_store_1_1_data.html">AppleStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_colors_8cs_source.html#l00010">Colors.cs:10</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_apple_store_1_1_repository_1_1_i_repository.html">AppleStore.Repository.IRepository</a></div><div class="ttdoc">Repository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:15</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic</a></div><div class="ttdoc">Interface for non basic logic types </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00015">ILogic.cs:15</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_products_logic_html_a62fdda32f2dbb3b33fb747a25b9f9dfb"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_products_logic.html#a62fdda32f2dbb3b33fb747a25b9f9dfb">AppleStore.Logic.ProductsLogic.Formatted</a></div><div class="ttdeci">IEnumerable&lt; KeyValuePair&lt; object[], Products &gt; &gt; Formatted()</div><div class="ttdef"><b>Definition:</b> <a href="_products_logic_8cs_source.html#l00064">ProductsLogic.cs:64</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_products_logic_html_aef68cdd86134cdda59b01954b3dd1c62"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_products_logic.html#aef68cdd86134cdda59b01954b3dd1c62">AppleStore.Logic.ProductsLogic.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="_products_logic_8cs_source.html#l00108">ProductsLogic.cs:108</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_products_logic_html_a8c9222dbe31fb7a73cb34f1d1116ae04"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_products_logic.html#a8c9222dbe31fb7a73cb34f1d1116ae04">AppleStore.Logic.ProductsLogic.AveragePricePerCategory</a></div><div class="ttdeci">IEnumerable&lt; KeyValuePair&lt; string, int?&gt; &gt; AveragePricePerCategory()</div><div class="ttdoc">Average price per category feature </div><div class="ttdef"><b>Definition:</b> <a href="_products_logic_8cs_source.html#l00081">ProductsLogic.cs:81</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_base_logic_html"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic</a></div><div class="ttdoc">Base CRUD logic for all entity types </div><div class="ttdef"><b>Definition:</b> <a href="_base_logic_8cs_source.html#l00016">BaseLogic.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="dir_d4a6981fe07ca55e1d77202035363be6.html">AppleStore.Logic</a></li><li class="navelem"><b>ProductsLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
