<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: interface/AppleStore.Repository/SqlRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sql_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SqlRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SqlRepository.cs&quot; company=&quot;Apple Inc.&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved. © 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apple_store.html">AppleStore</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_repository_1_1_sql_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_apple_store_1_1_repository_1_1_sql_repository.html">SqlRepository</a>&lt;TEntity&gt; : <a class="code" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;TEntity&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        where TEntity : class, new()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_apple_store_1_1_data_1_1_database_entities.html">DatabaseEntities</a> ctx;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> DbSet&lt;TEntity&gt; entities;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a46ddb14e56a9bf98b847f9be61c343d2">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a46ddb14e56a9bf98b847f9be61c343d2">SqlRepository</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.ctx = <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_data_1_1_database_entities.html">DatabaseEntities</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.entities = this.ctx.Set&lt;TEntity&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ac029c202aa441ff4246523cb7295957b">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ac029c202aa441ff4246523cb7295957b">Add</a>(TEntity entity)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.entities.Add(entity);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.Save();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ad2ae406cd65035731d33fec43bb24813">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ad2ae406cd65035731d33fec43bb24813">Save</a>(TEntity entity = null)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.ctx.SaveChanges();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ad16cca2479852ed4af6dd9676197edd1">   54</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;TEntity&gt; <a class="code" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ad16cca2479852ed4af6dd9676197edd1">All</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.entities;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_repository_1_1_sql_repository.html#aae0382f185bc491d9c8d4d428e05f589">   60</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;TEntity&gt; <a class="code" href="class_apple_store_1_1_repository_1_1_sql_repository.html#aae0382f185bc491d9c8d4d428e05f589">Where</a>(Func&lt;TEntity, bool&gt; selector)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> this.entities.Where(selector);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a3bc917fa5f8a71dc3d58f8d5adc09ad1">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a3bc917fa5f8a71dc3d58f8d5adc09ad1">Delete</a>(TEntity entity)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.entities.Remove(entity);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.Save();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a9ce2a67e7ac88dd64f94da167295908d">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a9ce2a67e7ac88dd64f94da167295908d">Dispose</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.ctx.Dispose();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="namespace_apple_store_html"><div class="ttname"><a href="namespace_apple_store.html">AppleStore</a></div></div>
<div class="ttc" id="class_apple_store_1_1_repository_1_1_sql_repository_html_a46ddb14e56a9bf98b847f9be61c343d2"><div class="ttname"><a href="class_apple_store_1_1_repository_1_1_sql_repository.html#a46ddb14e56a9bf98b847f9be61c343d2">AppleStore.Repository.SqlRepository.SqlRepository</a></div><div class="ttdeci">SqlRepository()</div><div class="ttdoc">Initializes a new instance of the SqlRepository&lt;TEntity&gt; class. </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00034">SqlRepository.cs:34</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apple_store_1_1_repository_1_1_sql_repository_html_a9ce2a67e7ac88dd64f94da167295908d"><div class="ttname"><a href="class_apple_store_1_1_repository_1_1_sql_repository.html#a9ce2a67e7ac88dd64f94da167295908d">AppleStore.Repository.SqlRepository.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Disposes of context field </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00075">SqlRepository.cs:75</a></div></div>
<div class="ttc" id="class_apple_store_1_1_repository_1_1_sql_repository_html_a3bc917fa5f8a71dc3d58f8d5adc09ad1"><div class="ttname"><a href="class_apple_store_1_1_repository_1_1_sql_repository.html#a3bc917fa5f8a71dc3d58f8d5adc09ad1">AppleStore.Repository.SqlRepository.Delete</a></div><div class="ttdeci">void Delete(TEntity entity)</div><div class="ttdoc">Deletes a record  </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00066">SqlRepository.cs:66</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_data_html"><div class="ttname"><a href="namespace_apple_store_1_1_data.html">AppleStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_colors_8cs_source.html#l00010">Colors.cs:10</a></div></div>
<div class="ttc" id="class_apple_store_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_apple_store_1_1_data_1_1_database_entities.html">AppleStore.Data.DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00016">Model.Context.cs:16</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_apple_store_1_1_repository_1_1_i_repository.html">AppleStore.Repository.IRepository</a></div><div class="ttdoc">Repository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:15</a></div></div>
<div class="ttc" id="class_apple_store_1_1_repository_1_1_sql_repository_html_ac029c202aa441ff4246523cb7295957b"><div class="ttname"><a href="class_apple_store_1_1_repository_1_1_sql_repository.html#ac029c202aa441ff4246523cb7295957b">AppleStore.Repository.SqlRepository.Add</a></div><div class="ttdeci">void Add(TEntity entity)</div><div class="ttdoc">Creates a record  </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00041">SqlRepository.cs:41</a></div></div>
<div class="ttc" id="class_apple_store_1_1_repository_1_1_sql_repository_html_ad16cca2479852ed4af6dd9676197edd1"><div class="ttname"><a href="class_apple_store_1_1_repository_1_1_sql_repository.html#ad16cca2479852ed4af6dd9676197edd1">AppleStore.Repository.SqlRepository.All</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; All()</div><div class="ttdoc">All records  </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00054">SqlRepository.cs:54</a></div></div>
<div class="ttc" id="class_apple_store_1_1_repository_1_1_sql_repository_html"><div class="ttname"><a href="class_apple_store_1_1_repository_1_1_sql_repository.html">AppleStore.Repository.SqlRepository</a></div><div class="ttdoc">SQL repository Implements IRepository </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00018">SqlRepository.cs:18</a></div></div>
<div class="ttc" id="class_apple_store_1_1_repository_1_1_sql_repository_html_aae0382f185bc491d9c8d4d428e05f589"><div class="ttname"><a href="class_apple_store_1_1_repository_1_1_sql_repository.html#aae0382f185bc491d9c8d4d428e05f589">AppleStore.Repository.SqlRepository.Where</a></div><div class="ttdeci">IEnumerable&lt; TEntity &gt; Where(Func&lt; TEntity, bool &gt; selector)</div><div class="ttdoc">Where selector  </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00060">SqlRepository.cs:60</a></div></div>
<div class="ttc" id="class_apple_store_1_1_repository_1_1_sql_repository_html_ad2ae406cd65035731d33fec43bb24813"><div class="ttname"><a href="class_apple_store_1_1_repository_1_1_sql_repository.html#ad2ae406cd65035731d33fec43bb24813">AppleStore.Repository.SqlRepository.Save</a></div><div class="ttdeci">void Save(TEntity entity=null)</div><div class="ttdoc">Updates a record  </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00048">SqlRepository.cs:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="dir_36f54d6540b480fe00e3c18e8d7474c8.html">AppleStore.Repository</a></li><li class="navelem"><b>SqlRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
