<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: interface/AppleStore.Logic.Tests/StockLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stock_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StockLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StockLogicTests.cs&quot; company=&quot;Apple Inc.&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved. © 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apple_store.html">AppleStore</a>.Logic.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>StockLogicTests</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> Mock&lt;IRepository&lt;Stock&gt;&gt; MockRepoFactory()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Mock&lt;IRepository&lt;Stock&gt;&gt; repo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Stock&gt;&gt;(MockBehavior.Loose);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            List&lt;Stock&gt; stocks = <span class="keyword">new</span> List&lt;Stock&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">new</span> Stock()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    Products = <span class="keyword">new</span> Products()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        Name = <span class="stringliteral">&quot;Név&quot;</span>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        Price = 100</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    },</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    Colors = <span class="keyword">new</span> Colors()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        Name = <span class="stringliteral">&quot;Piros&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    },</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    Storage = <span class="stringliteral">&quot;64GB&quot;</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    StoragePrice = <span class="keyword">new</span> StoragePrice()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        Price = 50</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            repo.Setup(x =&gt; x.All()).Returns(stocks.AsQueryable());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> repo;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Test]</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> StockPrice()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var repo = this.MockRepoFactory();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var prepo = Mocked.ProductsRepo();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var crepo = Mocked.ColorsRepo();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">using</span> (StockLogic logic = <span class="keyword">new</span> StockLogic(repo.Object, prepo.Object, crepo.Object))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                StockPriceHelper helper = logic.StockPrice().FirstOrDefault();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                Assert.That(helper.BasePrice, Is.EqualTo(100));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Assert.That(helper.Price, Is.EqualTo(150));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Assert.That(helper.Color, Is.EqualTo(<span class="stringliteral">&quot;Piros&quot;</span>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                repo.Verify(x =&gt; x.All(), Times.Once);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                repo.VerifyNoOtherCalls();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                prepo.VerifyNoOtherCalls();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                crepo.VerifyNoOtherCalls();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [Test]</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> GetColor()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var repo = this.MockRepoFactory();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var prepo = Mocked.ProductsRepo();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var crepo = Mocked.ColorsRepo();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">using</span> (StockLogic logic = <span class="keyword">new</span> StockLogic(repo.Object, prepo.Object, crepo.Object))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                var result = logic.GetColor(2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Assert.That(result, Is.EqualTo(<span class="stringliteral">&quot;Szín 2&quot;</span>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                repo.VerifyNoOtherCalls();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                crepo.Verify(x =&gt; x.All(), Times.Once);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                crepo.VerifyNoOtherCalls();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                prepo.VerifyNoOtherCalls();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        [Test]</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> GetProduct()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            var repo = this.MockRepoFactory();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var prepo = Mocked.ProductsRepo();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var crepo = Mocked.ColorsRepo();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">using</span> (StockLogic logic = <span class="keyword">new</span> StockLogic(repo.Object, prepo.Object, crepo.Object))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                var result = logic.GetProduct(2);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Assert.That(result, Is.EqualTo(<span class="stringliteral">&quot;Termék 2&quot;</span>));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                repo.VerifyNoOtherCalls();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                prepo.Verify(x =&gt; x.All(), Times.Once);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                prepo.VerifyNoOtherCalls();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                crepo.VerifyNoOtherCalls();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        [Test]</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OptionsColor()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            var repo = this.MockRepoFactory();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            var prepo = Mocked.ProductsRepo();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            var crepo = Mocked.ColorsRepo();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">using</span> (StockLogic logic = <span class="keyword">new</span> StockLogic(repo.Object, prepo.Object, crepo.Object))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                var result = logic.OptionsColor();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Assert.That(result.Count, Is.EqualTo(2));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Assert.That(result.Single(x =&gt; (<span class="keywordtype">int</span>)x.Key == 1), Is.EqualTo(<span class="keyword">new</span> KeyValuePair&lt;object, object&gt;(1, <span class="stringliteral">&quot;Szín 1&quot;</span>)));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                repo.VerifyNoOtherCalls();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                crepo.Verify(x =&gt; x.All(), Times.Once);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                crepo.VerifyNoOtherCalls();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                prepo.VerifyNoOtherCalls();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        [Test]</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OptionsProduct()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            var repo = this.MockRepoFactory();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            var prepo = Mocked.ProductsRepo();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            var crepo = Mocked.ColorsRepo();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">using</span> (StockLogic logic = <span class="keyword">new</span> StockLogic(repo.Object, prepo.Object, crepo.Object))</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                var result = logic.OptionsProduct();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                Assert.That(result.Count, Is.EqualTo(2));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                Assert.That(result.Single(x =&gt; (<span class="keywordtype">int</span>)x.Key == 1), Is.EqualTo(<span class="keyword">new</span> KeyValuePair&lt;object, object&gt;(1, <span class="stringliteral">&quot;Termék 1&quot;</span>)));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                repo.VerifyNoOtherCalls();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                prepo.Verify(x =&gt; x.All(), Times.Once);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                prepo.VerifyNoOtherCalls();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                crepo.VerifyNoOtherCalls();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="namespace_apple_store_html"><div class="ttname"><a href="namespace_apple_store.html">AppleStore</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_logic_html"><div class="ttname"><a href="namespace_apple_store_1_1_logic.html">AppleStore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_logic_8cs_source.html#l00005">BaseLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_repository_html"><div class="ttname"><a href="namespace_apple_store_1_1_repository.html">AppleStore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_data_html"><div class="ttname"><a href="namespace_apple_store_1_1_data.html">AppleStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_colors_8cs_source.html#l00010">Colors.cs:10</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="dir_6b71f7ac8e3131bbef0d4de816731c90.html">AppleStore.Logic.Tests</a></li><li class="navelem"><b>StockLogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
