<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: interface/AppleStore.Logic/StockLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stock_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StockLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StockLogic.cs&quot; company=&quot;Apple Inc.&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved. © 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apple_store.html">AppleStore</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_stock_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_apple_store_1_1_logic_1_1_stock_logic.html">StockLogic</a> : <a class="code" href="class_apple_store_1_1_logic_1_1_base_logic.html">BaseLogic</a>&lt;Stock&gt;, <a class="code" href="interface_apple_store_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Stock&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository&lt;Products&gt;</a> productsrepo;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository&lt;Colors&gt;</a> colorsrepo;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a51c6e6ec33a2f23dcc50b165a381de0d">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a51c6e6ec33a2f23dcc50b165a381de0d">StockLogic</a>(<a class="code" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository&lt;Stock&gt;</a> repo, <a class="code" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository&lt;Products&gt;</a> products, <a class="code" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository&lt;Colors&gt;</a> colors)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            : base(repo)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.productsrepo = products;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.colorsrepo = colors;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Title</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a41a9d3cfde344c91433db43bcc846867">   45</a></span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Raktár&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] Headings</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a0c7bdf0067326c8a95ff9affd60ff213">   54</a></span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;Product&quot;</span>, <span class="stringliteral">&quot;Color&quot;</span>, <span class="stringliteral">&quot;Storage&quot;</span>, <span class="stringliteral">&quot;Quantity&quot;</span>, <span class="stringliteral">&quot;ArrivalDate&quot;</span> };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] Properties</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a874d33d0e2b5f9869cd3cf85f9ec3d82">   63</a></span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> this.Headings;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1fa284da2e28c7753b6720c40e62c238">   71</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;KeyValuePair&lt;object[], Stock&gt;&gt; <a class="code" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1fa284da2e28c7753b6720c40e62c238">Formatted</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this.Repository.All().ToList().Select(entity =&gt; <span class="keyword">new</span> KeyValuePair&lt;<span class="keywordtype">object</span>[], <a class="code" href="class_apple_store_1_1_data_1_1_stock.html">Stock</a>&gt;(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> <span class="keywordtype">object</span>[]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    entity.Products.Name,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    entity.Colors.Name,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    entity.StoragePrice.Storage,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    entity.Quantity + <span class="stringliteral">&quot;db&quot;</span>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    ((DateTime)entity.ArrivalDate).ToShortDateString()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                },</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                entity));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_stock_logic.html#ae3b53ac85368b20d7676d35e4bc214f8">   89</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;StockPriceHelper&gt; <a class="code" href="class_apple_store_1_1_logic_1_1_stock_logic.html#ae3b53ac85368b20d7676d35e4bc214f8">StockPrice</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> from stock in this.Repository.All()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                   select <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html">StockPriceHelper</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                   {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       Name = stock.Products.<a class="code" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html#aa7507aecba7db943e158bd8cae620f86">Name</a>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                       Color = stock.Colors.Name,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                       Storage = stock.Storage,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                       BasePrice = stock.Products.Price,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                       Price = stock.Products.Price + stock.StoragePrice.Price</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                   };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1adca393e45161ba97f063d92f23bd55">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1adca393e45161ba97f063d92f23bd55">GetColor</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> this.colorsrepo.<a class="code" href="interface_apple_store_1_1_repository_1_1_i_repository.html#a4b66092df009455f61df8fe29fcd657c">All</a>().Single(x =&gt; x.Id == value).Name;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a9102ef2d684c2858599d12ff02bb6a0f">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a9102ef2d684c2858599d12ff02bb6a0f">GetProduct</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> this.productsrepo.All().Single(x =&gt; x.Id == value).Name;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a608a1404ab923f2b4d3110ad00e8ef2a">  126</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;object, object&gt; <a class="code" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a608a1404ab923f2b4d3110ad00e8ef2a">OptionsColor</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> this.colorsrepo.<a class="code" href="interface_apple_store_1_1_repository_1_1_i_repository.html#a4b66092df009455f61df8fe29fcd657c">All</a>().ToDictionary(x =&gt; (<span class="keywordtype">object</span>)x.Id, x =&gt; (<span class="keywordtype">object</span>)x.Name);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1de7ba424b6c7ea389e4fe7eccab4fe5">  135</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;object, object&gt; <a class="code" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1de7ba424b6c7ea389e4fe7eccab4fe5">OptionsProduct</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> this.productsrepo.All().ToDictionary(x =&gt; (<span class="keywordtype">object</span>)x.Id, x =&gt; (<span class="keywordtype">object</span>)x.Name);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_logic_1_1_stock_logic.html#ad30aa6ea923dd32a290d562da6038748">  141</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_logic_1_1_stock_logic.html#ad30aa6ea923dd32a290d562da6038748">Dispose</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.Repository.Dispose();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.colorsrepo.Dispose();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.productsrepo.Dispose();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="namespace_apple_store_html"><div class="ttname"><a href="namespace_apple_store.html">AppleStore</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_stock_logic_html_ae3b53ac85368b20d7676d35e4bc214f8"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_stock_logic.html#ae3b53ac85368b20d7676d35e4bc214f8">AppleStore.Logic.StockLogic.StockPrice</a></div><div class="ttdeci">IQueryable&lt; StockPriceHelper &gt; StockPrice()</div><div class="ttdoc">Gets stock with full prices </div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00089">StockLogic.cs:89</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_stock_logic_html_a608a1404ab923f2b4d3110ad00e8ef2a"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_stock_logic.html#a608a1404ab923f2b4d3110ad00e8ef2a">AppleStore.Logic.StockLogic.OptionsColor</a></div><div class="ttdeci">Dictionary&lt; object, object &gt; OptionsColor()</div><div class="ttdoc">Gets color options </div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00126">StockLogic.cs:126</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_stock_logic_html_a1fa284da2e28c7753b6720c40e62c238"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1fa284da2e28c7753b6720c40e62c238">AppleStore.Logic.StockLogic.Formatted</a></div><div class="ttdeci">IEnumerable&lt; KeyValuePair&lt; object[], Stock &gt; &gt; Formatted()</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00071">StockLogic.cs:71</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_stock_price_helper_html"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_stock_price_helper.html">AppleStore.Logic.StockPriceHelper</a></div><div class="ttdoc">Return type of stock full price feature </div><div class="ttdef"><b>Definition:</b> <a href="_stock_price_helper_8cs_source.html#l00010">StockPriceHelper.cs:10</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_repository_html"><div class="ttname"><a href="namespace_apple_store_1_1_repository.html">AppleStore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_stock_logic_html_ad30aa6ea923dd32a290d562da6038748"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_stock_logic.html#ad30aa6ea923dd32a290d562da6038748">AppleStore.Logic.StockLogic.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00141">StockLogic.cs:141</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_data_html"><div class="ttname"><a href="namespace_apple_store_1_1_data.html">AppleStore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_colors_8cs_source.html#l00010">Colors.cs:10</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_stock_logic_html_a1adca393e45161ba97f063d92f23bd55"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1adca393e45161ba97f063d92f23bd55">AppleStore.Logic.StockLogic.GetColor</a></div><div class="ttdeci">string GetColor(int value)</div><div class="ttdoc">Gets color name by ID </div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00107">StockLogic.cs:107</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_stock_price_helper_html_aa7507aecba7db943e158bd8cae620f86"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_stock_price_helper.html#aa7507aecba7db943e158bd8cae620f86">AppleStore.Logic.StockPriceHelper.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of product </div><div class="ttdef"><b>Definition:</b> <a href="_stock_price_helper_8cs_source.html#l00015">StockPriceHelper.cs:15</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_apple_store_1_1_repository_1_1_i_repository.html">AppleStore.Repository.IRepository</a></div><div class="ttdoc">Repository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:15</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_stock_logic_html_a1de7ba424b6c7ea389e4fe7eccab4fe5"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1de7ba424b6c7ea389e4fe7eccab4fe5">AppleStore.Logic.StockLogic.OptionsProduct</a></div><div class="ttdeci">Dictionary&lt; object, object &gt; OptionsProduct()</div><div class="ttdoc">Gets product options </div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00135">StockLogic.cs:135</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_stock_logic_html_a9102ef2d684c2858599d12ff02bb6a0f"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_stock_logic.html#a9102ef2d684c2858599d12ff02bb6a0f">AppleStore.Logic.StockLogic.GetProduct</a></div><div class="ttdeci">string GetProduct(int value)</div><div class="ttdoc">Gets product name by ID </div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00117">StockLogic.cs:117</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic</a></div><div class="ttdoc">Interface for non basic logic types </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00015">ILogic.cs:15</a></div></div>
<div class="ttc" id="class_apple_store_1_1_data_1_1_stock_html"><div class="ttname"><a href="class_apple_store_1_1_data_1_1_stock.html">AppleStore.Data.Stock</a></div><div class="ttdef"><b>Definition:</b> <a href="_stock_8cs_source.html#l00015">Stock.cs:15</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_repository_1_1_i_repository_html_a4b66092df009455f61df8fe29fcd657c"><div class="ttname"><a href="interface_apple_store_1_1_repository_1_1_i_repository.html#a4b66092df009455f61df8fe29fcd657c">AppleStore.Repository.IRepository.All</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; All()</div><div class="ttdoc">All records </div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_stock_logic_html_a51c6e6ec33a2f23dcc50b165a381de0d"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_stock_logic.html#a51c6e6ec33a2f23dcc50b165a381de0d">AppleStore.Logic.StockLogic.StockLogic</a></div><div class="ttdeci">StockLogic(IRepository&lt; Stock &gt; repo, IRepository&lt; Products &gt; products, IRepository&lt; Colors &gt; colors)</div><div class="ttdoc">Initializes a new instance of the StockLogic class. Empty constructor only requires repo ...</div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00036">StockLogic.cs:36</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_base_logic_html"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic</a></div><div class="ttdoc">Base CRUD logic for all entity types </div><div class="ttdef"><b>Definition:</b> <a href="_base_logic_8cs_source.html#l00016">BaseLogic.cs:16</a></div></div>
<div class="ttc" id="class_apple_store_1_1_logic_1_1_stock_logic_html"><div class="ttname"><a href="class_apple_store_1_1_logic_1_1_stock_logic.html">AppleStore.Logic.StockLogic</a></div><div class="ttdoc">Logic for the Stock entity type </div><div class="ttdef"><b>Definition:</b> <a href="_stock_logic_8cs_source.html#l00016">StockLogic.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="dir_d4a6981fe07ca55e1d77202035363be6.html">AppleStore.Logic</a></li><li class="navelem"><b>StockLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
