<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: interface/AppleStore.Program/TableView.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_table_view_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TableView.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TableView.cs&quot; company=&quot;Apple Inc.&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved. © 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_apple_store.html">AppleStore</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_apple_store.html">AppleStore</a>.<a class="code" href="namespace_apple_store_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Menu;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_program_1_1_table_view.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_apple_store_1_1_program_1_1_table_view.html">TableView</a>&lt;TEntity&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        where TEntity : class, new()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_apple_store_1_1_logic_1_1_i_logic.html">ILogic&lt;TEntity&gt;</a> logic;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_apple_store_1_1_menu_1_1_menu_class.html">MenuClass</a> menu;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> exitToken = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_apple_store_1_1_program_1_1_translator.html">Translator</a> translator;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_program_1_1_table_view.html#a28103976feeeb6628577582f4bbca0b6">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_apple_store_1_1_program_1_1_table_view.html#a28103976feeeb6628577582f4bbca0b6">TableView</a>(<a class="code" href="interface_apple_store_1_1_logic_1_1_i_logic.html">ILogic&lt;TEntity&gt;</a> logic)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.translator = <span class="keyword">new</span> <a class="code" href="class_apple_store_1_1_program_1_1_translator.html">Translator</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.logic = logic;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.MakeMenu();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_program_1_1_table_view.html#a70fc5df129d39b34127a203ec6e12726">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_program_1_1_table_view.html#a70fc5df129d39b34127a203ec6e12726">Start</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.exitToken = <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.menu.<a class="code" href="class_apple_store_1_1_menu_1_1_menu_class.html#aa63db96c9b6e1273d9ccc3431205cb07">Start</a>(ref this.exitToken);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_program_1_1_table_view.html#a147b4f8aedf8eacd5cd2812005d3f1a9">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_program_1_1_table_view.html#a147b4f8aedf8eacd5cd2812005d3f1a9">Editor</a>(TEntity entity)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Editor&lt;TEntity&gt; editor = <span class="keyword">new</span> Editor&lt;TEntity&gt;(this.logic, entity, this.translator);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            editor.Start();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Reload menu afterwards</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.Reload();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_program_1_1_table_view.html#a41f715ccefcf0bfd3f75beb51746de5c">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_program_1_1_table_view.html#a41f715ccefcf0bfd3f75beb51746de5c">CreateEditor</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Editor&lt;TEntity&gt; editor = <span class="keyword">new</span> Editor&lt;TEntity&gt;(this.logic, this.translator);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            editor.Start();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.Reload();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_program_1_1_table_view.html#a9d96d2abf4bd2718b15c0cbd3441325a">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_program_1_1_table_view.html#a9d96d2abf4bd2718b15c0cbd3441325a">Reload</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.exitToken = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.MakeMenu();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.Start();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_apple_store_1_1_program_1_1_table_view.html#a958ea420707d9eae88cda46aede2cb2d">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_apple_store_1_1_program_1_1_table_view.html#a958ea420707d9eae88cda46aede2cb2d">Back</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.exitToken = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MakeMenu()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            IEnumerable&lt;KeyValuePair&lt;object[], TEntity&gt;&gt; formatted = this.logic.Formatted();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">int</span>[] maxes = <span class="keyword">new</span> <span class="keywordtype">int</span>[formatted.Count()];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;<span class="keywordtype">object</span>[], TEntity&gt; kvp <span class="keywordflow">in</span> formatted)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                index = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">object</span> value <span class="keywordflow">in</span> kvp.Key)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordtype">int</span> len = value.ToString().Length;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">if</span> (maxes[index] &lt; len)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        maxes[index] = len;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    index++;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            List&lt;MenuFunction&lt;TEntity&gt;&gt; functions = <span class="keyword">new</span> List&lt;MenuFunction&lt;TEntity&gt;&gt;();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;<span class="keywordtype">object</span>[], TEntity&gt; kvp <span class="keywordflow">in</span> formatted)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">string</span> itemtitle = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                index = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">object</span> value <span class="keywordflow">in</span> kvp.Key)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    itemtitle += this.FillSpaces(value.ToString(), maxes[index++] + 2);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                functions.Add(<span class="keyword">new</span> MenuFunction&lt;TEntity&gt;(itemtitle, this.Editor, kvp.Value));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">string</span> header = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            index = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> heading <span class="keywordflow">in</span> this.logic.Headings)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                header += this.FillSpaces(this.translator.<a class="code" href="class_apple_store_1_1_program_1_1_translator.html#a0268d0eb4b9628159bb51963847bf6a6">Translate</a>(heading), maxes[index++] + 2);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            IMenuItem[] interactions = <span class="keyword">new</span> IMenuItem[]</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keyword">new</span> MenuAction(<span class="stringliteral">&quot;Új elem&quot;</span>, this.CreateEditor),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">new</span> MenuAction(<span class="stringliteral">&quot;Vissza&quot;</span>, this.Back)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            };</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            MenuSection[] sections = <span class="keyword">new</span> MenuSection[]</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">new</span> MenuSection(header, functions.ToArray()),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keyword">new</span> MenuSection(<span class="stringliteral">&quot;Interakció&quot;</span>, interactions)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            };</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.menu = <span class="keyword">new</span> MenuClass(sections, this.logic.Title, <span class="stringliteral">&quot;Balra / jobbra nyíl: előző / következő oldal\nEnter: szerkesztés vagy törlés&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> FillSpaces(<span class="keywordtype">string</span> tofill, <span class="keywordtype">int</span> desiredLength)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = tofill.Length; i &lt; desiredLength; i++)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                tofill += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> tofill;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="namespace_apple_store_html"><div class="ttname"><a href="namespace_apple_store.html">AppleStore</a></div></div>
<div class="ttc" id="class_apple_store_1_1_program_1_1_table_view_html_a958ea420707d9eae88cda46aede2cb2d"><div class="ttname"><a href="class_apple_store_1_1_program_1_1_table_view.html#a958ea420707d9eae88cda46aede2cb2d">AppleStore.Program.TableView.Back</a></div><div class="ttdeci">void Back()</div><div class="ttdoc">Exits menu and goes back </div><div class="ttdef"><b>Definition:</b> <a href="_table_view_8cs_source.html#l00099">TableView.cs:99</a></div></div>
<div class="ttc" id="namespace_apple_store_1_1_logic_html"><div class="ttname"><a href="namespace_apple_store_1_1_logic.html">AppleStore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_logic_8cs_source.html#l00005">BaseLogic.cs:5</a></div></div>
<div class="ttc" id="class_apple_store_1_1_program_1_1_table_view_html_a147b4f8aedf8eacd5cd2812005d3f1a9"><div class="ttname"><a href="class_apple_store_1_1_program_1_1_table_view.html#a147b4f8aedf8eacd5cd2812005d3f1a9">AppleStore.Program.TableView.Editor</a></div><div class="ttdeci">void Editor(TEntity entity)</div><div class="ttdoc">Opens an editor menu then saves the results </div><div class="ttdef"><b>Definition:</b> <a href="_table_view_8cs_source.html#l00066">TableView.cs:66</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_apple_store_1_1_program_1_1_table_view_html"><div class="ttname"><a href="class_apple_store_1_1_program_1_1_table_view.html">AppleStore.Program.TableView</a></div><div class="ttdoc">Makes a table view with entities </div><div class="ttdef"><b>Definition:</b> <a href="_table_view_8cs_source.html#l00019">TableView.cs:19</a></div></div>
<div class="ttc" id="class_apple_store_1_1_program_1_1_translator_html_a0268d0eb4b9628159bb51963847bf6a6"><div class="ttname"><a href="class_apple_store_1_1_program_1_1_translator.html#a0268d0eb4b9628159bb51963847bf6a6">AppleStore.Program.Translator.Translate</a></div><div class="ttdeci">string Translate(string key)</div><div class="ttdoc">Translates a string by key </div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00043">Translator.cs:43</a></div></div>
<div class="ttc" id="class_apple_store_1_1_program_1_1_table_view_html_a9d96d2abf4bd2718b15c0cbd3441325a"><div class="ttname"><a href="class_apple_store_1_1_program_1_1_table_view.html#a9d96d2abf4bd2718b15c0cbd3441325a">AppleStore.Program.TableView.Reload</a></div><div class="ttdeci">void Reload()</div><div class="ttdoc">Reload menu </div><div class="ttdef"><b>Definition:</b> <a href="_table_view_8cs_source.html#l00089">TableView.cs:89</a></div></div>
<div class="ttc" id="class_apple_store_1_1_program_1_1_table_view_html_a70fc5df129d39b34127a203ec6e12726"><div class="ttname"><a href="class_apple_store_1_1_program_1_1_table_view.html#a70fc5df129d39b34127a203ec6e12726">AppleStore.Program.TableView.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Starts the table view menu </div><div class="ttdef"><b>Definition:</b> <a href="_table_view_8cs_source.html#l00056">TableView.cs:56</a></div></div>
<div class="ttc" id="class_apple_store_1_1_program_1_1_table_view_html_a41f715ccefcf0bfd3f75beb51746de5c"><div class="ttname"><a href="class_apple_store_1_1_program_1_1_table_view.html#a41f715ccefcf0bfd3f75beb51746de5c">AppleStore.Program.TableView.CreateEditor</a></div><div class="ttdeci">void CreateEditor()</div><div class="ttdoc">Create a new entity </div><div class="ttdef"><b>Definition:</b> <a href="_table_view_8cs_source.html#l00078">TableView.cs:78</a></div></div>
<div class="ttc" id="interface_apple_store_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic</a></div><div class="ttdoc">Interface for non basic logic types </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00015">ILogic.cs:15</a></div></div>
<div class="ttc" id="class_apple_store_1_1_program_1_1_table_view_html_a28103976feeeb6628577582f4bbca0b6"><div class="ttname"><a href="class_apple_store_1_1_program_1_1_table_view.html#a28103976feeeb6628577582f4bbca0b6">AppleStore.Program.TableView.TableView</a></div><div class="ttdeci">TableView(ILogic&lt; TEntity &gt; logic)</div><div class="ttdoc">Initializes a new instance of the TableView&lt;TEntity&gt; class. </div><div class="ttdef"><b>Definition:</b> <a href="_table_view_8cs_source.html#l00046">TableView.cs:46</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_class_html"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_class.html">AppleStore.Menu.MenuClass</a></div><div class="ttdoc">Main menu class </div><div class="ttdef"><b>Definition:</b> <a href="_menu_class_8cs_source.html#l00012">MenuClass.cs:12</a></div></div>
<div class="ttc" id="class_apple_store_1_1_menu_1_1_menu_class_html_aa63db96c9b6e1273d9ccc3431205cb07"><div class="ttname"><a href="class_apple_store_1_1_menu_1_1_menu_class.html#aa63db96c9b6e1273d9ccc3431205cb07">AppleStore.Menu.MenuClass.Start</a></div><div class="ttdeci">void Start(ref bool exitToken)</div><div class="ttdoc">Starts the menu, handles button presses forwards to section if necessary </div><div class="ttdef"><b>Definition:</b> <a href="_menu_class_8cs_source.html#l00064">MenuClass.cs:64</a></div></div>
<div class="ttc" id="class_apple_store_1_1_program_1_1_translator_html"><div class="ttname"><a href="class_apple_store_1_1_program_1_1_translator.html">AppleStore.Program.Translator</a></div><div class="ttdoc">Translates strings </div><div class="ttdef"><b>Definition:</b> <a href="_translator_8cs_source.html#l00013">Translator.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="dir_e01e346b774e296dfa93885a227a8c5d.html">AppleStore.Program</a></li><li class="navelem"><b>TableView.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
