<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Menu.MenuClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_menu_1_1_menu_class.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apple_store_1_1_menu_1_1_menu_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Menu.MenuClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main menu class  
 <a href="class_apple_store_1_1_menu_1_1_menu_class.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa577ebaf01ae13263d4d0aa947130789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_class.html#aa577ebaf01ae13263d4d0aa947130789">MenuClass</a> (<a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a>[] sections, string title=null, string subtitle=null)</td></tr>
<tr class="memdesc:aa577ebaf01ae13263d4d0aa947130789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apple_store_1_1_menu_1_1_menu_class.html" title="Main menu class ">MenuClass</a> class. Loads sections into own property.  <a href="#aa577ebaf01ae13263d4d0aa947130789">More...</a><br /></td></tr>
<tr class="separator:aa577ebaf01ae13263d4d0aa947130789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63db96c9b6e1273d9ccc3431205cb07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_class.html#aa63db96c9b6e1273d9ccc3431205cb07">Start</a> (ref bool exitToken)</td></tr>
<tr class="memdesc:aa63db96c9b6e1273d9ccc3431205cb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the menu, handles button presses forwards to section if necessary  <a href="#aa63db96c9b6e1273d9ccc3431205cb07">More...</a><br /></td></tr>
<tr class="separator:aa63db96c9b6e1273d9ccc3431205cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f6e8385bf4873f9a0428666c44891bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_class.html#a4f6e8385bf4873f9a0428666c44891bf">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f6e8385bf4873f9a0428666c44891bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the title of menu  <a href="#a4f6e8385bf4873f9a0428666c44891bf">More...</a><br /></td></tr>
<tr class="separator:a4f6e8385bf4873f9a0428666c44891bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5908bd3cde939d613993f9f44bc079"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_class.html#a4b5908bd3cde939d613993f9f44bc079">Subtitle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b5908bd3cde939d613993f9f44bc079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets subtitle of menu  <a href="#a4b5908bd3cde939d613993f9f44bc079">More...</a><br /></td></tr>
<tr class="separator:a4b5908bd3cde939d613993f9f44bc079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad232da63d99594706704371feeb0f495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_class.html#ad232da63d99594706704371feeb0f495">ActiveSection</a><code> [get]</code></td></tr>
<tr class="memdesc:ad232da63d99594706704371feeb0f495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets active section  <a href="#ad232da63d99594706704371feeb0f495">More...</a><br /></td></tr>
<tr class="separator:ad232da63d99594706704371feeb0f495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main menu class </p>

<p class="definition">Definition at line <a class="el" href="_menu_class_8cs_source.html#l00012">12</a> of file <a class="el" href="_menu_class_8cs_source.html">MenuClass.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa577ebaf01ae13263d4d0aa947130789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa577ebaf01ae13263d4d0aa947130789">&#9670;&nbsp;</a></span>MenuClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppleStore.Menu.MenuClass.MenuClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a> []&#160;</td>
          <td class="paramname"><em>sections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subtitle</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_apple_store_1_1_menu_1_1_menu_class.html" title="Main menu class ">MenuClass</a> class. Loads sections into own property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sections</td><td>Sections to be loaded</td></tr>
    <tr><td class="paramname">title</td><td>Title of menu</td></tr>
    <tr><td class="paramname">subtitle</td><td>Subtitle of menu</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_class_8cs_source.html#l00031">31</a> of file <a class="el" href="_menu_class_8cs_source.html">MenuClass.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa63db96c9b6e1273d9ccc3431205cb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63db96c9b6e1273d9ccc3431205cb07">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppleStore.Menu.MenuClass.Start </td>
          <td>(</td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>exitToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the menu, handles button presses forwards to section if necessary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exitToken</td><td>Exit token by reference</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_class_8cs_source.html#l00064">64</a> of file <a class="el" href="_menu_class_8cs_source.html">MenuClass.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad232da63d99594706704371feeb0f495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad232da63d99594706704371feeb0f495">&#9670;&nbsp;</a></span>ActiveSection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a> AppleStore.Menu.MenuClass.ActiveSection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets active section </p>

<p class="definition">Definition at line <a class="el" href="_menu_class_8cs_source.html#l00052">52</a> of file <a class="el" href="_menu_class_8cs_source.html">MenuClass.cs</a>.</p>

</div>
</div>
<a id="a4b5908bd3cde939d613993f9f44bc079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5908bd3cde939d613993f9f44bc079">&#9670;&nbsp;</a></span>Subtitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AppleStore.Menu.MenuClass.Subtitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets subtitle of menu </p>

<p class="definition">Definition at line <a class="el" href="_menu_class_8cs_source.html#l00046">46</a> of file <a class="el" href="_menu_class_8cs_source.html">MenuClass.cs</a>.</p>

</div>
</div>
<a id="a4f6e8385bf4873f9a0428666c44891bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6e8385bf4873f9a0428666c44891bf">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AppleStore.Menu.MenuClass.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the title of menu </p>

<p class="definition">Definition at line <a class="el" href="_menu_class_8cs_source.html#l00041">41</a> of file <a class="el" href="_menu_class_8cs_source.html">MenuClass.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Menu/<a class="el" href="_menu_class_8cs_source.html">MenuClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_menu.html">Menu</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_class.html">MenuClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
