<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Repository.SqlRepository&lt; TEntity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_repository_1_1_sql_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_apple_store_1_1_repository_1_1_sql_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Repository.SqlRepository&lt; TEntity &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SQL repository Implements <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html" title="Repository interface ">IRepository</a>  
 <a href="class_apple_store_1_1_repository_1_1_sql_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AppleStore.Repository.SqlRepository&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apple_store_1_1_repository_1_1_sql_repository.png" usemap="#AppleStore.Repository.SqlRepository_3C_20TEntity_20_3E_map" alt=""/>
  <map id="AppleStore.Repository.SqlRepository_3C_20TEntity_20_3E_map" name="AppleStore.Repository.SqlRepository_3C_20TEntity_20_3E_map">
<area href="interface_apple_store_1_1_repository_1_1_i_repository.html" title="Repository interface " alt="AppleStore.Repository.IRepository&lt; TEntity &gt;" shape="rect" coords="0,56,282,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46ddb14e56a9bf98b847f9be61c343d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a46ddb14e56a9bf98b847f9be61c343d2">SqlRepository</a> ()</td></tr>
<tr class="memdesc:a46ddb14e56a9bf98b847f9be61c343d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a46ddb14e56a9bf98b847f9be61c343d2" title="Initializes a new instance of the SqlRepository&lt;TEntity&gt; class. ">SqlRepository&lt;TEntity&gt;</a> class.  <a href="#a46ddb14e56a9bf98b847f9be61c343d2">More...</a><br /></td></tr>
<tr class="separator:a46ddb14e56a9bf98b847f9be61c343d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac029c202aa441ff4246523cb7295957b"><td class="memItemLeft" align="right" valign="top"><a id="ac029c202aa441ff4246523cb7295957b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ac029c202aa441ff4246523cb7295957b">Add</a> (TEntity entity)</td></tr>
<tr class="memdesc:ac029c202aa441ff4246523cb7295957b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a record  <br /></td></tr>
<tr class="separator:ac029c202aa441ff4246523cb7295957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae406cd65035731d33fec43bb24813"><td class="memItemLeft" align="right" valign="top"><a id="ad2ae406cd65035731d33fec43bb24813"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ad2ae406cd65035731d33fec43bb24813">Save</a> (TEntity entity=null)</td></tr>
<tr class="memdesc:ad2ae406cd65035731d33fec43bb24813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a record  <br /></td></tr>
<tr class="separator:ad2ae406cd65035731d33fec43bb24813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16cca2479852ed4af6dd9676197edd1"><td class="memItemLeft" align="right" valign="top"><a id="ad16cca2479852ed4af6dd9676197edd1"></a>
IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ad16cca2479852ed4af6dd9676197edd1">All</a> ()</td></tr>
<tr class="memdesc:ad16cca2479852ed4af6dd9676197edd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">All records  <br /></td></tr>
<tr class="separator:ad16cca2479852ed4af6dd9676197edd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0382f185bc491d9c8d4d428e05f589"><td class="memItemLeft" align="right" valign="top"><a id="aae0382f185bc491d9c8d4d428e05f589"></a>
IEnumerable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#aae0382f185bc491d9c8d4d428e05f589">Where</a> (Func&lt; TEntity, bool &gt; selector)</td></tr>
<tr class="memdesc:aae0382f185bc491d9c8d4d428e05f589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where selector  <br /></td></tr>
<tr class="separator:aae0382f185bc491d9c8d4d428e05f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc917fa5f8a71dc3d58f8d5adc09ad1"><td class="memItemLeft" align="right" valign="top"><a id="a3bc917fa5f8a71dc3d58f8d5adc09ad1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a3bc917fa5f8a71dc3d58f8d5adc09ad1">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:a3bc917fa5f8a71dc3d58f8d5adc09ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a record  <br /></td></tr>
<tr class="separator:a3bc917fa5f8a71dc3d58f8d5adc09ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a67e7ac88dd64f94da167295908d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a9ce2a67e7ac88dd64f94da167295908d">Dispose</a> ()</td></tr>
<tr class="memdesc:a9ce2a67e7ac88dd64f94da167295908d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of context field  <a href="#a9ce2a67e7ac88dd64f94da167295908d">More...</a><br /></td></tr>
<tr class="separator:a9ce2a67e7ac88dd64f94da167295908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SQL repository Implements <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html" title="Repository interface ">IRepository</a> </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Type of entity</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_sql_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_sql_repository_8cs_source.html">SqlRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46ddb14e56a9bf98b847f9be61c343d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ddb14e56a9bf98b847f9be61c343d2">&#9670;&nbsp;</a></span>SqlRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html">AppleStore.Repository.SqlRepository</a>&lt; TEntity &gt;.<a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html">SqlRepository</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a46ddb14e56a9bf98b847f9be61c343d2" title="Initializes a new instance of the SqlRepository&lt;TEntity&gt; class. ">SqlRepository&lt;TEntity&gt;</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_sql_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_sql_repository_8cs_source.html">SqlRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ce2a67e7ac88dd64f94da167295908d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce2a67e7ac88dd64f94da167295908d">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html">AppleStore.Repository.SqlRepository</a>&lt; TEntity &gt;.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes of context field </p>

<p class="definition">Definition at line <a class="el" href="_sql_repository_8cs_source.html#l00075">75</a> of file <a class="el" href="_sql_repository_8cs_source.html">SqlRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Repository/<a class="el" href="_sql_repository_8cs_source.html">SqlRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html">SqlRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
