<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Data.Orders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_data_1_1_orders.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_apple_store_1_1_data_1_1_orders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Data.Orders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a361833384e23eec09276faf554e7fc3d"><td class="memItemLeft" align="right" valign="top"><a id="a361833384e23eec09276faf554e7fc3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a361833384e23eec09276faf554e7fc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280211a924971ec7633745833b88ab3a"><td class="memItemLeft" align="right" valign="top"><a id="a280211a924971ec7633745833b88ab3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Product</b><code> [get, set]</code></td></tr>
<tr class="separator:a280211a924971ec7633745833b88ab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff2f7282f460fd858da929af571c7bc"><td class="memItemLeft" align="right" valign="top"><a id="abff2f7282f460fd858da929af571c7bc"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Quantity</b><code> [get, set]</code></td></tr>
<tr class="separator:abff2f7282f460fd858da929af571c7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400ee85a0a89b6362d2a23237626724c"><td class="memItemLeft" align="right" valign="top"><a id="a400ee85a0a89b6362d2a23237626724c"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PriceSum</b><code> [get, set]</code></td></tr>
<tr class="separator:a400ee85a0a89b6362d2a23237626724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864ecb976d76ea9d3542a7521184c942"><td class="memItemLeft" align="right" valign="top"><a id="a864ecb976d76ea9d3542a7521184c942"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Customer</b><code> [get, set]</code></td></tr>
<tr class="separator:a864ecb976d76ea9d3542a7521184c942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1531a3a5a2b4a369d1f8aa272adce49"><td class="memItemLeft" align="right" valign="top"><a id="ab1531a3a5a2b4a369d1f8aa272adce49"></a>
virtual <a class="el" href="class_apple_store_1_1_data_1_1_customers.html">Customers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Customers</b><code> [get, set]</code></td></tr>
<tr class="separator:ab1531a3a5a2b4a369d1f8aa272adce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_orders_8cs_source.html#l00015">15</a> of file <a class="el" href="_orders_8cs_source.html">Orders.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Data/<a class="el" href="_orders_8cs_source.html">Orders.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_data_1_1_orders.html">Orders</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
