<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Program.Translator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_program_1_1_translator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_apple_store_1_1_program_1_1_translator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Program.Translator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Translates strings  
 <a href="class_apple_store_1_1_program_1_1_translator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62494f732118aa93424ec1b95ac85b8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_program_1_1_translator.html#a62494f732118aa93424ec1b95ac85b8d">Translator</a> (string filename=&quot;hu.txt&quot;)</td></tr>
<tr class="memdesc:a62494f732118aa93424ec1b95ac85b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apple_store_1_1_program_1_1_translator.html" title="Translates strings ">Translator</a> class. Reads file and sets up translator dictionary  <a href="#a62494f732118aa93424ec1b95ac85b8d">More...</a><br /></td></tr>
<tr class="separator:a62494f732118aa93424ec1b95ac85b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268d0eb4b9628159bb51963847bf6a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_program_1_1_translator.html#a0268d0eb4b9628159bb51963847bf6a6">Translate</a> (string key)</td></tr>
<tr class="memdesc:a0268d0eb4b9628159bb51963847bf6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a string by key  <a href="#a0268d0eb4b9628159bb51963847bf6a6">More...</a><br /></td></tr>
<tr class="separator:a0268d0eb4b9628159bb51963847bf6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f6d043e18b73120f29fc8f2b69ed0"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_program_1_1_translator.html#aa31f6d043e18b73120f29fc8f2b69ed0">TranslateBatch</a> (IEnumerable&lt; string &gt; keys)</td></tr>
<tr class="memdesc:aa31f6d043e18b73120f29fc8f2b69ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates multiple keys  <a href="#aa31f6d043e18b73120f29fc8f2b69ed0">More...</a><br /></td></tr>
<tr class="separator:aa31f6d043e18b73120f29fc8f2b69ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Translates strings </p>

<p class="definition">Definition at line <a class="el" href="_translator_8cs_source.html#l00013">13</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62494f732118aa93424ec1b95ac85b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62494f732118aa93424ec1b95ac85b8d">&#9670;&nbsp;</a></span>Translator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppleStore.Program.Translator.Translator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;hu.txt&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_apple_store_1_1_program_1_1_translator.html" title="Translates strings ">Translator</a> class. Reads file and sets up translator dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File to be read</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_translator_8cs_source.html#l00025">25</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0268d0eb4b9628159bb51963847bf6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0268d0eb4b9628159bb51963847bf6a6">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AppleStore.Program.Translator.Translate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates a string by key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to be translated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Translated string</dd></dl>

<p class="definition">Definition at line <a class="el" href="_translator_8cs_source.html#l00043">43</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>

</div>
</div>
<a id="aa31f6d043e18b73120f29fc8f2b69ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31f6d043e18b73120f29fc8f2b69ed0">&#9670;&nbsp;</a></span>TranslateBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; AppleStore.Program.Translator.TranslateBatch </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates multiple keys </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>IEnumerable of keys</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Translated dictionary</dd></dl>

<p class="definition">Definition at line <a class="el" href="_translator_8cs_source.html#l00060">60</a> of file <a class="el" href="_translator_8cs_source.html">Translator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Program/<a class="el" href="_translator_8cs_source.html">Translator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_program_1_1_translator.html">Translator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
