<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Logic.SumHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_logic_1_1_sum_helper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_apple_store_1_1_logic_1_1_sum_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Logic.SumHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Return type of sum per customer feature  
 <a href="class_apple_store_1_1_logic_1_1_sum_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab224dc80e806c71550d35c0f3b192962"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_sum_helper.html#ab224dc80e806c71550d35c0f3b192962">CustomerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab224dc80e806c71550d35c0f3b192962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets customer name  <a href="#ab224dc80e806c71550d35c0f3b192962">More...</a><br /></td></tr>
<tr class="separator:ab224dc80e806c71550d35c0f3b192962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bb950f5315b826660bbc8d1882edba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_sum_helper.html#a65bb950f5315b826660bbc8d1882edba">CustomerAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65bb950f5315b826660bbc8d1882edba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets customer address  <a href="#a65bb950f5315b826660bbc8d1882edba">More...</a><br /></td></tr>
<tr class="separator:a65bb950f5315b826660bbc8d1882edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800e3d91032d386914c84099ad774cb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_sum_helper.html#a800e3d91032d386914c84099ad774cb9">Sum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a800e3d91032d386914c84099ad774cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sum of orders  <a href="#a800e3d91032d386914c84099ad774cb9">More...</a><br /></td></tr>
<tr class="separator:a800e3d91032d386914c84099ad774cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Return type of sum per customer feature </p>

<p class="definition">Definition at line <a class="el" href="_sum_helper_8cs_source.html#l00010">10</a> of file <a class="el" href="_sum_helper_8cs_source.html">SumHelper.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a65bb950f5315b826660bbc8d1882edba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bb950f5315b826660bbc8d1882edba">&#9670;&nbsp;</a></span>CustomerAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AppleStore.Logic.SumHelper.CustomerAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets customer address </p>

<p class="definition">Definition at line <a class="el" href="_sum_helper_8cs_source.html#l00020">20</a> of file <a class="el" href="_sum_helper_8cs_source.html">SumHelper.cs</a>.</p>

</div>
</div>
<a id="ab224dc80e806c71550d35c0f3b192962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab224dc80e806c71550d35c0f3b192962">&#9670;&nbsp;</a></span>CustomerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AppleStore.Logic.SumHelper.CustomerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets customer name </p>

<p class="definition">Definition at line <a class="el" href="_sum_helper_8cs_source.html#l00015">15</a> of file <a class="el" href="_sum_helper_8cs_source.html">SumHelper.cs</a>.</p>

</div>
</div>
<a id="a800e3d91032d386914c84099ad774cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800e3d91032d386914c84099ad774cb9">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AppleStore.Logic.SumHelper.Sum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets sum of orders </p>

<p class="definition">Definition at line <a class="el" href="_sum_helper_8cs_source.html#l00025">25</a> of file <a class="el" href="_sum_helper_8cs_source.html">SumHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Logic/<a class="el" href="_sum_helper_8cs_source.html">SumHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_logic_1_1_sum_helper.html">SumHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
