<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Program.TableView&lt; TEntity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_program_1_1_table_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_apple_store_1_1_program_1_1_table_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Program.TableView&lt; TEntity &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Makes a table view with entities  
 <a href="class_apple_store_1_1_program_1_1_table_view.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28103976feeeb6628577582f4bbca0b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_program_1_1_table_view.html#a28103976feeeb6628577582f4bbca0b6">TableView</a> (<a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">ILogic</a>&lt; TEntity &gt; logic)</td></tr>
<tr class="memdesc:a28103976feeeb6628577582f4bbca0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apple_store_1_1_program_1_1_table_view.html#a28103976feeeb6628577582f4bbca0b6" title="Initializes a new instance of the TableView&lt;TEntity&gt; class. ">TableView&lt;TEntity&gt;</a> class.  <a href="#a28103976feeeb6628577582f4bbca0b6">More...</a><br /></td></tr>
<tr class="separator:a28103976feeeb6628577582f4bbca0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fc5df129d39b34127a203ec6e12726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_program_1_1_table_view.html#a70fc5df129d39b34127a203ec6e12726">Start</a> ()</td></tr>
<tr class="memdesc:a70fc5df129d39b34127a203ec6e12726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the table view menu  <a href="#a70fc5df129d39b34127a203ec6e12726">More...</a><br /></td></tr>
<tr class="separator:a70fc5df129d39b34127a203ec6e12726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b4f8aedf8eacd5cd2812005d3f1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_program_1_1_table_view.html#a147b4f8aedf8eacd5cd2812005d3f1a9">Editor</a> (TEntity entity)</td></tr>
<tr class="memdesc:a147b4f8aedf8eacd5cd2812005d3f1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an editor menu then saves the results  <a href="#a147b4f8aedf8eacd5cd2812005d3f1a9">More...</a><br /></td></tr>
<tr class="separator:a147b4f8aedf8eacd5cd2812005d3f1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f715ccefcf0bfd3f75beb51746de5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_program_1_1_table_view.html#a41f715ccefcf0bfd3f75beb51746de5c">CreateEditor</a> ()</td></tr>
<tr class="memdesc:a41f715ccefcf0bfd3f75beb51746de5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new entity  <a href="#a41f715ccefcf0bfd3f75beb51746de5c">More...</a><br /></td></tr>
<tr class="separator:a41f715ccefcf0bfd3f75beb51746de5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d96d2abf4bd2718b15c0cbd3441325a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_program_1_1_table_view.html#a9d96d2abf4bd2718b15c0cbd3441325a">Reload</a> ()</td></tr>
<tr class="memdesc:a9d96d2abf4bd2718b15c0cbd3441325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload menu  <a href="#a9d96d2abf4bd2718b15c0cbd3441325a">More...</a><br /></td></tr>
<tr class="separator:a9d96d2abf4bd2718b15c0cbd3441325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958ea420707d9eae88cda46aede2cb2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_program_1_1_table_view.html#a958ea420707d9eae88cda46aede2cb2d">Back</a> ()</td></tr>
<tr class="memdesc:a958ea420707d9eae88cda46aede2cb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits menu and goes back  <a href="#a958ea420707d9eae88cda46aede2cb2d">More...</a><br /></td></tr>
<tr class="separator:a958ea420707d9eae88cda46aede2cb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Makes a table view with entities </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Entities to be displayed</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_table_view_8cs_source.html#l00019">19</a> of file <a class="el" href="_table_view_8cs_source.html">TableView.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28103976feeeb6628577582f4bbca0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28103976feeeb6628577582f4bbca0b6">&#9670;&nbsp;</a></span>TableView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apple_store_1_1_program_1_1_table_view.html">AppleStore.Program.TableView</a>&lt; TEntity &gt;.<a class="el" href="class_apple_store_1_1_program_1_1_table_view.html">TableView</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">ILogic</a>&lt; TEntity &gt;&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_apple_store_1_1_program_1_1_table_view.html#a28103976feeeb6628577582f4bbca0b6" title="Initializes a new instance of the TableView&lt;TEntity&gt; class. ">TableView&lt;TEntity&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>ILogic of entities</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_table_view_8cs_source.html#l00046">46</a> of file <a class="el" href="_table_view_8cs_source.html">TableView.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a958ea420707d9eae88cda46aede2cb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958ea420707d9eae88cda46aede2cb2d">&#9670;&nbsp;</a></span>Back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_apple_store_1_1_program_1_1_table_view.html">AppleStore.Program.TableView</a>&lt; TEntity &gt;.Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exits menu and goes back </p>

<p class="definition">Definition at line <a class="el" href="_table_view_8cs_source.html#l00099">99</a> of file <a class="el" href="_table_view_8cs_source.html">TableView.cs</a>.</p>

</div>
</div>
<a id="a41f715ccefcf0bfd3f75beb51746de5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f715ccefcf0bfd3f75beb51746de5c">&#9670;&nbsp;</a></span>CreateEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_apple_store_1_1_program_1_1_table_view.html">AppleStore.Program.TableView</a>&lt; TEntity &gt;.CreateEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new entity </p>

<p class="definition">Definition at line <a class="el" href="_table_view_8cs_source.html#l00078">78</a> of file <a class="el" href="_table_view_8cs_source.html">TableView.cs</a>.</p>

</div>
</div>
<a id="a147b4f8aedf8eacd5cd2812005d3f1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147b4f8aedf8eacd5cd2812005d3f1a9">&#9670;&nbsp;</a></span>Editor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_apple_store_1_1_program_1_1_table_view.html">AppleStore.Program.TableView</a>&lt; TEntity &gt;.Editor </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an editor menu then saves the results </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to be edited</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_table_view_8cs_source.html#l00066">66</a> of file <a class="el" href="_table_view_8cs_source.html">TableView.cs</a>.</p>

</div>
</div>
<a id="a9d96d2abf4bd2718b15c0cbd3441325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d96d2abf4bd2718b15c0cbd3441325a">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_apple_store_1_1_program_1_1_table_view.html">AppleStore.Program.TableView</a>&lt; TEntity &gt;.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reload menu </p>

<p class="definition">Definition at line <a class="el" href="_table_view_8cs_source.html#l00089">89</a> of file <a class="el" href="_table_view_8cs_source.html">TableView.cs</a>.</p>

</div>
</div>
<a id="a70fc5df129d39b34127a203ec6e12726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fc5df129d39b34127a203ec6e12726">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_apple_store_1_1_program_1_1_table_view.html">AppleStore.Program.TableView</a>&lt; TEntity &gt;.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the table view menu </p>

<p class="definition">Definition at line <a class="el" href="_table_view_8cs_source.html#l00056">56</a> of file <a class="el" href="_table_view_8cs_source.html">TableView.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Program/<a class="el" href="_table_view_8cs_source.html">TableView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_program_1_1_table_view.html">TableView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
