<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_logic_1_1_stock_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AppleStore.Logic.StockLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html">AppleStore.Logic.StockLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#ae49dfae0199b1b7c4e7219845b3dbd92">BaseLogic&lt; Stock &gt;.Add</a>(TEntity entity)</td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic&lt; Stock &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a90ff8f679b74b05bfd78768d83738b83">ILogic&lt; Stock &gt;.Add</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic&lt; Stock &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#ad03c9d81350d21acc6289fe2b60a8a28">BaseLogic&lt; Stock &gt;.All</a>()</td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic&lt; Stock &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#aad40e8f919a350d61643db50992fed07">ILogic&lt; Stock &gt;.All</a>()</td><td class="entry"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic&lt; Stock &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#acfcc671116349e259c8600ebefa5dbfb">BaseLogic</a>(IRepository&lt; TEntity &gt; repo)</td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic&lt; Stock &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#aa72dfcf5a691d0b8d3364d7d7f046e01">BaseLogic&lt; Stock &gt;.Delete</a>(TEntity entity)</td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic&lt; Stock &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a5416acd48b3f540c91144f3d441e48e7">ILogic&lt; Stock &gt;.Delete</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic&lt; Stock &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#ad30aa6ea923dd32a290d562da6038748">Dispose</a>()</td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html">AppleStore.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1fa284da2e28c7753b6720c40e62c238">Formatted</a>()</td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html">AppleStore.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1adca393e45161ba97f063d92f23bd55">GetColor</a>(int value)</td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html">AppleStore.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a9102ef2d684c2858599d12ff02bb6a0f">GetProduct</a>(int value)</td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html">AppleStore.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a0c7bdf0067326c8a95ff9affd60ff213">Headings</a></td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html">AppleStore.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a608a1404ab923f2b4d3110ad00e8ef2a">OptionsColor</a>()</td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html">AppleStore.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1de7ba424b6c7ea389e4fe7eccab4fe5">OptionsProduct</a>()</td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html">AppleStore.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a874d33d0e2b5f9869cd3cf85f9ec3d82">Properties</a></td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html">AppleStore.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#afc1eb77260c4ea34818f7e3f56559354">Repository</a></td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic&lt; Stock &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#a316d3721a083a55e474ebfa07e639535">BaseLogic&lt; Stock &gt;.Save</a>(TEntity entity)</td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic&lt; Stock &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#ae2ac9c7603b84cc5241e415467fd170e">ILogic&lt; Stock &gt;.Save</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic&lt; Stock &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a51c6e6ec33a2f23dcc50b165a381de0d">StockLogic</a>(IRepository&lt; Stock &gt; repo, IRepository&lt; Products &gt; products, IRepository&lt; Colors &gt; colors)</td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html">AppleStore.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#ae3b53ac85368b20d7676d35e4bc214f8">StockPrice</a>()</td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html">AppleStore.Logic.StockLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a41a9d3cfde344c91433db43bcc846867">Title</a></td><td class="entry"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html">AppleStore.Logic.StockLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
