<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Data.Products Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_data_1_1_products.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_apple_store_1_1_data_1_1_products-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Data.Products Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0158d399a0f35efc1ecf9532a61dd6f8"><td class="memItemLeft" align="right" valign="top"><a id="a0158d399a0f35efc1ecf9532a61dd6f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a0158d399a0f35efc1ecf9532a61dd6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad544692250e54feb48f4eef7d1069ba1"><td class="memItemLeft" align="right" valign="top"><a id="ad544692250e54feb48f4eef7d1069ba1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:ad544692250e54feb48f4eef7d1069ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46372cea9ec325b9ace438d7a763e9b3"><td class="memItemLeft" align="right" valign="top"><a id="a46372cea9ec325b9ace438d7a763e9b3"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b><code> [get, set]</code></td></tr>
<tr class="separator:a46372cea9ec325b9ace438d7a763e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a807e7201aef97ffa14e2a8f8715cee"><td class="memItemLeft" align="right" valign="top"><a id="a1a807e7201aef97ffa14e2a8f8715cee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a1a807e7201aef97ffa14e2a8f8715cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136e9c3486933c6b296a1c9a2e1ecef5"><td class="memItemLeft" align="right" valign="top"><a id="a136e9c3486933c6b296a1c9a2e1ecef5"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:a136e9c3486933c6b296a1c9a2e1ecef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ba4df5c5cd8f8b07f3ad52b890edab"><td class="memItemLeft" align="right" valign="top"><a id="ac4ba4df5c5cd8f8b07f3ad52b890edab"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ac4ba4df5c5cd8f8b07f3ad52b890edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28582863751e36546d7687af41885bf4"><td class="memItemLeft" align="right" valign="top"><a id="a28582863751e36546d7687af41885bf4"></a>
virtual ICollection&lt; <a class="el" href="class_apple_store_1_1_data_1_1_stock.html">Stock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Stock</b><code> [get, set]</code></td></tr>
<tr class="separator:a28582863751e36546d7687af41885bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff5c53e2372db145c6a06cedd1e1446"><td class="memItemLeft" align="right" valign="top"><a id="a1ff5c53e2372db145c6a06cedd1e1446"></a>
virtual <a class="el" href="class_apple_store_1_1_data_1_1_product_category.html">ProductCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ProductCategory</b><code> [get, set]</code></td></tr>
<tr class="separator:a1ff5c53e2372db145c6a06cedd1e1446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_products_8cs_source.html#l00015">15</a> of file <a class="el" href="_products_8cs_source.html">Products.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Data/<a class="el" href="_products_8cs_source.html">Products.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_data_1_1_products.html">Products</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
