<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Logic.StockLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_logic_1_1_stock_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apple_store_1_1_logic_1_1_stock_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Logic.StockLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_apple_store_1_1_logic.html">Logic</a> for the Stock entity type  
 <a href="class_apple_store_1_1_logic_1_1_stock_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AppleStore.Logic.StockLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apple_store_1_1_logic_1_1_stock_logic.png" usemap="#AppleStore.Logic.StockLogic_map" alt=""/>
  <map id="AppleStore.Logic.StockLogic_map" name="AppleStore.Logic.StockLogic_map">
<area href="class_apple_store_1_1_logic_1_1_base_logic.html" alt="AppleStore.Logic.BaseLogic&lt; Stock &gt;" shape="rect" coords="0,0,228,24"/>
<area href="interface_apple_store_1_1_logic_1_1_i_logic.html" alt="AppleStore.Logic.ILogic&lt; Stock &gt;" shape="rect" coords="238,0,466,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51c6e6ec33a2f23dcc50b165a381de0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a51c6e6ec33a2f23dcc50b165a381de0d">StockLogic</a> (<a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_apple_store_1_1_data_1_1_stock.html">Stock</a> &gt; repo, <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_apple_store_1_1_data_1_1_products.html">Products</a> &gt; products, <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_apple_store_1_1_data_1_1_colors.html">Colors</a> &gt; colors)</td></tr>
<tr class="memdesc:a51c6e6ec33a2f23dcc50b165a381de0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html" title="Logic for the Stock entity type ">StockLogic</a> class. Empty constructor only requires repo  <a href="#a51c6e6ec33a2f23dcc50b165a381de0d">More...</a><br /></td></tr>
<tr class="separator:a51c6e6ec33a2f23dcc50b165a381de0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa284da2e28c7753b6720c40e62c238"><td class="memItemLeft" align="right" valign="top"><a id="a1fa284da2e28c7753b6720c40e62c238"></a>
IEnumerable&lt; KeyValuePair&lt; object[], <a class="el" href="class_apple_store_1_1_data_1_1_stock.html">Stock</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1fa284da2e28c7753b6720c40e62c238">Formatted</a> ()</td></tr>
<tr class="separator:a1fa284da2e28c7753b6720c40e62c238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b53ac85368b20d7676d35e4bc214f8"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html">StockPriceHelper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#ae3b53ac85368b20d7676d35e4bc214f8">StockPrice</a> ()</td></tr>
<tr class="memdesc:ae3b53ac85368b20d7676d35e4bc214f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stock with full prices  <a href="#ae3b53ac85368b20d7676d35e4bc214f8">More...</a><br /></td></tr>
<tr class="separator:ae3b53ac85368b20d7676d35e4bc214f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adca393e45161ba97f063d92f23bd55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1adca393e45161ba97f063d92f23bd55">GetColor</a> (int value)</td></tr>
<tr class="memdesc:a1adca393e45161ba97f063d92f23bd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets color name by ID  <a href="#a1adca393e45161ba97f063d92f23bd55">More...</a><br /></td></tr>
<tr class="separator:a1adca393e45161ba97f063d92f23bd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9102ef2d684c2858599d12ff02bb6a0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a9102ef2d684c2858599d12ff02bb6a0f">GetProduct</a> (int value)</td></tr>
<tr class="memdesc:a9102ef2d684c2858599d12ff02bb6a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets product name by ID  <a href="#a9102ef2d684c2858599d12ff02bb6a0f">More...</a><br /></td></tr>
<tr class="separator:a9102ef2d684c2858599d12ff02bb6a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608a1404ab923f2b4d3110ad00e8ef2a"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; object, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a608a1404ab923f2b4d3110ad00e8ef2a">OptionsColor</a> ()</td></tr>
<tr class="memdesc:a608a1404ab923f2b4d3110ad00e8ef2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets color options  <a href="#a608a1404ab923f2b4d3110ad00e8ef2a">More...</a><br /></td></tr>
<tr class="separator:a608a1404ab923f2b4d3110ad00e8ef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de7ba424b6c7ea389e4fe7eccab4fe5"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; object, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1de7ba424b6c7ea389e4fe7eccab4fe5">OptionsProduct</a> ()</td></tr>
<tr class="memdesc:a1de7ba424b6c7ea389e4fe7eccab4fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets product options  <a href="#a1de7ba424b6c7ea389e4fe7eccab4fe5">More...</a><br /></td></tr>
<tr class="separator:a1de7ba424b6c7ea389e4fe7eccab4fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30aa6ea923dd32a290d562da6038748"><td class="memItemLeft" align="right" valign="top"><a id="ad30aa6ea923dd32a290d562da6038748"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#ad30aa6ea923dd32a290d562da6038748">Dispose</a> ()</td></tr>
<tr class="separator:ad30aa6ea923dd32a290d562da6038748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_apple_store_1_1_logic_1_1_base_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic&lt; Stock &gt;</a></td></tr>
<tr class="memitem:acfcc671116349e259c8600ebefa5dbfb inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#acfcc671116349e259c8600ebefa5dbfb">BaseLogic</a> (<a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; TEntity &gt; repo)</td></tr>
<tr class="memdesc:acfcc671116349e259c8600ebefa5dbfb inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#acfcc671116349e259c8600ebefa5dbfb" title="Initializes a new instance of the BaseLogic&lt;TEntity&gt; class. ">BaseLogic&lt;TEntity&gt;</a> class.  <a href="class_apple_store_1_1_logic_1_1_base_logic.html#acfcc671116349e259c8600ebefa5dbfb">More...</a><br /></td></tr>
<tr class="separator:acfcc671116349e259c8600ebefa5dbfb inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03c9d81350d21acc6289fe2b60a8a28 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#ad03c9d81350d21acc6289fe2b60a8a28">All</a> ()</td></tr>
<tr class="memdesc:ad03c9d81350d21acc6289fe2b60a8a28 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entities  <a href="class_apple_store_1_1_logic_1_1_base_logic.html#ad03c9d81350d21acc6289fe2b60a8a28">More...</a><br /></td></tr>
<tr class="separator:ad03c9d81350d21acc6289fe2b60a8a28 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d3721a083a55e474ebfa07e639535 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#a316d3721a083a55e474ebfa07e639535">Save</a> (TEntity entity)</td></tr>
<tr class="memdesc:a316d3721a083a55e474ebfa07e639535 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves entity  <a href="class_apple_store_1_1_logic_1_1_base_logic.html#a316d3721a083a55e474ebfa07e639535">More...</a><br /></td></tr>
<tr class="separator:a316d3721a083a55e474ebfa07e639535 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49dfae0199b1b7c4e7219845b3dbd92 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#ae49dfae0199b1b7c4e7219845b3dbd92">Add</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae49dfae0199b1b7c4e7219845b3dbd92 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new entity  <a href="class_apple_store_1_1_logic_1_1_base_logic.html#ae49dfae0199b1b7c4e7219845b3dbd92">More...</a><br /></td></tr>
<tr class="separator:ae49dfae0199b1b7c4e7219845b3dbd92 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72dfcf5a691d0b8d3364d7d7f046e01 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#aa72dfcf5a691d0b8d3364d7d7f046e01">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:aa72dfcf5a691d0b8d3364d7d7f046e01 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an entity  <a href="class_apple_store_1_1_logic_1_1_base_logic.html#aa72dfcf5a691d0b8d3364d7d7f046e01">More...</a><br /></td></tr>
<tr class="separator:aa72dfcf5a691d0b8d3364d7d7f046e01 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_apple_store_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic&lt; Stock &gt;</a></td></tr>
<tr class="memitem:aad40e8f919a350d61643db50992fed07 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#aad40e8f919a350d61643db50992fed07">All</a> ()</td></tr>
<tr class="memdesc:aad40e8f919a350d61643db50992fed07 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entities  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#aad40e8f919a350d61643db50992fed07">More...</a><br /></td></tr>
<tr class="separator:aad40e8f919a350d61643db50992fed07 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac9c7603b84cc5241e415467fd170e inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#ae2ac9c7603b84cc5241e415467fd170e">Save</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae2ac9c7603b84cc5241e415467fd170e inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save changes to entity  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#ae2ac9c7603b84cc5241e415467fd170e">More...</a><br /></td></tr>
<tr class="separator:ae2ac9c7603b84cc5241e415467fd170e inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ff8f679b74b05bfd78768d83738b83 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a90ff8f679b74b05bfd78768d83738b83">Add</a> (TEntity entity)</td></tr>
<tr class="memdesc:a90ff8f679b74b05bfd78768d83738b83 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new entity  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#a90ff8f679b74b05bfd78768d83738b83">More...</a><br /></td></tr>
<tr class="separator:a90ff8f679b74b05bfd78768d83738b83 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5416acd48b3f540c91144f3d441e48e7 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a5416acd48b3f540c91144f3d441e48e7">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:a5416acd48b3f540c91144f3d441e48e7 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an entity  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#a5416acd48b3f540c91144f3d441e48e7">More...</a><br /></td></tr>
<tr class="separator:a5416acd48b3f540c91144f3d441e48e7 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c57c3629c9edbe6a1dff2a78acce8 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; KeyValuePair&lt; object[], TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#aea9c57c3629c9edbe6a1dff2a78acce8">Formatted</a> ()</td></tr>
<tr class="memdesc:aea9c57c3629c9edbe6a1dff2a78acce8 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatted records  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#aea9c57c3629c9edbe6a1dff2a78acce8">More...</a><br /></td></tr>
<tr class="separator:aea9c57c3629c9edbe6a1dff2a78acce8 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41a9d3cfde344c91433db43bcc846867"><td class="memItemLeft" align="right" valign="top"><a id="a41a9d3cfde344c91433db43bcc846867"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a41a9d3cfde344c91433db43bcc846867">Title</a><code> [get]</code></td></tr>
<tr class="separator:a41a9d3cfde344c91433db43bcc846867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7bdf0067326c8a95ff9affd60ff213"><td class="memItemLeft" align="right" valign="top"><a id="a0c7bdf0067326c8a95ff9affd60ff213"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a0c7bdf0067326c8a95ff9affd60ff213">Headings</a><code> [get]</code></td></tr>
<tr class="separator:a0c7bdf0067326c8a95ff9affd60ff213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874d33d0e2b5f9869cd3cf85f9ec3d82"><td class="memItemLeft" align="right" valign="top"><a id="a874d33d0e2b5f9869cd3cf85f9ec3d82"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a874d33d0e2b5f9869cd3cf85f9ec3d82">Properties</a><code> [get]</code></td></tr>
<tr class="separator:a874d33d0e2b5f9869cd3cf85f9ec3d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_apple_store_1_1_logic_1_1_base_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_class_apple_store_1_1_logic_1_1_base_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic&lt; Stock &gt;</a></td></tr>
<tr class="memitem:afc1eb77260c4ea34818f7e3f56559354 inherit properties_class_apple_store_1_1_logic_1_1_base_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#afc1eb77260c4ea34818f7e3f56559354">Repository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc1eb77260c4ea34818f7e3f56559354 inherit properties_class_apple_store_1_1_logic_1_1_base_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stored repository  <a href="class_apple_store_1_1_logic_1_1_base_logic.html#afc1eb77260c4ea34818f7e3f56559354">More...</a><br /></td></tr>
<tr class="separator:afc1eb77260c4ea34818f7e3f56559354 inherit properties_class_apple_store_1_1_logic_1_1_base_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_apple_store_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_apple_store_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic&lt; Stock &gt;</a></td></tr>
<tr class="memitem:aa0091c155df54e966fd34f397ca526ea inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#aa0091c155df54e966fd34f397ca526ea">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0091c155df54e966fd34f397ca526ea inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of menu  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#aa0091c155df54e966fd34f397ca526ea">More...</a><br /></td></tr>
<tr class="separator:aa0091c155df54e966fd34f397ca526ea inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4e0435307f9307a6e3e8918b73fa50 inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a8b4e0435307f9307a6e3e8918b73fa50">Headings</a><code> [get]</code></td></tr>
<tr class="memdesc:a8b4e0435307f9307a6e3e8918b73fa50 inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets headings  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#a8b4e0435307f9307a6e3e8918b73fa50">More...</a><br /></td></tr>
<tr class="separator:a8b4e0435307f9307a6e3e8918b73fa50 inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2d03b95dd5844a2c9ab39af4db2e85 inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#acb2d03b95dd5844a2c9ab39af4db2e85">Properties</a><code> [get]</code></td></tr>
<tr class="memdesc:acb2d03b95dd5844a2c9ab39af4db2e85 inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets properties  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#acb2d03b95dd5844a2c9ab39af4db2e85">More...</a><br /></td></tr>
<tr class="separator:acb2d03b95dd5844a2c9ab39af4db2e85 inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_apple_store_1_1_logic.html">Logic</a> for the Stock entity type </p>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51c6e6ec33a2f23dcc50b165a381de0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c6e6ec33a2f23dcc50b165a381de0d">&#9670;&nbsp;</a></span>StockLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppleStore.Logic.StockLogic.StockLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_apple_store_1_1_data_1_1_stock.html">Stock</a> &gt;&#160;</td>
          <td class="paramname"><em>repo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_apple_store_1_1_data_1_1_products.html">Products</a> &gt;&#160;</td>
          <td class="paramname"><em>products</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_apple_store_1_1_data_1_1_colors.html">Colors</a> &gt;&#160;</td>
          <td class="paramname"><em>colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html" title="Logic for the Stock entity type ">StockLogic</a> class. Empty constructor only requires repo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td><a class="el" href="namespace_apple_store_1_1_repository.html">Repository</a> to be used</td></tr>
    <tr><td class="paramname">products</td><td>Products repository</td></tr>
    <tr><td class="paramname">colors</td><td>Colors repository</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1adca393e45161ba97f063d92f23bd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adca393e45161ba97f063d92f23bd55">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AppleStore.Logic.StockLogic.GetColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets color name by ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>ID of color</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color name</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00107">107</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a9102ef2d684c2858599d12ff02bb6a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9102ef2d684c2858599d12ff02bb6a0f">&#9670;&nbsp;</a></span>GetProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AppleStore.Logic.StockLogic.GetProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets product name by ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>ID of color</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Product name</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00117">117</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a608a1404ab923f2b4d3110ad00e8ef2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608a1404ab923f2b4d3110ad00e8ef2a">&#9670;&nbsp;</a></span>OptionsColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;object, object&gt; AppleStore.Logic.StockLogic.OptionsColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets color options </p>
<dl class="section return"><dt>Returns</dt><dd>Dictionary of options</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00126">126</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="a1de7ba424b6c7ea389e4fe7eccab4fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de7ba424b6c7ea389e4fe7eccab4fe5">&#9670;&nbsp;</a></span>OptionsProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;object, object&gt; AppleStore.Logic.StockLogic.OptionsProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets product options </p>
<dl class="section return"><dt>Returns</dt><dd>Dictionary of options</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00135">135</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<a id="ae3b53ac85368b20d7676d35e4bc214f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b53ac85368b20d7676d35e4bc214f8">&#9670;&nbsp;</a></span>StockPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html">StockPriceHelper</a>&gt; AppleStore.Logic.StockLogic.StockPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets stock with full prices </p>
<dl class="section return"><dt>Returns</dt><dd>Collections of <a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html" title="Return type of stock full price feature ">StockPriceHelper</a> objects</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stock_logic_8cs_source.html#l00089">89</a> of file <a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Logic/<a class="el" href="_stock_logic_8cs_source.html">StockLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html">StockLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
