<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Menu.MenuSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_menu_1_1_menu_section.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apple_store_1_1_menu_1_1_menu_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Menu.MenuSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds <a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html" title="Interface for all menu items ">IMenuItem</a> elements  
 <a href="class_apple_store_1_1_menu_1_1_menu_section.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86689bc5f50ad0fe375a912b305c83a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a86689bc5f50ad0fe375a912b305c83a8">MenuSection</a> (string title, <a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[] items, int pagelimit=10, bool multichoice=false)</td></tr>
<tr class="memdesc:a86689bc5f50ad0fe375a912b305c83a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html" title="Holds IMenuItem elements ">MenuSection</a> class.  <a href="#a86689bc5f50ad0fe375a912b305c83a8">More...</a><br /></td></tr>
<tr class="separator:a86689bc5f50ad0fe375a912b305c83a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087a132c8da2fb4dd00caed2d677f263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a087a132c8da2fb4dd00caed2d677f263">MoveUp</a> ()</td></tr>
<tr class="memdesc:a087a132c8da2fb4dd00caed2d677f263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves selection up  <a href="#a087a132c8da2fb4dd00caed2d677f263">More...</a><br /></td></tr>
<tr class="separator:a087a132c8da2fb4dd00caed2d677f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b7233668761db809e88b8d02bbf1ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#ad1b7233668761db809e88b8d02bbf1ce">MoveDown</a> ()</td></tr>
<tr class="memdesc:ad1b7233668761db809e88b8d02bbf1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves selection down  <a href="#ad1b7233668761db809e88b8d02bbf1ce">More...</a><br /></td></tr>
<tr class="separator:ad1b7233668761db809e88b8d02bbf1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7250b742616391e11fb206a257467b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a7250b742616391e11fb206a257467b11">MoveLeft</a> ()</td></tr>
<tr class="memdesc:a7250b742616391e11fb206a257467b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a page left if possible  <a href="#a7250b742616391e11fb206a257467b11">More...</a><br /></td></tr>
<tr class="separator:a7250b742616391e11fb206a257467b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603672f7621d949eace3843931b10951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a603672f7621d949eace3843931b10951">MoveRight</a> ()</td></tr>
<tr class="memdesc:a603672f7621d949eace3843931b10951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a page right if possible  <a href="#a603672f7621d949eace3843931b10951">More...</a><br /></td></tr>
<tr class="separator:a603672f7621d949eace3843931b10951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e3594b302a6327c2bfec7c0069d757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#ac8e3594b302a6327c2bfec7c0069d757">Reload</a> (<a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>[] items)</td></tr>
<tr class="memdesc:ac8e3594b302a6327c2bfec7c0069d757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads menu with new items  <a href="#ac8e3594b302a6327c2bfec7c0069d757">More...</a><br /></td></tr>
<tr class="separator:ac8e3594b302a6327c2bfec7c0069d757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f28586c89b0cb93c6cfbfc778c134f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#af2f28586c89b0cb93c6cfbfc778c134f">Render</a> (bool renderSelection)</td></tr>
<tr class="memdesc:af2f28586c89b0cb93c6cfbfc778c134f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders section  <a href="#af2f28586c89b0cb93c6cfbfc778c134f">More...</a><br /></td></tr>
<tr class="separator:af2f28586c89b0cb93c6cfbfc778c134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16f2d5d391b9c207e9707c4767c1351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#ad16f2d5d391b9c207e9707c4767c1351">Enter</a> ()</td></tr>
<tr class="memdesc:ad16f2d5d391b9c207e9707c4767c1351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the selected item  <a href="#ad16f2d5d391b9c207e9707c4767c1351">More...</a><br /></td></tr>
<tr class="separator:ad16f2d5d391b9c207e9707c4767c1351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4d5dce87691dd450d71d3e31d15a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a4d4d5dce87691dd450d71d3e31d15a21">ResetSelection</a> ()</td></tr>
<tr class="memdesc:a4d4d5dce87691dd450d71d3e31d15a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets selection to 0  <a href="#a4d4d5dce87691dd450d71d3e31d15a21">More...</a><br /></td></tr>
<tr class="separator:a4d4d5dce87691dd450d71d3e31d15a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0aa122d9f9eb112742e3dd5e2fe96ce9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a0aa122d9f9eb112742e3dd5e2fe96ce9">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:a0aa122d9f9eb112742e3dd5e2fe96ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the title of section  <a href="#a0aa122d9f9eb112742e3dd5e2fe96ce9">More...</a><br /></td></tr>
<tr class="separator:a0aa122d9f9eb112742e3dd5e2fe96ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b26d42349718ebd0dfde0d9907681e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a13b26d42349718ebd0dfde0d9907681e">TrueLength</a><code> [get]</code></td></tr>
<tr class="memdesc:a13b26d42349718ebd0dfde0d9907681e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of items  <a href="#a13b26d42349718ebd0dfde0d9907681e">More...</a><br /></td></tr>
<tr class="separator:a13b26d42349718ebd0dfde0d9907681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad110cac76512888e290e503838c9f108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#ad110cac76512888e290e503838c9f108">MaxPages</a><code> [get]</code></td></tr>
<tr class="memdesc:ad110cac76512888e290e503838c9f108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets maximum number of pages  <a href="#ad110cac76512888e290e503838c9f108">More...</a><br /></td></tr>
<tr class="separator:ad110cac76512888e290e503838c9f108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f8e8e9f264944654649998fa58342b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#af1f8e8e9f264944654649998fa58342b">FirstSelected</a><code> [get]</code></td></tr>
<tr class="memdesc:af1f8e8e9f264944654649998fa58342b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether selected item is first on the page  <a href="#af1f8e8e9f264944654649998fa58342b">More...</a><br /></td></tr>
<tr class="separator:af1f8e8e9f264944654649998fa58342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ce7e00b8fa5bba9d6f931917e02611"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a09ce7e00b8fa5bba9d6f931917e02611">LastSelected</a><code> [get]</code></td></tr>
<tr class="memdesc:a09ce7e00b8fa5bba9d6f931917e02611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether selected item is last on the page  <a href="#a09ce7e00b8fa5bba9d6f931917e02611">More...</a><br /></td></tr>
<tr class="separator:a09ce7e00b8fa5bba9d6f931917e02611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e89bdc9f1cde5da00fc09680cda84e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#aa6e89bdc9f1cde5da00fc09680cda84e">Choices</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6e89bdc9f1cde5da00fc09680cda84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an enumerable of choices  <a href="#aa6e89bdc9f1cde5da00fc09680cda84e">More...</a><br /></td></tr>
<tr class="separator:aa6e89bdc9f1cde5da00fc09680cda84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds <a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html" title="Interface for all menu items ">IMenuItem</a> elements </p>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00013">13</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86689bc5f50ad0fe375a912b305c83a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86689bc5f50ad0fe375a912b305c83a8">&#9670;&nbsp;</a></span>MenuSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppleStore.Menu.MenuSection.MenuSection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a> []&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pagelimit</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multichoice</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html" title="Holds IMenuItem elements ">MenuSection</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of section</td></tr>
    <tr><td class="paramname">items</td><td>Item to be loaded</td></tr>
    <tr><td class="paramname">pagelimit</td><td>Number of items to be displayed per page</td></tr>
    <tr><td class="paramname">multichoice</td><td>Select multiple items</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00052">52</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad16f2d5d391b9c207e9707c4767c1351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16f2d5d391b9c207e9707c4767c1351">&#9670;&nbsp;</a></span>Enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppleStore.Menu.MenuSection.Enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invokes the selected item </p>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00256">256</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<a id="ad1b7233668761db809e88b8d02bbf1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b7233668761db809e88b8d02bbf1ce">&#9670;&nbsp;</a></span>MoveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppleStore.Menu.MenuSection.MoveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves selection down </p>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00164">164</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<a id="a7250b742616391e11fb206a257467b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7250b742616391e11fb206a257467b11">&#9670;&nbsp;</a></span>MoveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppleStore.Menu.MenuSection.MoveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a page left if possible </p>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00172">172</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<a id="a603672f7621d949eace3843931b10951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603672f7621d949eace3843931b10951">&#9670;&nbsp;</a></span>MoveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppleStore.Menu.MenuSection.MoveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a page right if possible </p>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00185">185</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<a id="a087a132c8da2fb4dd00caed2d677f263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087a132c8da2fb4dd00caed2d677f263">&#9670;&nbsp;</a></span>MoveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppleStore.Menu.MenuSection.MoveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves selection up </p>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00156">156</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<a id="ac8e3594b302a6327c2bfec7c0069d757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e3594b302a6327c2bfec7c0069d757">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppleStore.Menu.MenuSection.Reload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a> []&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reloads menu with new items </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>New items</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00199">199</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<a id="af2f28586c89b0cb93c6cfbfc778c134f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f28586c89b0cb93c6cfbfc778c134f">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppleStore.Menu.MenuSection.Render </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>renderSelection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders section </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderSelection</td><td>Passed from menu class, defines if section is active</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00213">213</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<a id="a4d4d5dce87691dd450d71d3e31d15a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4d5dce87691dd450d71d3e31d15a21">&#9670;&nbsp;</a></span>ResetSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppleStore.Menu.MenuSection.ResetSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets selection to 0 </p>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00274">274</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa6e89bdc9f1cde5da00fc09680cda84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e89bdc9f1cde5da00fc09680cda84e">&#9670;&nbsp;</a></span>Choices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a>&gt; AppleStore.Menu.MenuSection.Choices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an enumerable of choices </p>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00118">118</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<a id="af1f8e8e9f264944654649998fa58342b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f8e8e9f264944654649998fa58342b">&#9670;&nbsp;</a></span>FirstSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppleStore.Menu.MenuSection.FirstSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether selected item is first on the page </p>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00096">96</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<a id="a09ce7e00b8fa5bba9d6f931917e02611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ce7e00b8fa5bba9d6f931917e02611">&#9670;&nbsp;</a></span>LastSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppleStore.Menu.MenuSection.LastSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether selected item is last on the page </p>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00107">107</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<a id="ad110cac76512888e290e503838c9f108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad110cac76512888e290e503838c9f108">&#9670;&nbsp;</a></span>MaxPages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AppleStore.Menu.MenuSection.MaxPages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets maximum number of pages </p>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00085">85</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<a id="a0aa122d9f9eb112742e3dd5e2fe96ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa122d9f9eb112742e3dd5e2fe96ce9">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AppleStore.Menu.MenuSection.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets the title of section </p>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00068">68</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<a id="a13b26d42349718ebd0dfde0d9907681e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b26d42349718ebd0dfde0d9907681e">&#9670;&nbsp;</a></span>TrueLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AppleStore.Menu.MenuSection.TrueLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets number of items </p>

<p class="definition">Definition at line <a class="el" href="_menu_section_8cs_source.html#l00074">74</a> of file <a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Menu/<a class="el" href="_menu_section_8cs_source.html">MenuSection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_menu.html">Menu</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
