<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Logic.ProductsLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_logic_1_1_products_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apple_store_1_1_logic_1_1_products_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Logic.ProductsLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Additional logic for Products type  
 <a href="class_apple_store_1_1_logic_1_1_products_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AppleStore.Logic.ProductsLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apple_store_1_1_logic_1_1_products_logic.png" usemap="#AppleStore.Logic.ProductsLogic_map" alt=""/>
  <map id="AppleStore.Logic.ProductsLogic_map" name="AppleStore.Logic.ProductsLogic_map">
<area href="class_apple_store_1_1_logic_1_1_base_logic.html" alt="AppleStore.Logic.BaseLogic&lt; Products &gt;" shape="rect" coords="0,0,247,24"/>
<area href="interface_apple_store_1_1_logic_1_1_i_logic.html" alt="AppleStore.Logic.ILogic&lt; Products &gt;" shape="rect" coords="257,0,504,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f67947be052aab68b98779a5bd7e32c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a8f67947be052aab68b98779a5bd7e32c">ProductsLogic</a> (<a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_apple_store_1_1_data_1_1_products.html">Products</a> &gt; repo, <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_apple_store_1_1_data_1_1_product_category.html">ProductCategory</a> &gt; category)</td></tr>
<tr class="memdesc:a8f67947be052aab68b98779a5bd7e32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html" title="Additional logic for Products type ">ProductsLogic</a> class. Empty constructor only requires repo  <a href="#a8f67947be052aab68b98779a5bd7e32c">More...</a><br /></td></tr>
<tr class="separator:a8f67947be052aab68b98779a5bd7e32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fdda32f2dbb3b33fb747a25b9f9dfb"><td class="memItemLeft" align="right" valign="top"><a id="a62fdda32f2dbb3b33fb747a25b9f9dfb"></a>
IEnumerable&lt; KeyValuePair&lt; object[], <a class="el" href="class_apple_store_1_1_data_1_1_products.html">Products</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a62fdda32f2dbb3b33fb747a25b9f9dfb">Formatted</a> ()</td></tr>
<tr class="separator:a62fdda32f2dbb3b33fb747a25b9f9dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9222dbe31fb7a73cb34f1d1116ae04"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; KeyValuePair&lt; string, int?&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a8c9222dbe31fb7a73cb34f1d1116ae04">AveragePricePerCategory</a> ()</td></tr>
<tr class="memdesc:a8c9222dbe31fb7a73cb34f1d1116ae04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average price per category feature  <a href="#a8c9222dbe31fb7a73cb34f1d1116ae04">More...</a><br /></td></tr>
<tr class="separator:a8c9222dbe31fb7a73cb34f1d1116ae04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d46663c2a2970bdc1d5381df5f86c82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a3d46663c2a2970bdc1d5381df5f86c82">GetCategory</a> (int value)</td></tr>
<tr class="memdesc:a3d46663c2a2970bdc1d5381df5f86c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets category string from integer value  <a href="#a3d46663c2a2970bdc1d5381df5f86c82">More...</a><br /></td></tr>
<tr class="separator:a3d46663c2a2970bdc1d5381df5f86c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e74bbf2079c15ed2dfdaec772e6d9c"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; object, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a85e74bbf2079c15ed2dfdaec772e6d9c">OptionsCategory</a> ()</td></tr>
<tr class="memdesc:a85e74bbf2079c15ed2dfdaec772e6d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for Category field  <a href="#a85e74bbf2079c15ed2dfdaec772e6d9c">More...</a><br /></td></tr>
<tr class="separator:a85e74bbf2079c15ed2dfdaec772e6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef68cdd86134cdda59b01954b3dd1c62"><td class="memItemLeft" align="right" valign="top"><a id="aef68cdd86134cdda59b01954b3dd1c62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#aef68cdd86134cdda59b01954b3dd1c62">Dispose</a> ()</td></tr>
<tr class="separator:aef68cdd86134cdda59b01954b3dd1c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_apple_store_1_1_logic_1_1_base_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic&lt; Products &gt;</a></td></tr>
<tr class="memitem:acfcc671116349e259c8600ebefa5dbfb inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#acfcc671116349e259c8600ebefa5dbfb">BaseLogic</a> (<a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; TEntity &gt; repo)</td></tr>
<tr class="memdesc:acfcc671116349e259c8600ebefa5dbfb inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#acfcc671116349e259c8600ebefa5dbfb" title="Initializes a new instance of the BaseLogic&lt;TEntity&gt; class. ">BaseLogic&lt;TEntity&gt;</a> class.  <a href="class_apple_store_1_1_logic_1_1_base_logic.html#acfcc671116349e259c8600ebefa5dbfb">More...</a><br /></td></tr>
<tr class="separator:acfcc671116349e259c8600ebefa5dbfb inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03c9d81350d21acc6289fe2b60a8a28 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#ad03c9d81350d21acc6289fe2b60a8a28">All</a> ()</td></tr>
<tr class="memdesc:ad03c9d81350d21acc6289fe2b60a8a28 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entities  <a href="class_apple_store_1_1_logic_1_1_base_logic.html#ad03c9d81350d21acc6289fe2b60a8a28">More...</a><br /></td></tr>
<tr class="separator:ad03c9d81350d21acc6289fe2b60a8a28 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d3721a083a55e474ebfa07e639535 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#a316d3721a083a55e474ebfa07e639535">Save</a> (TEntity entity)</td></tr>
<tr class="memdesc:a316d3721a083a55e474ebfa07e639535 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves entity  <a href="class_apple_store_1_1_logic_1_1_base_logic.html#a316d3721a083a55e474ebfa07e639535">More...</a><br /></td></tr>
<tr class="separator:a316d3721a083a55e474ebfa07e639535 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49dfae0199b1b7c4e7219845b3dbd92 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#ae49dfae0199b1b7c4e7219845b3dbd92">Add</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae49dfae0199b1b7c4e7219845b3dbd92 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new entity  <a href="class_apple_store_1_1_logic_1_1_base_logic.html#ae49dfae0199b1b7c4e7219845b3dbd92">More...</a><br /></td></tr>
<tr class="separator:ae49dfae0199b1b7c4e7219845b3dbd92 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72dfcf5a691d0b8d3364d7d7f046e01 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#aa72dfcf5a691d0b8d3364d7d7f046e01">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:aa72dfcf5a691d0b8d3364d7d7f046e01 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an entity  <a href="class_apple_store_1_1_logic_1_1_base_logic.html#aa72dfcf5a691d0b8d3364d7d7f046e01">More...</a><br /></td></tr>
<tr class="separator:aa72dfcf5a691d0b8d3364d7d7f046e01 inherit pub_methods_class_apple_store_1_1_logic_1_1_base_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_apple_store_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic&lt; Products &gt;</a></td></tr>
<tr class="memitem:aad40e8f919a350d61643db50992fed07 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#aad40e8f919a350d61643db50992fed07">All</a> ()</td></tr>
<tr class="memdesc:aad40e8f919a350d61643db50992fed07 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entities  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#aad40e8f919a350d61643db50992fed07">More...</a><br /></td></tr>
<tr class="separator:aad40e8f919a350d61643db50992fed07 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac9c7603b84cc5241e415467fd170e inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#ae2ac9c7603b84cc5241e415467fd170e">Save</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae2ac9c7603b84cc5241e415467fd170e inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save changes to entity  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#ae2ac9c7603b84cc5241e415467fd170e">More...</a><br /></td></tr>
<tr class="separator:ae2ac9c7603b84cc5241e415467fd170e inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ff8f679b74b05bfd78768d83738b83 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a90ff8f679b74b05bfd78768d83738b83">Add</a> (TEntity entity)</td></tr>
<tr class="memdesc:a90ff8f679b74b05bfd78768d83738b83 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new entity  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#a90ff8f679b74b05bfd78768d83738b83">More...</a><br /></td></tr>
<tr class="separator:a90ff8f679b74b05bfd78768d83738b83 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5416acd48b3f540c91144f3d441e48e7 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a5416acd48b3f540c91144f3d441e48e7">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:a5416acd48b3f540c91144f3d441e48e7 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an entity  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#a5416acd48b3f540c91144f3d441e48e7">More...</a><br /></td></tr>
<tr class="separator:a5416acd48b3f540c91144f3d441e48e7 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c57c3629c9edbe6a1dff2a78acce8 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; KeyValuePair&lt; object[], TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#aea9c57c3629c9edbe6a1dff2a78acce8">Formatted</a> ()</td></tr>
<tr class="memdesc:aea9c57c3629c9edbe6a1dff2a78acce8 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatted records  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#aea9c57c3629c9edbe6a1dff2a78acce8">More...</a><br /></td></tr>
<tr class="separator:aea9c57c3629c9edbe6a1dff2a78acce8 inherit pub_methods_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0585d29df6dc15e335f9593c8b9deae6"><td class="memItemLeft" align="right" valign="top"><a id="a0585d29df6dc15e335f9593c8b9deae6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a0585d29df6dc15e335f9593c8b9deae6">Title</a><code> [get]</code></td></tr>
<tr class="separator:a0585d29df6dc15e335f9593c8b9deae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b6bba19cc3642a0effcbc3f384b42b"><td class="memItemLeft" align="right" valign="top"><a id="a20b6bba19cc3642a0effcbc3f384b42b"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a20b6bba19cc3642a0effcbc3f384b42b">Headings</a><code> [get]</code></td></tr>
<tr class="separator:a20b6bba19cc3642a0effcbc3f384b42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e91ca9d1d3fe14016330890497ca067"><td class="memItemLeft" align="right" valign="top"><a id="a8e91ca9d1d3fe14016330890497ca067"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a8e91ca9d1d3fe14016330890497ca067">Properties</a><code> [get]</code></td></tr>
<tr class="separator:a8e91ca9d1d3fe14016330890497ca067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_apple_store_1_1_logic_1_1_base_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_class_apple_store_1_1_logic_1_1_base_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic&lt; Products &gt;</a></td></tr>
<tr class="memitem:afc1eb77260c4ea34818f7e3f56559354 inherit properties_class_apple_store_1_1_logic_1_1_base_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#afc1eb77260c4ea34818f7e3f56559354">Repository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc1eb77260c4ea34818f7e3f56559354 inherit properties_class_apple_store_1_1_logic_1_1_base_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stored repository  <a href="class_apple_store_1_1_logic_1_1_base_logic.html#afc1eb77260c4ea34818f7e3f56559354">More...</a><br /></td></tr>
<tr class="separator:afc1eb77260c4ea34818f7e3f56559354 inherit properties_class_apple_store_1_1_logic_1_1_base_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_apple_store_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_apple_store_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic&lt; Products &gt;</a></td></tr>
<tr class="memitem:aa0091c155df54e966fd34f397ca526ea inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#aa0091c155df54e966fd34f397ca526ea">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0091c155df54e966fd34f397ca526ea inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of menu  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#aa0091c155df54e966fd34f397ca526ea">More...</a><br /></td></tr>
<tr class="separator:aa0091c155df54e966fd34f397ca526ea inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4e0435307f9307a6e3e8918b73fa50 inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a8b4e0435307f9307a6e3e8918b73fa50">Headings</a><code> [get]</code></td></tr>
<tr class="memdesc:a8b4e0435307f9307a6e3e8918b73fa50 inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets headings  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#a8b4e0435307f9307a6e3e8918b73fa50">More...</a><br /></td></tr>
<tr class="separator:a8b4e0435307f9307a6e3e8918b73fa50 inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2d03b95dd5844a2c9ab39af4db2e85 inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#acb2d03b95dd5844a2c9ab39af4db2e85">Properties</a><code> [get]</code></td></tr>
<tr class="memdesc:acb2d03b95dd5844a2c9ab39af4db2e85 inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets properties  <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#acb2d03b95dd5844a2c9ab39af4db2e85">More...</a><br /></td></tr>
<tr class="separator:acb2d03b95dd5844a2c9ab39af4db2e85 inherit properties_interface_apple_store_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Additional logic for Products type </p>

<p class="definition">Definition at line <a class="el" href="_products_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_products_logic_8cs_source.html">ProductsLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f67947be052aab68b98779a5bd7e32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f67947be052aab68b98779a5bd7e32c">&#9670;&nbsp;</a></span>ProductsLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppleStore.Logic.ProductsLogic.ProductsLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_apple_store_1_1_data_1_1_products.html">Products</a> &gt;&#160;</td>
          <td class="paramname"><em>repo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_apple_store_1_1_data_1_1_product_category.html">ProductCategory</a> &gt;&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html" title="Additional logic for Products type ">ProductsLogic</a> class. Empty constructor only requires repo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td><a class="el" href="namespace_apple_store_1_1_repository.html">Repository</a> to be used</td></tr>
    <tr><td class="paramname">category</td><td>Category repository</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_products_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_products_logic_8cs_source.html">ProductsLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c9222dbe31fb7a73cb34f1d1116ae04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9222dbe31fb7a73cb34f1d1116ae04">&#9670;&nbsp;</a></span>AveragePricePerCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;KeyValuePair&lt;string, int?&gt; &gt; AppleStore.Logic.ProductsLogic.AveragePricePerCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average price per category feature </p>
<dl class="section return"><dt>Returns</dt><dd>Enumerable of key value pairs</dd></dl>

<p class="definition">Definition at line <a class="el" href="_products_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_products_logic_8cs_source.html">ProductsLogic.cs</a>.</p>

</div>
</div>
<a id="a3d46663c2a2970bdc1d5381df5f86c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d46663c2a2970bdc1d5381df5f86c82">&#9670;&nbsp;</a></span>GetCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AppleStore.Logic.ProductsLogic.GetCategory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets category string from integer value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Integer value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation</dd></dl>

<p class="definition">Definition at line <a class="el" href="_products_logic_8cs_source.html#l00093">93</a> of file <a class="el" href="_products_logic_8cs_source.html">ProductsLogic.cs</a>.</p>

</div>
</div>
<a id="a85e74bbf2079c15ed2dfdaec772e6d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e74bbf2079c15ed2dfdaec772e6d9c">&#9670;&nbsp;</a></span>OptionsCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;object, object&gt; AppleStore.Logic.ProductsLogic.OptionsCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options for Category field </p>
<dl class="section return"><dt>Returns</dt><dd>Dictionary of option =&gt; value</dd></dl>

<p class="definition">Definition at line <a class="el" href="_products_logic_8cs_source.html#l00102">102</a> of file <a class="el" href="_products_logic_8cs_source.html">ProductsLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Logic/<a class="el" href="_products_logic_8cs_source.html">ProductsLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html">ProductsLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
