<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_class.html">MenuClass</a> (<a class="el" href="namespace_apple_store_1_1_menu.html">AppleStore.Menu</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apple_store_1_1_data_1_1_products.html">Products</a> (<a class="el" href="namespace_apple_store_1_1_data.html">AppleStore.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apple_store_1_1_logic_1_1_sum_helper.html">SumHelper</a> (<a class="el" href="namespace_apple_store_1_1_logic.html">AppleStore.Logic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html">MenuFunction</a> (<a class="el" href="namespace_apple_store_1_1_menu.html">AppleStore.Menu</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html">ProductsLogic</a> (<a class="el" href="namespace_apple_store_1_1_logic.html">AppleStore.Logic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">BaseLogic</a> (<a class="el" href="namespace_apple_store_1_1_logic.html">AppleStore.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_apple_store_1_1_logic.html">AppleStore.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">MenuSection</a> (<a class="el" href="namespace_apple_store_1_1_menu.html">AppleStore.Menu</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a> (<a class="el" href="namespace_apple_store_1_1_menu.html">AppleStore.Menu</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apple_store_1_1_program_1_1_table_view.html">TableView</a> (<a class="el" href="namespace_apple_store_1_1_program.html">AppleStore.Program</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_apple_store_1_1_repository.html">AppleStore.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html">SqlRepository</a> (<a class="el" href="namespace_apple_store_1_1_repository.html">AppleStore.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apple_store_1_1_program_1_1_translator.html">Translator</a> (<a class="el" href="namespace_apple_store_1_1_program.html">AppleStore.Program</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apple_store_1_1_data_1_1_colors.html">Colors</a> (<a class="el" href="namespace_apple_store_1_1_data.html">AppleStore.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apple_store_1_1_data_1_1_orders.html">Orders</a> (<a class="el" href="namespace_apple_store_1_1_data.html">AppleStore.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apple_store_1_1_data_1_1_stock.html">Stock</a> (<a class="el" href="namespace_apple_store_1_1_data.html">AppleStore.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_apple_store_1_1_data_1_1_customers.html">Customers</a> (<a class="el" href="namespace_apple_store_1_1_data.html">AppleStore.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apple_store_1_1_logic_1_1_orders_logic.html">OrdersLogic</a> (<a class="el" href="namespace_apple_store_1_1_logic.html">AppleStore.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html">StockLogic</a> (<a class="el" href="namespace_apple_store_1_1_logic.html">AppleStore.Logic</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_action.html">MenuAction</a> (<a class="el" href="namespace_apple_store_1_1_menu.html">AppleStore.Menu</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html">StockPriceHelper</a> (<a class="el" href="namespace_apple_store_1_1_logic.html">AppleStore.Logic</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_choice.html">MenuChoice</a> (<a class="el" href="namespace_apple_store_1_1_menu.html">AppleStore.Menu</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apple_store_1_1_data_1_1_storage_price.html">StoragePrice</a> (<a class="el" href="namespace_apple_store_1_1_data.html">AppleStore.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_apple_store_1_1_data_1_1_database_entities.html">DatabaseEntities</a> (<a class="el" href="namespace_apple_store_1_1_data.html">AppleStore.Data</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_apple_store_1_1_data_1_1_product_category.html">ProductCategory</a> (<a class="el" href="namespace_apple_store_1_1_data.html">AppleStore.Data</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
