<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Data.Stock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_data_1_1_stock.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_apple_store_1_1_data_1_1_stock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Data.Stock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a206064f7066cff0e78a2b47cfd5daede"><td class="memItemLeft" align="right" valign="top"><a id="a206064f7066cff0e78a2b47cfd5daede"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a206064f7066cff0e78a2b47cfd5daede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49819a74f17fb7193b6afa39747a89dd"><td class="memItemLeft" align="right" valign="top"><a id="a49819a74f17fb7193b6afa39747a89dd"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Product</b><code> [get, set]</code></td></tr>
<tr class="separator:a49819a74f17fb7193b6afa39747a89dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f51f45760b19afc1cddc556b2d40c1"><td class="memItemLeft" align="right" valign="top"><a id="a62f51f45760b19afc1cddc556b2d40c1"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b><code> [get, set]</code></td></tr>
<tr class="separator:a62f51f45760b19afc1cddc556b2d40c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b5ed6674de5416dab2af05bdf67cd8"><td class="memItemLeft" align="right" valign="top"><a id="a19b5ed6674de5416dab2af05bdf67cd8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Storage</b><code> [get, set]</code></td></tr>
<tr class="separator:a19b5ed6674de5416dab2af05bdf67cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a58c0a7bc14002f04efe75c5acb8ebb"><td class="memItemLeft" align="right" valign="top"><a id="a4a58c0a7bc14002f04efe75c5acb8ebb"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Quantity</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a58c0a7bc14002f04efe75c5acb8ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1f55ed7436f9781553342d05c2c8d0"><td class="memItemLeft" align="right" valign="top"><a id="a7b1f55ed7436f9781553342d05c2c8d0"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ArrivalDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b1f55ed7436f9781553342d05c2c8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14d4ef922c322a9af2404c4c47874fb"><td class="memItemLeft" align="right" valign="top"><a id="ab14d4ef922c322a9af2404c4c47874fb"></a>
virtual <a class="el" href="class_apple_store_1_1_data_1_1_colors.html">Colors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Colors</b><code> [get, set]</code></td></tr>
<tr class="separator:ab14d4ef922c322a9af2404c4c47874fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e24058c37979032804eab4e8bef98c4"><td class="memItemLeft" align="right" valign="top"><a id="a2e24058c37979032804eab4e8bef98c4"></a>
virtual <a class="el" href="class_apple_store_1_1_data_1_1_storage_price.html">StoragePrice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StoragePrice</b><code> [get, set]</code></td></tr>
<tr class="separator:a2e24058c37979032804eab4e8bef98c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef5158c7fc0a5f7822588f783e678e"><td class="memItemLeft" align="right" valign="top"><a id="a7bef5158c7fc0a5f7822588f783e678e"></a>
virtual <a class="el" href="class_apple_store_1_1_data_1_1_products.html">Products</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Products</b><code> [get, set]</code></td></tr>
<tr class="separator:a7bef5158c7fc0a5f7822588f783e678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_stock_8cs_source.html#l00015">15</a> of file <a class="el" href="_stock_8cs_source.html">Stock.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Data/<a class="el" href="_stock_8cs_source.html">Stock.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_data_1_1_stock.html">Stock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
