<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Menu.MenuFunction&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_menu_1_1_menu_function.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apple_store_1_1_menu_1_1_menu_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Menu.MenuFunction&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Item of menu that takes a single argument when invoked  
 <a href="class_apple_store_1_1_menu_1_1_menu_function.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AppleStore.Menu.MenuFunction&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apple_store_1_1_menu_1_1_menu_function.png" usemap="#AppleStore.Menu.MenuFunction_3C_20T_20_3E_map" alt=""/>
  <map id="AppleStore.Menu.MenuFunction_3C_20T_20_3E_map" name="AppleStore.Menu.MenuFunction_3C_20T_20_3E_map">
<area href="interface_apple_store_1_1_menu_1_1_i_menu_item.html" title="Interface for all menu items " alt="AppleStore.Menu.IMenuItem" shape="rect" coords="0,0,227,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b9b46e3ea6e2e72508eee326e07378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#a01b9b46e3ea6e2e72508eee326e07378">MenuFunction</a> (string title, <a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#a7189969b20e627d9a15c5f61f9075290">Action</a>&lt; T &gt; action, T argument)</td></tr>
<tr class="memdesc:a01b9b46e3ea6e2e72508eee326e07378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#a01b9b46e3ea6e2e72508eee326e07378" title="Initializes a new instance of the MenuFunction&lt;T&gt; class. ">MenuFunction&lt;T&gt;</a> class.  <a href="#a01b9b46e3ea6e2e72508eee326e07378">More...</a><br /></td></tr>
<tr class="separator:a01b9b46e3ea6e2e72508eee326e07378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30578f64037e558818fb5cff1eeeb714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#a30578f64037e558818fb5cff1eeeb714">Invoke</a> ()</td></tr>
<tr class="memdesc:a30578f64037e558818fb5cff1eeeb714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes action of item with argument TODO: exception for incorrect argument  <a href="#a30578f64037e558818fb5cff1eeeb714">More...</a><br /></td></tr>
<tr class="separator:a30578f64037e558818fb5cff1eeeb714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7189969b20e627d9a15c5f61f9075290"><td class="memItemLeft" align="right" valign="top">Action&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#a7189969b20e627d9a15c5f61f9075290">Action</a><code> [get]</code></td></tr>
<tr class="memdesc:a7189969b20e627d9a15c5f61f9075290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the action of menu item  <a href="#a7189969b20e627d9a15c5f61f9075290">More...</a><br /></td></tr>
<tr class="separator:a7189969b20e627d9a15c5f61f9075290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc76c39ab7d516fea201d9265295b9da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#acc76c39ab7d516fea201d9265295b9da">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:acc76c39ab7d516fea201d9265295b9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets title of menu item  <a href="#acc76c39ab7d516fea201d9265295b9da">More...</a><br /></td></tr>
<tr class="separator:acc76c39ab7d516fea201d9265295b9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f9d1534d425e792608f5b20b7cc20c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#ad5f9d1534d425e792608f5b20b7cc20c">Argument</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5f9d1534d425e792608f5b20b7cc20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets argument for the action to be invoked with  <a href="#ad5f9d1534d425e792608f5b20b7cc20c">More...</a><br /></td></tr>
<tr class="separator:ad5f9d1534d425e792608f5b20b7cc20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_apple_store_1_1_menu_1_1_i_menu_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_apple_store_1_1_menu_1_1_i_menu_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">AppleStore.Menu.IMenuItem</a></td></tr>
<tr class="memitem:a11425f77c385cd295d3759d0af12b513 inherit properties_interface_apple_store_1_1_menu_1_1_i_menu_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html#a11425f77c385cd295d3759d0af12b513">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:a11425f77c385cd295d3759d0af12b513 inherit properties_interface_apple_store_1_1_menu_1_1_i_menu_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets title of item  <a href="interface_apple_store_1_1_menu_1_1_i_menu_item.html#a11425f77c385cd295d3759d0af12b513">More...</a><br /></td></tr>
<tr class="separator:a11425f77c385cd295d3759d0af12b513 inherit properties_interface_apple_store_1_1_menu_1_1_i_menu_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item of menu that takes a single argument when invoked </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of argument</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_function_8cs_source.html#l00013">13</a> of file <a class="el" href="_menu_function_8cs_source.html">MenuFunction.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01b9b46e3ea6e2e72508eee326e07378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b9b46e3ea6e2e72508eee326e07378">&#9670;&nbsp;</a></span>MenuFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html">AppleStore.Menu.MenuFunction</a>&lt; T &gt;.<a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html">MenuFunction</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#a7189969b20e627d9a15c5f61f9075290">Action</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#a01b9b46e3ea6e2e72508eee326e07378" title="Initializes a new instance of the MenuFunction&lt;T&gt; class. ">MenuFunction&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of item</td></tr>
    <tr><td class="paramname">action</td><td>Action to be invoked</td></tr>
    <tr><td class="paramname">argument</td><td>Argument for the action</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_function_8cs_source.html#l00021">21</a> of file <a class="el" href="_menu_function_8cs_source.html">MenuFunction.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30578f64037e558818fb5cff1eeeb714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30578f64037e558818fb5cff1eeeb714">&#9670;&nbsp;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html">AppleStore.Menu.MenuFunction</a>&lt; T &gt;.Invoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invokes action of item with argument TODO: exception for incorrect argument </p>

<p>Implements <a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html#a7984b16a511e0f8bf716c3763372cdc2">AppleStore.Menu.IMenuItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_menu_function_8cs_source.html#l00047">47</a> of file <a class="el" href="_menu_function_8cs_source.html">MenuFunction.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7189969b20e627d9a15c5f61f9075290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7189969b20e627d9a15c5f61f9075290">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;T&gt; <a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html">AppleStore.Menu.MenuFunction</a>&lt; T &gt;.Action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets the action of menu item </p>

<p class="definition">Definition at line <a class="el" href="_menu_function_8cs_source.html#l00031">31</a> of file <a class="el" href="_menu_function_8cs_source.html">MenuFunction.cs</a>.</p>

</div>
</div>
<a id="ad5f9d1534d425e792608f5b20b7cc20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f9d1534d425e792608f5b20b7cc20c">&#9670;&nbsp;</a></span>Argument</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html">AppleStore.Menu.MenuFunction</a>&lt; T &gt;.Argument</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets argument for the action to be invoked with </p>

<p class="definition">Definition at line <a class="el" href="_menu_function_8cs_source.html#l00041">41</a> of file <a class="el" href="_menu_function_8cs_source.html">MenuFunction.cs</a>.</p>

</div>
</div>
<a id="acc76c39ab7d516fea201d9265295b9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc76c39ab7d516fea201d9265295b9da">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html">AppleStore.Menu.MenuFunction</a>&lt; T &gt;.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets title of menu item </p>

<p class="definition">Definition at line <a class="el" href="_menu_function_8cs_source.html#l00036">36</a> of file <a class="el" href="_menu_function_8cs_source.html">MenuFunction.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Menu/<a class="el" href="_menu_function_8cs_source.html">MenuFunction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_menu.html">Menu</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html">MenuFunction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
