<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_menu_1_1_menu_section.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AppleStore.Menu.MenuSection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#aa6e89bdc9f1cde5da00fc09680cda84e">Choices</a></td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#ad16f2d5d391b9c207e9707c4767c1351">Enter</a>()</td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#af1f8e8e9f264944654649998fa58342b">FirstSelected</a></td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a09ce7e00b8fa5bba9d6f931917e02611">LastSelected</a></td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#ad110cac76512888e290e503838c9f108">MaxPages</a></td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a86689bc5f50ad0fe375a912b305c83a8">MenuSection</a>(string title, IMenuItem[] items, int pagelimit=10, bool multichoice=false)</td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#ad1b7233668761db809e88b8d02bbf1ce">MoveDown</a>()</td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a7250b742616391e11fb206a257467b11">MoveLeft</a>()</td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a603672f7621d949eace3843931b10951">MoveRight</a>()</td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a087a132c8da2fb4dd00caed2d677f263">MoveUp</a>()</td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#ac8e3594b302a6327c2bfec7c0069d757">Reload</a>(IMenuItem[] items)</td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#af2f28586c89b0cb93c6cfbfc778c134f">Render</a>(bool renderSelection)</td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a4d4d5dce87691dd450d71d3e31d15a21">ResetSelection</a>()</td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a0aa122d9f9eb112742e3dd5e2fe96ce9">Title</a></td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a13b26d42349718ebd0dfde0d9907681e">TrueLength</a></td><td class="entry"><a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html">AppleStore.Menu.MenuSection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
