<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Data.DatabaseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_data_1_1_database_entities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apple_store_1_1_data_1_1_database_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Data.DatabaseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AppleStore.Data.DatabaseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apple_store_1_1_data_1_1_database_entities.png" usemap="#AppleStore.Data.DatabaseEntities_map" alt=""/>
  <map id="AppleStore.Data.DatabaseEntities_map" name="AppleStore.Data.DatabaseEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a22971d7691c33525ccbf3bee8552fc5e"><td class="memItemLeft" align="right" valign="top"><a id="a22971d7691c33525ccbf3bee8552fc5e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a22971d7691c33525ccbf3bee8552fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3ccad62e286be772bf2afb1896a6aec"><td class="memItemLeft" align="right" valign="top"><a id="ab3ccad62e286be772bf2afb1896a6aec"></a>
virtual DbSet&lt; <a class="el" href="class_apple_store_1_1_data_1_1_stock.html">Stock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Stock</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3ccad62e286be772bf2afb1896a6aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aba0620da5607c67424b81b4856f90e"><td class="memItemLeft" align="right" valign="top"><a id="a8aba0620da5607c67424b81b4856f90e"></a>
virtual DbSet&lt; <a class="el" href="class_apple_store_1_1_data_1_1_orders.html">Orders</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Orders</b><code> [get, set]</code></td></tr>
<tr class="separator:a8aba0620da5607c67424b81b4856f90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9f7d7731024901bf383ff715a359f7"><td class="memItemLeft" align="right" valign="top"><a id="aba9f7d7731024901bf383ff715a359f7"></a>
virtual DbSet&lt; <a class="el" href="class_apple_store_1_1_data_1_1_customers.html">Customers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Customers</b><code> [get, set]</code></td></tr>
<tr class="separator:aba9f7d7731024901bf383ff715a359f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e2f5a8d2a903debc0e3276bbad22a2"><td class="memItemLeft" align="right" valign="top"><a id="ae2e2f5a8d2a903debc0e3276bbad22a2"></a>
virtual DbSet&lt; <a class="el" href="class_apple_store_1_1_data_1_1_colors.html">Colors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Colors</b><code> [get, set]</code></td></tr>
<tr class="separator:ae2e2f5a8d2a903debc0e3276bbad22a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54202099580385a0352751b909da13b1"><td class="memItemLeft" align="right" valign="top"><a id="a54202099580385a0352751b909da13b1"></a>
virtual DbSet&lt; <a class="el" href="class_apple_store_1_1_data_1_1_storage_price.html">StoragePrice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StoragePrice</b><code> [get, set]</code></td></tr>
<tr class="separator:a54202099580385a0352751b909da13b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb187cc1b602e62bd19c3343f0126e"><td class="memItemLeft" align="right" valign="top"><a id="accfb187cc1b602e62bd19c3343f0126e"></a>
virtual DbSet&lt; <a class="el" href="class_apple_store_1_1_data_1_1_products.html">Products</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Products</b><code> [get, set]</code></td></tr>
<tr class="separator:accfb187cc1b602e62bd19c3343f0126e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50d4a11f410c712cb275991717f62ec"><td class="memItemLeft" align="right" valign="top"><a id="af50d4a11f410c712cb275991717f62ec"></a>
virtual DbSet&lt; <a class="el" href="class_apple_store_1_1_data_1_1_product_category.html">ProductCategory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ProductCategory</b><code> [get, set]</code></td></tr>
<tr class="separator:af50d4a11f410c712cb275991717f62ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Data/<a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_data_1_1_database_entities.html">DatabaseEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
