<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Logic.StockPriceHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_logic_1_1_stock_price_helper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_apple_store_1_1_logic_1_1_stock_price_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Logic.StockPriceHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Return type of stock full price feature  
 <a href="class_apple_store_1_1_logic_1_1_stock_price_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7507aecba7db943e158bd8cae620f86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html#aa7507aecba7db943e158bd8cae620f86">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7507aecba7db943e158bd8cae620f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of product  <a href="#aa7507aecba7db943e158bd8cae620f86">More...</a><br /></td></tr>
<tr class="separator:aa7507aecba7db943e158bd8cae620f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5576eb574a85239d8d0ff6b94e02fb4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html#a5576eb574a85239d8d0ff6b94e02fb4d">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5576eb574a85239d8d0ff6b94e02fb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets color of product  <a href="#a5576eb574a85239d8d0ff6b94e02fb4d">More...</a><br /></td></tr>
<tr class="separator:a5576eb574a85239d8d0ff6b94e02fb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af771990fd3607679155f49d9f2a93609"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html#af771990fd3607679155f49d9f2a93609">Storage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af771990fd3607679155f49d9f2a93609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets storage of product  <a href="#af771990fd3607679155f49d9f2a93609">More...</a><br /></td></tr>
<tr class="separator:af771990fd3607679155f49d9f2a93609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ea353d2e0f76a6639092479c30b9be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html#a09ea353d2e0f76a6639092479c30b9be">BasePrice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09ea353d2e0f76a6639092479c30b9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets base price  <a href="#a09ea353d2e0f76a6639092479c30b9be">More...</a><br /></td></tr>
<tr class="separator:a09ea353d2e0f76a6639092479c30b9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d07c9f803bc8ae861bc52c5f2bd822"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html#ad9d07c9f803bc8ae861bc52c5f2bd822">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9d07c9f803bc8ae861bc52c5f2bd822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets full price accounted for storage  <a href="#ad9d07c9f803bc8ae861bc52c5f2bd822">More...</a><br /></td></tr>
<tr class="separator:ad9d07c9f803bc8ae861bc52c5f2bd822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Return type of stock full price feature </p>

<p class="definition">Definition at line <a class="el" href="_stock_price_helper_8cs_source.html#l00010">10</a> of file <a class="el" href="_stock_price_helper_8cs_source.html">StockPriceHelper.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a09ea353d2e0f76a6639092479c30b9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ea353d2e0f76a6639092479c30b9be">&#9670;&nbsp;</a></span>BasePrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AppleStore.Logic.StockPriceHelper.BasePrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets base price </p>

<p class="definition">Definition at line <a class="el" href="_stock_price_helper_8cs_source.html#l00030">30</a> of file <a class="el" href="_stock_price_helper_8cs_source.html">StockPriceHelper.cs</a>.</p>

</div>
</div>
<a id="a5576eb574a85239d8d0ff6b94e02fb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5576eb574a85239d8d0ff6b94e02fb4d">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AppleStore.Logic.StockPriceHelper.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets color of product </p>

<p class="definition">Definition at line <a class="el" href="_stock_price_helper_8cs_source.html#l00020">20</a> of file <a class="el" href="_stock_price_helper_8cs_source.html">StockPriceHelper.cs</a>.</p>

</div>
</div>
<a id="aa7507aecba7db943e158bd8cae620f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7507aecba7db943e158bd8cae620f86">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AppleStore.Logic.StockPriceHelper.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of product </p>

<p class="definition">Definition at line <a class="el" href="_stock_price_helper_8cs_source.html#l00015">15</a> of file <a class="el" href="_stock_price_helper_8cs_source.html">StockPriceHelper.cs</a>.</p>

</div>
</div>
<a id="ad9d07c9f803bc8ae861bc52c5f2bd822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d07c9f803bc8ae861bc52c5f2bd822">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AppleStore.Logic.StockPriceHelper.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets full price accounted for storage </p>

<p class="definition">Definition at line <a class="el" href="_stock_price_helper_8cs_source.html#l00036">36</a> of file <a class="el" href="_stock_price_helper_8cs_source.html">StockPriceHelper.cs</a>.</p>

</div>
</div>
<a id="af771990fd3607679155f49d9f2a93609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af771990fd3607679155f49d9f2a93609">&#9670;&nbsp;</a></span>Storage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AppleStore.Logic.StockPriceHelper.Storage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets storage of product </p>

<p class="definition">Definition at line <a class="el" href="_stock_price_helper_8cs_source.html#l00025">25</a> of file <a class="el" href="_stock_price_helper_8cs_source.html">StockPriceHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Logic/<a class="el" href="_stock_price_helper_8cs_source.html">StockPriceHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html">StockPriceHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
