<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Logic.BaseLogic&lt; TEntity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_apple_store_1_1_logic_1_1_base_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apple_store_1_1_logic_1_1_base_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Logic.BaseLogic&lt; TEntity &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base CRUD logic for all entity types  
 <a href="class_apple_store_1_1_logic_1_1_base_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfcc671116349e259c8600ebefa5dbfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#acfcc671116349e259c8600ebefa5dbfb">BaseLogic</a> (<a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; TEntity &gt; repo)</td></tr>
<tr class="memdesc:acfcc671116349e259c8600ebefa5dbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#acfcc671116349e259c8600ebefa5dbfb" title="Initializes a new instance of the BaseLogic&lt;TEntity&gt; class. ">BaseLogic&lt;TEntity&gt;</a> class.  <a href="#acfcc671116349e259c8600ebefa5dbfb">More...</a><br /></td></tr>
<tr class="separator:acfcc671116349e259c8600ebefa5dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03c9d81350d21acc6289fe2b60a8a28"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#ad03c9d81350d21acc6289fe2b60a8a28">All</a> ()</td></tr>
<tr class="memdesc:ad03c9d81350d21acc6289fe2b60a8a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entities  <a href="#ad03c9d81350d21acc6289fe2b60a8a28">More...</a><br /></td></tr>
<tr class="separator:ad03c9d81350d21acc6289fe2b60a8a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d3721a083a55e474ebfa07e639535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#a316d3721a083a55e474ebfa07e639535">Save</a> (TEntity entity)</td></tr>
<tr class="memdesc:a316d3721a083a55e474ebfa07e639535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves entity  <a href="#a316d3721a083a55e474ebfa07e639535">More...</a><br /></td></tr>
<tr class="separator:a316d3721a083a55e474ebfa07e639535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49dfae0199b1b7c4e7219845b3dbd92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#ae49dfae0199b1b7c4e7219845b3dbd92">Add</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae49dfae0199b1b7c4e7219845b3dbd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new entity  <a href="#ae49dfae0199b1b7c4e7219845b3dbd92">More...</a><br /></td></tr>
<tr class="separator:ae49dfae0199b1b7c4e7219845b3dbd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72dfcf5a691d0b8d3364d7d7f046e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#aa72dfcf5a691d0b8d3364d7d7f046e01">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:aa72dfcf5a691d0b8d3364d7d7f046e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an entity  <a href="#aa72dfcf5a691d0b8d3364d7d7f046e01">More...</a><br /></td></tr>
<tr class="separator:aa72dfcf5a691d0b8d3364d7d7f046e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc1eb77260c4ea34818f7e3f56559354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#afc1eb77260c4ea34818f7e3f56559354">Repository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc1eb77260c4ea34818f7e3f56559354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stored repository  <a href="#afc1eb77260c4ea34818f7e3f56559354">More...</a><br /></td></tr>
<tr class="separator:afc1eb77260c4ea34818f7e3f56559354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base CRUD logic for all entity types </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Entity type</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_base_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_base_logic_8cs_source.html">BaseLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfcc671116349e259c8600ebefa5dbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcc671116349e259c8600ebefa5dbfb">&#9670;&nbsp;</a></span>BaseLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic</a>&lt; TEntity &gt;.<a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">BaseLogic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; TEntity &gt;&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#acfcc671116349e259c8600ebefa5dbfb" title="Initializes a new instance of the BaseLogic&lt;TEntity&gt; class. ">BaseLogic&lt;TEntity&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td><a class="el" href="namespace_apple_store_1_1_repository.html">Repository</a> to be used</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_base_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_base_logic_8cs_source.html">BaseLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae49dfae0199b1b7c4e7219845b3dbd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49dfae0199b1b7c4e7219845b3dbd92">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic</a>&lt; TEntity &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to be added</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_base_logic_8cs_source.html#l00055">55</a> of file <a class="el" href="_base_logic_8cs_source.html">BaseLogic.cs</a>.</p>

</div>
</div>
<a id="ad03c9d81350d21acc6289fe2b60a8a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03c9d81350d21acc6289fe2b60a8a28">&#9670;&nbsp;</a></span>All()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IQueryable&lt;TEntity&gt; <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic</a>&lt; TEntity &gt;.All </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all entities </p>
<dl class="section return"><dt>Returns</dt><dd>All entities</dd></dl>

<p class="definition">Definition at line <a class="el" href="_base_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_base_logic_8cs_source.html">BaseLogic.cs</a>.</p>

</div>
</div>
<a id="aa72dfcf5a691d0b8d3364d7d7f046e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72dfcf5a691d0b8d3364d7d7f046e01">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_base_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_base_logic_8cs_source.html">BaseLogic.cs</a>.</p>

</div>
</div>
<a id="a316d3721a083a55e474ebfa07e639535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316d3721a083a55e474ebfa07e639535">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic</a>&lt; TEntity &gt;.Save </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to be modified</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_base_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_base_logic_8cs_source.html">BaseLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afc1eb77260c4ea34818f7e3f56559354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1eb77260c4ea34818f7e3f56559354">&#9670;&nbsp;</a></span>Repository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;TEntity&gt; <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">AppleStore.Logic.BaseLogic</a>&lt; TEntity &gt;.Repository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stored repository </p>

<p class="definition">Definition at line <a class="el" href="_base_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_base_logic_8cs_source.html">BaseLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>interface/AppleStore.Logic/<a class="el" href="_base_logic_8cs_source.html">BaseLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html">BaseLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
