<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Action
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_action.html#ab136964ba5f60121ab8c53cf6d3337cf">AppleStore.Menu.MenuAction</a>
, <a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#a7189969b20e627d9a15c5f61f9075290">AppleStore.Menu.MenuFunction&lt; T &gt;</a>
</li>
<li>ActiveSection
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_class.html#ad232da63d99594706704371feeb0f495">AppleStore.Menu.MenuClass</a>
</li>
<li>Argument
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#ad5f9d1534d425e792608f5b20b7cc20c">AppleStore.Menu.MenuFunction&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BasePrice
: <a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html#a09ea353d2e0f76a6639092479c30b9be">AppleStore.Logic.StockPriceHelper</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Choices
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#aa6e89bdc9f1cde5da00fc09680cda84e">AppleStore.Menu.MenuSection</a>
</li>
<li>Color
: <a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html#a5576eb574a85239d8d0ff6b94e02fb4d">AppleStore.Logic.StockPriceHelper</a>
</li>
<li>CustomerAddress
: <a class="el" href="class_apple_store_1_1_logic_1_1_sum_helper.html#a65bb950f5315b826660bbc8d1882edba">AppleStore.Logic.SumHelper</a>
</li>
<li>CustomerName
: <a class="el" href="class_apple_store_1_1_logic_1_1_sum_helper.html#ab224dc80e806c71550d35c0f3b192962">AppleStore.Logic.SumHelper</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstSelected
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#af1f8e8e9f264944654649998fa58342b">AppleStore.Menu.MenuSection</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Headings
: <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a8b4e0435307f9307a6e3e8918b73fa50">AppleStore.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a7925af84ab3d8d040d5730fa82fd1107">AppleStore.Logic.OrdersLogic</a>
, <a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a20b6bba19cc3642a0effcbc3f384b42b">AppleStore.Logic.ProductsLogic</a>
, <a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a0c7bdf0067326c8a95ff9affd60ff213">AppleStore.Logic.StockLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastSelected
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a09ce7e00b8fa5bba9d6f931917e02611">AppleStore.Menu.MenuSection</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxPages
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#ad110cac76512888e290e503838c9f108">AppleStore.Menu.MenuSection</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html#aa7507aecba7db943e158bd8cae620f86">AppleStore.Logic.StockPriceHelper</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Price
: <a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html#ad9d07c9f803bc8ae861bc52c5f2bd822">AppleStore.Logic.StockPriceHelper</a>
</li>
<li>Properties
: <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#acb2d03b95dd5844a2c9ab39af4db2e85">AppleStore.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a17c613de6e5d208b7825d033460ebde6">AppleStore.Logic.OrdersLogic</a>
, <a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a8e91ca9d1d3fe14016330890497ca067">AppleStore.Logic.ProductsLogic</a>
, <a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a874d33d0e2b5f9869cd3cf85f9ec3d82">AppleStore.Logic.StockLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository
: <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#afc1eb77260c4ea34818f7e3f56559354">AppleStore.Logic.BaseLogic&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Storage
: <a class="el" href="class_apple_store_1_1_logic_1_1_stock_price_helper.html#af771990fd3607679155f49d9f2a93609">AppleStore.Logic.StockPriceHelper</a>
</li>
<li>Subtitle
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_class.html#a4b5908bd3cde939d613993f9f44bc079">AppleStore.Menu.MenuClass</a>
</li>
<li>Sum
: <a class="el" href="class_apple_store_1_1_logic_1_1_sum_helper.html#a800e3d91032d386914c84099ad774cb9">AppleStore.Logic.SumHelper</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Title
: <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#aa0091c155df54e966fd34f397ca526ea">AppleStore.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="class_apple_store_1_1_logic_1_1_orders_logic.html#aab507f6ce4ed81980f92000cd7ae0a03">AppleStore.Logic.OrdersLogic</a>
, <a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a0585d29df6dc15e335f9593c8b9deae6">AppleStore.Logic.ProductsLogic</a>
, <a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a41a9d3cfde344c91433db43bcc846867">AppleStore.Logic.StockLogic</a>
, <a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html#a11425f77c385cd295d3759d0af12b513">AppleStore.Menu.IMenuItem</a>
, <a class="el" href="class_apple_store_1_1_menu_1_1_menu_action.html#a2e988ebe97104931d05834d3ed5ffd83">AppleStore.Menu.MenuAction</a>
, <a class="el" href="class_apple_store_1_1_menu_1_1_menu_choice.html#a7536e893391e6bf77bac867a6f0f4d4f">AppleStore.Menu.MenuChoice</a>
, <a class="el" href="class_apple_store_1_1_menu_1_1_menu_class.html#a4f6e8385bf4873f9a0428666c44891bf">AppleStore.Menu.MenuClass</a>
, <a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#acc76c39ab7d516fea201d9265295b9da">AppleStore.Menu.MenuFunction&lt; T &gt;</a>
, <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a0aa122d9f9eb112742e3dd5e2fe96ce9">AppleStore.Menu.MenuSection</a>
</li>
<li>TrueLength
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a13b26d42349718ebd0dfde0d9907681e">AppleStore.Menu.MenuSection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
