<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#ae49dfae0199b1b7c4e7219845b3dbd92">AppleStore.Logic.BaseLogic&lt; TEntity &gt;</a>
, <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a90ff8f679b74b05bfd78768d83738b83">AppleStore.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html#ae23cac0937163c977969c450e11be48e">AppleStore.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ac029c202aa441ff4246523cb7295957b">AppleStore.Repository.SqlRepository&lt; TEntity &gt;</a>
</li>
<li>All()
: <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#ad03c9d81350d21acc6289fe2b60a8a28">AppleStore.Logic.BaseLogic&lt; TEntity &gt;</a>
, <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#aad40e8f919a350d61643db50992fed07">AppleStore.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html#a4b66092df009455f61df8fe29fcd657c">AppleStore.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ad16cca2479852ed4af6dd9676197edd1">AppleStore.Repository.SqlRepository&lt; TEntity &gt;</a>
</li>
<li>AveragePricePerCategory()
: <a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a8c9222dbe31fb7a73cb34f1d1116ae04">AppleStore.Logic.ProductsLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Back()
: <a class="el" href="class_apple_store_1_1_program_1_1_table_view.html#a958ea420707d9eae88cda46aede2cb2d">AppleStore.Program.TableView&lt; TEntity &gt;</a>
</li>
<li>BaseLogic()
: <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#acfcc671116349e259c8600ebefa5dbfb">AppleStore.Logic.BaseLogic&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateEditor()
: <a class="el" href="class_apple_store_1_1_program_1_1_table_view.html#a41f715ccefcf0bfd3f75beb51746de5c">AppleStore.Program.TableView&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#aa72dfcf5a691d0b8d3364d7d7f046e01">AppleStore.Logic.BaseLogic&lt; TEntity &gt;</a>
, <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a5416acd48b3f540c91144f3d441e48e7">AppleStore.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html#a5ea4bbbad117330491a103ac512db4ac">AppleStore.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a3bc917fa5f8a71dc3d58f8d5adc09ad1">AppleStore.Repository.SqlRepository&lt; TEntity &gt;</a>
</li>
<li>Dispose()
: <a class="el" href="class_apple_store_1_1_logic_1_1_orders_logic.html#ae7ba07affcb8ad7b00ad29f183969494">AppleStore.Logic.OrdersLogic</a>
, <a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#aef68cdd86134cdda59b01954b3dd1c62">AppleStore.Logic.ProductsLogic</a>
, <a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#ad30aa6ea923dd32a290d562da6038748">AppleStore.Logic.StockLogic</a>
, <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a9ce2a67e7ac88dd64f94da167295908d">AppleStore.Repository.SqlRepository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Editor()
: <a class="el" href="class_apple_store_1_1_program_1_1_table_view.html#a147b4f8aedf8eacd5cd2812005d3f1a9">AppleStore.Program.TableView&lt; TEntity &gt;</a>
</li>
<li>Enter()
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#ad16f2d5d391b9c207e9707c4767c1351">AppleStore.Menu.MenuSection</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Formatted()
: <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#aea9c57c3629c9edbe6a1dff2a78acce8">AppleStore.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a598fb030433ab3428d4864491a7326d2">AppleStore.Logic.OrdersLogic</a>
, <a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a62fdda32f2dbb3b33fb747a25b9f9dfb">AppleStore.Logic.ProductsLogic</a>
, <a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1fa284da2e28c7753b6720c40e62c238">AppleStore.Logic.StockLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCategory()
: <a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a3d46663c2a2970bdc1d5381df5f86c82">AppleStore.Logic.ProductsLogic</a>
</li>
<li>GetColor()
: <a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1adca393e45161ba97f063d92f23bd55">AppleStore.Logic.StockLogic</a>
</li>
<li>GetCustomer()
: <a class="el" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a6dd60c603de048f2305dc4ea78d00528">AppleStore.Logic.OrdersLogic</a>
</li>
<li>GetProduct()
: <a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a9102ef2d684c2858599d12ff02bb6a0f">AppleStore.Logic.StockLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Invoke()
: <a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html#a7984b16a511e0f8bf716c3763372cdc2">AppleStore.Menu.IMenuItem</a>
, <a class="el" href="class_apple_store_1_1_menu_1_1_menu_action.html#a0edd456709a3969d6bd683d488e61413">AppleStore.Menu.MenuAction</a>
, <a class="el" href="class_apple_store_1_1_menu_1_1_menu_choice.html#aebc2928a4249664927465a85c538d2e4">AppleStore.Menu.MenuChoice</a>
, <a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#a30578f64037e558818fb5cff1eeeb714">AppleStore.Menu.MenuFunction&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MenuAction()
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_action.html#a388d25edcc155b814281d3c2ab3fd28b">AppleStore.Menu.MenuAction</a>
</li>
<li>MenuChoice()
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_choice.html#af9888bcc1067817b41f22911206e06c4">AppleStore.Menu.MenuChoice</a>
</li>
<li>MenuClass()
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_class.html#aa577ebaf01ae13263d4d0aa947130789">AppleStore.Menu.MenuClass</a>
</li>
<li>MenuFunction()
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#a01b9b46e3ea6e2e72508eee326e07378">AppleStore.Menu.MenuFunction&lt; T &gt;</a>
</li>
<li>MenuSection()
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a86689bc5f50ad0fe375a912b305c83a8">AppleStore.Menu.MenuSection</a>
</li>
<li>MoveDown()
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#ad1b7233668761db809e88b8d02bbf1ce">AppleStore.Menu.MenuSection</a>
</li>
<li>MoveLeft()
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a7250b742616391e11fb206a257467b11">AppleStore.Menu.MenuSection</a>
</li>
<li>MoveRight()
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a603672f7621d949eace3843931b10951">AppleStore.Menu.MenuSection</a>
</li>
<li>MoveUp()
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a087a132c8da2fb4dd00caed2d677f263">AppleStore.Menu.MenuSection</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OptionsCategory()
: <a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a85e74bbf2079c15ed2dfdaec772e6d9c">AppleStore.Logic.ProductsLogic</a>
</li>
<li>OptionsColor()
: <a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a608a1404ab923f2b4d3110ad00e8ef2a">AppleStore.Logic.StockLogic</a>
</li>
<li>OptionsCustomer()
: <a class="el" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a629b377abc546650225a6799345bdc83">AppleStore.Logic.OrdersLogic</a>
</li>
<li>OptionsProduct()
: <a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a1de7ba424b6c7ea389e4fe7eccab4fe5">AppleStore.Logic.StockLogic</a>
</li>
<li>OrdersLogic()
: <a class="el" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a03cea5ca500eb127efa05228000e9cda">AppleStore.Logic.OrdersLogic</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ProductsLogic()
: <a class="el" href="class_apple_store_1_1_logic_1_1_products_logic.html#a8f67947be052aab68b98779a5bd7e32c">AppleStore.Logic.ProductsLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reload()
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#ac8e3594b302a6327c2bfec7c0069d757">AppleStore.Menu.MenuSection</a>
, <a class="el" href="class_apple_store_1_1_program_1_1_table_view.html#a9d96d2abf4bd2718b15c0cbd3441325a">AppleStore.Program.TableView&lt; TEntity &gt;</a>
</li>
<li>Render()
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#af2f28586c89b0cb93c6cfbfc778c134f">AppleStore.Menu.MenuSection</a>
</li>
<li>ResetSelection()
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_section.html#a4d4d5dce87691dd450d71d3e31d15a21">AppleStore.Menu.MenuSection</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_apple_store_1_1_logic_1_1_base_logic.html#a316d3721a083a55e474ebfa07e639535">AppleStore.Logic.BaseLogic&lt; TEntity &gt;</a>
, <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#ae2ac9c7603b84cc5241e415467fd170e">AppleStore.Logic.ILogic&lt; TEntity &gt;</a>
, <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html#a4dd6a68bf1e1ed4e8081d857add60397">AppleStore.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ad2ae406cd65035731d33fec43bb24813">AppleStore.Repository.SqlRepository&lt; TEntity &gt;</a>
</li>
<li>SqlRepository()
: <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a46ddb14e56a9bf98b847f9be61c343d2">AppleStore.Repository.SqlRepository&lt; TEntity &gt;</a>
</li>
<li>Start()
: <a class="el" href="class_apple_store_1_1_menu_1_1_menu_class.html#aa63db96c9b6e1273d9ccc3431205cb07">AppleStore.Menu.MenuClass</a>
, <a class="el" href="class_apple_store_1_1_program_1_1_table_view.html#a70fc5df129d39b34127a203ec6e12726">AppleStore.Program.TableView&lt; TEntity &gt;</a>
</li>
<li>StockLogic()
: <a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#a51c6e6ec33a2f23dcc50b165a381de0d">AppleStore.Logic.StockLogic</a>
</li>
<li>StockPrice()
: <a class="el" href="class_apple_store_1_1_logic_1_1_stock_logic.html#ae3b53ac85368b20d7676d35e4bc214f8">AppleStore.Logic.StockLogic</a>
</li>
<li>SumPerCustomer()
: <a class="el" href="class_apple_store_1_1_logic_1_1_orders_logic.html#a6fffdd5532aa998b9af473b1b228306b">AppleStore.Logic.OrdersLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TableView()
: <a class="el" href="class_apple_store_1_1_program_1_1_table_view.html#a28103976feeeb6628577582f4bbca0b6">AppleStore.Program.TableView&lt; TEntity &gt;</a>
</li>
<li>Translate()
: <a class="el" href="class_apple_store_1_1_program_1_1_translator.html#a0268d0eb4b9628159bb51963847bf6a6">AppleStore.Program.Translator</a>
</li>
<li>TranslateBatch()
: <a class="el" href="class_apple_store_1_1_program_1_1_translator.html#aa31f6d043e18b73120f29fc8f2b69ed0">AppleStore.Program.Translator</a>
</li>
<li>Translator()
: <a class="el" href="class_apple_store_1_1_program_1_1_translator.html#a62494f732118aa93424ec1b95ac85b8d">AppleStore.Program.Translator</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Where()
: <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html#a394165a462be1c0da0c7dd85ecd05583">AppleStore.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#aae0382f185bc491d9c8d4d428e05f589">AppleStore.Repository.SqlRepository&lt; TEntity &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
