<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Menu.IMenuItem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_apple_store_1_1_menu_1_1_i_menu_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_apple_store_1_1_menu_1_1_i_menu_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Menu.IMenuItem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for all menu items  
 <a href="interface_apple_store_1_1_menu_1_1_i_menu_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AppleStore.Menu.IMenuItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_apple_store_1_1_menu_1_1_i_menu_item.png" usemap="#AppleStore.Menu.IMenuItem_map" alt=""/>
  <map id="AppleStore.Menu.IMenuItem_map" name="AppleStore.Menu.IMenuItem_map">
<area href="class_apple_store_1_1_menu_1_1_menu_action.html" title="Menu item with a void type Action " alt="AppleStore.Menu.MenuAction" shape="rect" coords="0,56,227,80"/>
<area href="class_apple_store_1_1_menu_1_1_menu_choice.html" title="To be used in multiple choice section " alt="AppleStore.Menu.MenuChoice" shape="rect" coords="237,56,464,80"/>
<area href="class_apple_store_1_1_menu_1_1_menu_function.html" title="Item of menu that takes a single argument when invoked " alt="AppleStore.Menu.MenuFunction&lt; T &gt;" shape="rect" coords="474,56,701,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7984b16a511e0f8bf716c3763372cdc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html#a7984b16a511e0f8bf716c3763372cdc2">Invoke</a> ()</td></tr>
<tr class="memdesc:a7984b16a511e0f8bf716c3763372cdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes method of item  <a href="#a7984b16a511e0f8bf716c3763372cdc2">More...</a><br /></td></tr>
<tr class="separator:a7984b16a511e0f8bf716c3763372cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a11425f77c385cd295d3759d0af12b513"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html#a11425f77c385cd295d3759d0af12b513">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:a11425f77c385cd295d3759d0af12b513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets title of item  <a href="#a11425f77c385cd295d3759d0af12b513">More...</a><br /></td></tr>
<tr class="separator:a11425f77c385cd295d3759d0af12b513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for all menu items </p>

<p class="definition">Definition at line <a class="el" href="_i_menu_item_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_menu_item_8cs_source.html">IMenuItem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7984b16a511e0f8bf716c3763372cdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7984b16a511e0f8bf716c3763372cdc2">&#9670;&nbsp;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppleStore.Menu.IMenuItem.Invoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invokes method of item </p>

<p>Implemented in <a class="el" href="class_apple_store_1_1_menu_1_1_menu_function.html#a30578f64037e558818fb5cff1eeeb714">AppleStore.Menu.MenuFunction&lt; T &gt;</a>, <a class="el" href="class_apple_store_1_1_menu_1_1_menu_action.html#a0edd456709a3969d6bd683d488e61413">AppleStore.Menu.MenuAction</a>, and <a class="el" href="class_apple_store_1_1_menu_1_1_menu_choice.html#aebc2928a4249664927465a85c538d2e4">AppleStore.Menu.MenuChoice</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a11425f77c385cd295d3759d0af12b513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11425f77c385cd295d3759d0af12b513">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AppleStore.Menu.IMenuItem.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets title of item </p>

<p class="definition">Definition at line <a class="el" href="_i_menu_item_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_menu_item_8cs_source.html">IMenuItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>interface/AppleStore.Menu/<a class="el" href="_i_menu_item_8cs_source.html">IMenuItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_menu.html">Menu</a></li><li class="navelem"><a class="el" href="interface_apple_store_1_1_menu_1_1_i_menu_item.html">IMenuItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
