<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Repository.IRepository&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_apple_store_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_apple_store_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Repository.IRepository&lt; TEntity &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_apple_store_1_1_repository.html">Repository</a> interface  
 <a href="interface_apple_store_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AppleStore.Repository.IRepository&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_apple_store_1_1_repository_1_1_i_repository.png" usemap="#AppleStore.Repository.IRepository_3C_20TEntity_20_3E_map" alt=""/>
  <map id="AppleStore.Repository.IRepository_3C_20TEntity_20_3E_map" name="AppleStore.Repository.IRepository_3C_20TEntity_20_3E_map">
<area href="class_apple_store_1_1_repository_1_1_sql_repository.html" title="SQL repository Implements IRepository " alt="AppleStore.Repository.SqlRepository&lt; TEntity &gt;" shape="rect" coords="0,112,282,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b66092df009455f61df8fe29fcd657c"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html#a4b66092df009455f61df8fe29fcd657c">All</a> ()</td></tr>
<tr class="memdesc:a4b66092df009455f61df8fe29fcd657c"><td class="mdescLeft">&#160;</td><td class="mdescRight">All records  <a href="#a4b66092df009455f61df8fe29fcd657c">More...</a><br /></td></tr>
<tr class="separator:a4b66092df009455f61df8fe29fcd657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394165a462be1c0da0c7dd85ecd05583"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html#a394165a462be1c0da0c7dd85ecd05583">Where</a> (Func&lt; TEntity, bool &gt; selector)</td></tr>
<tr class="memdesc:a394165a462be1c0da0c7dd85ecd05583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where selector  <a href="#a394165a462be1c0da0c7dd85ecd05583">More...</a><br /></td></tr>
<tr class="separator:a394165a462be1c0da0c7dd85ecd05583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23cac0937163c977969c450e11be48e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html#ae23cac0937163c977969c450e11be48e">Add</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae23cac0937163c977969c450e11be48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a record  <a href="#ae23cac0937163c977969c450e11be48e">More...</a><br /></td></tr>
<tr class="separator:ae23cac0937163c977969c450e11be48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd6a68bf1e1ed4e8081d857add60397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html#a4dd6a68bf1e1ed4e8081d857add60397">Save</a> (TEntity entity)</td></tr>
<tr class="memdesc:a4dd6a68bf1e1ed4e8081d857add60397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a record  <a href="#a4dd6a68bf1e1ed4e8081d857add60397">More...</a><br /></td></tr>
<tr class="separator:a4dd6a68bf1e1ed4e8081d857add60397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea4bbbad117330491a103ac512db4ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html#a5ea4bbbad117330491a103ac512db4ac">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:a5ea4bbbad117330491a103ac512db4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a record  <a href="#a5ea4bbbad117330491a103ac512db4ac">More...</a><br /></td></tr>
<tr class="separator:a5ea4bbbad117330491a103ac512db4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_apple_store_1_1_repository.html">Repository</a> interface </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Entity type</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae23cac0937163c977969c450e11be48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23cac0937163c977969c450e11be48e">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">AppleStore.Repository.IRepository</a>&lt; TEntity &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a record </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to be added</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ac029c202aa441ff4246523cb7295957b">AppleStore.Repository.SqlRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a4b66092df009455f61df8fe29fcd657c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b66092df009455f61df8fe29fcd657c">&#9670;&nbsp;</a></span>All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">AppleStore.Repository.IRepository</a>&lt; TEntity &gt;.All </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All records </p>
<dl class="section return"><dt>Returns</dt><dd>All entities</dd></dl>

<p>Implemented in <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ad16cca2479852ed4af6dd9676197edd1">AppleStore.Repository.SqlRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a5ea4bbbad117330491a103ac512db4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea4bbbad117330491a103ac512db4ac">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">AppleStore.Repository.IRepository</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a record </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#a3bc917fa5f8a71dc3d58f8d5adc09ad1">AppleStore.Repository.SqlRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a4dd6a68bf1e1ed4e8081d857add60397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd6a68bf1e1ed4e8081d857add60397">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">AppleStore.Repository.IRepository</a>&lt; TEntity &gt;.Save </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a record </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to be saved</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#ad2ae406cd65035731d33fec43bb24813">AppleStore.Repository.SqlRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a394165a462be1c0da0c7dd85ecd05583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394165a462be1c0da0c7dd85ecd05583">&#9670;&nbsp;</a></span>Where()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;TEntity&gt; <a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">AppleStore.Repository.IRepository</a>&lt; TEntity &gt;.Where </td>
          <td>(</td>
          <td class="paramtype">Func&lt; TEntity, bool &gt;&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where selector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>Selector method</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enumerable entities</dd></dl>

<p>Implemented in <a class="el" href="class_apple_store_1_1_repository_1_1_sql_repository.html#aae0382f185bc491d9c8d4d428e05f589">AppleStore.Repository.SqlRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>interface/AppleStore.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_apple_store_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
