<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apple Store: AppleStore.Logic.ILogic&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="applelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apple Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_apple_store_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_apple_store_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppleStore.Logic.ILogic&lt; TEntity &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for non basic logic types  
 <a href="interface_apple_store_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AppleStore.Logic.ILogic&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_apple_store_1_1_logic_1_1_i_logic.png" usemap="#AppleStore.Logic.ILogic_3C_20TEntity_20_3E_map" alt=""/>
  <map id="AppleStore.Logic.ILogic_3C_20TEntity_20_3E_map" name="AppleStore.Logic.ILogic_3C_20TEntity_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad40e8f919a350d61643db50992fed07"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#aad40e8f919a350d61643db50992fed07">All</a> ()</td></tr>
<tr class="memdesc:aad40e8f919a350d61643db50992fed07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entities  <a href="#aad40e8f919a350d61643db50992fed07">More...</a><br /></td></tr>
<tr class="separator:aad40e8f919a350d61643db50992fed07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac9c7603b84cc5241e415467fd170e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#ae2ac9c7603b84cc5241e415467fd170e">Save</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae2ac9c7603b84cc5241e415467fd170e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save changes to entity  <a href="#ae2ac9c7603b84cc5241e415467fd170e">More...</a><br /></td></tr>
<tr class="separator:ae2ac9c7603b84cc5241e415467fd170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ff8f679b74b05bfd78768d83738b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a90ff8f679b74b05bfd78768d83738b83">Add</a> (TEntity entity)</td></tr>
<tr class="memdesc:a90ff8f679b74b05bfd78768d83738b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new entity  <a href="#a90ff8f679b74b05bfd78768d83738b83">More...</a><br /></td></tr>
<tr class="separator:a90ff8f679b74b05bfd78768d83738b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5416acd48b3f540c91144f3d441e48e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a5416acd48b3f540c91144f3d441e48e7">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:a5416acd48b3f540c91144f3d441e48e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an entity  <a href="#a5416acd48b3f540c91144f3d441e48e7">More...</a><br /></td></tr>
<tr class="separator:a5416acd48b3f540c91144f3d441e48e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c57c3629c9edbe6a1dff2a78acce8"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; KeyValuePair&lt; object[], TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#aea9c57c3629c9edbe6a1dff2a78acce8">Formatted</a> ()</td></tr>
<tr class="memdesc:aea9c57c3629c9edbe6a1dff2a78acce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatted records  <a href="#aea9c57c3629c9edbe6a1dff2a78acce8">More...</a><br /></td></tr>
<tr class="separator:aea9c57c3629c9edbe6a1dff2a78acce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa0091c155df54e966fd34f397ca526ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#aa0091c155df54e966fd34f397ca526ea">Title</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0091c155df54e966fd34f397ca526ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of menu  <a href="#aa0091c155df54e966fd34f397ca526ea">More...</a><br /></td></tr>
<tr class="separator:aa0091c155df54e966fd34f397ca526ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4e0435307f9307a6e3e8918b73fa50"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#a8b4e0435307f9307a6e3e8918b73fa50">Headings</a><code> [get]</code></td></tr>
<tr class="memdesc:a8b4e0435307f9307a6e3e8918b73fa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets headings  <a href="#a8b4e0435307f9307a6e3e8918b73fa50">More...</a><br /></td></tr>
<tr class="separator:a8b4e0435307f9307a6e3e8918b73fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2d03b95dd5844a2c9ab39af4db2e85"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html#acb2d03b95dd5844a2c9ab39af4db2e85">Properties</a><code> [get]</code></td></tr>
<tr class="memdesc:acb2d03b95dd5844a2c9ab39af4db2e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets properties  <a href="#acb2d03b95dd5844a2c9ab39af4db2e85">More...</a><br /></td></tr>
<tr class="separator:acb2d03b95dd5844a2c9ab39af4db2e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for non basic logic types </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Entity type</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a90ff8f679b74b05bfd78768d83738b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ff8f679b74b05bfd78768d83738b83">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic</a>&lt; TEntity &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to be added</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad40e8f919a350d61643db50992fed07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad40e8f919a350d61643db50992fed07">&#9670;&nbsp;</a></span>All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic</a>&lt; TEntity &gt;.All </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all entities </p>
<dl class="section return"><dt>Returns</dt><dd>All entities</dd></dl>

</div>
</div>
<a id="a5416acd48b3f540c91144f3d441e48e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5416acd48b3f540c91144f3d441e48e7">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to be deleted</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea9c57c3629c9edbe6a1dff2a78acce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9c57c3629c9edbe6a1dff2a78acce8">&#9670;&nbsp;</a></span>Formatted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;KeyValuePair&lt;object[], TEntity&gt; &gt; <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic</a>&lt; TEntity &gt;.Formatted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatted records </p>
<dl class="section return"><dt>Returns</dt><dd>Formatted enumerable</dd></dl>

</div>
</div>
<a id="ae2ac9c7603b84cc5241e415467fd170e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ac9c7603b84cc5241e415467fd170e">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic</a>&lt; TEntity &gt;.Save </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save changes to entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to be saved</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8b4e0435307f9307a6e3e8918b73fa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4e0435307f9307a6e3e8918b73fa50">&#9670;&nbsp;</a></span>Headings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic</a>&lt; TEntity &gt;.Headings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets headings </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="acb2d03b95dd5844a2c9ab39af4db2e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2d03b95dd5844a2c9ab39af4db2e85">&#9670;&nbsp;</a></span>Properties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic</a>&lt; TEntity &gt;.Properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets properties </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="aa0091c155df54e966fd34f397ca526ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0091c155df54e966fd34f397ca526ea">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">AppleStore.Logic.ILogic</a>&lt; TEntity &gt;.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the title of menu </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>interface/AppleStore.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apple_store.html">AppleStore</a></li><li class="navelem"><a class="el" href="namespace_apple_store_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_apple_store_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
